# ultralight-fabric

./: .gitignore  LICENSE  NOTICES.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-luminescence-natives.yml
docs/: API.md  modrinth-page.md
log action/v1/: 0_linux-x64.txt  1_macos-arm64.txt
log action/v1/linux-x64/: 10_CMake build.txt  1_Set up job.txt  23_Post Setup JDK 17.txt  24_Post Checkout Luminescence.txt  25_Complete job.txt  2_Checkout Luminescence.txt  3_Setup JDK 17.txt  4_Install 7-Zip (Linux).txt  6_Download Ultralight 1.4 SDK.txt  7_Generate JNI headers.txt  8_Patch CMake link dir for Unix SDK layout.txt  9_CMake configure.txt  system.txt
log action/v1/macos-arm64/: 10_CMake build.txt  1_Set up job.txt  23_Post Setup JDK 17.txt  24_Post Checkout Luminescence.txt  25_Complete job.txt  2_Checkout Luminescence.txt  3_Setup JDK 17.txt  5_Install 7-Zip (macOS).txt  6_Download Ultralight 1.4 SDK.txt  7_Generate JNI headers.txt  8_Patch CMake link dir for Unix SDK layout.txt  9_CMake configure.txt  system.txt
log action/v1/macos-x64/: system.txt
log action/v2/: 0_linux-x64.txt  2_macos-arm64.txt
log action/v2/linux-x64/: 10_CMake configure.txt  11_CMake build.txt  1_Set up job.txt  25_Post Setup JDK 17.txt  26_Post Checkout Luminescence.txt  27_Complete job.txt  2_Checkout Luminescence.txt  3_Setup JDK 17.txt  4_Install 7-Zip (Linux).txt  6_Download Ultralight 1.4 SDK.txt  7_Generate JNI headers.txt  8_Patch CMake link dir for Unix SDK layout.txt  9_Patch source for GCC_Clang (non-constexpr JNI tables).txt  system.txt
log action/v2/macos-arm64/: 10_CMake configure.txt  11_CMake build.txt  1_Set up job.txt  25_Post Setup JDK 17.txt  26_Post Checkout Luminescence.txt  27_Complete job.txt  2_Checkout Luminescence.txt  3_Setup JDK 17.txt  5_Install 7-Zip (macOS).txt  6_Download Ultralight 1.4 SDK.txt  7_Generate JNI headers.txt  8_Patch CMake link dir for Unix SDK layout.txt  9_Patch source for GCC_Clang (non-constexpr JNI tables).txt  system.txt
log action/v2/macos-x64/: system.txt
reference/overlay-example/: README.md  UltralightDemo.java  UltralightDemoScreen.java
reference/overlay-example/assets/: demo-ui.html
reference/ultralight-1.3-backup/: UltralightApiClient.java  UltralightBrowserView.java  UltralightCssProbe.java  UltralightEngine.java  UltralightNativeLoader.java  build.gradle.txt
scripts/: install-luminescence.ps1  install-luminescence.sh
src/main/java/net/ostore/ultralight/: EmojiFallbackFontLoader.java  UltralightBrowserView.java  UltralightCssProbe.java  UltralightEngine.java  UltralightJsBridge.java  UltralightNativeLoader.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/ultralight/: css-probe.html
