plugins {
    id 'fabric-loom' version '1.16-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group   = project.maven_group

base { archivesName = project.archives_base_name }

loom {
    mods {
        "ultralight" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings  "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Luminescence — binding JNI Ultralight 1.4 (WebKit 615).
    // POC Windows : jars pré-buildés (API + natif win-x64) + icu4j (dépendance runtime).
    // Le SDK Ultralight 1.4 lui-même est extrait dans run/ultralight-1.4 (non bundlé ici).
    implementation(files('libs/luminescence-2026.1.0.jar'))                       // API Java
    // Tous les jars de natifs présents (windows-x64 fourni ; macos/linux via CI GitHub Actions).
    implementation fileTree(dir: 'libs', include: ['luminescence-*-natives-*.jar'])
    implementation('com.ibm.icu:icu4j:78.3')
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

// Publication Maven locale — abysse référence ce mod via mavenLocal()
// Publie aussi le -dev.jar (intermediary) que Loom utilise pour la compilation côté dépendant.
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            groupId    = project.maven_group
            artifactId = project.archives_base_name
            version    = project.mod_version

            artifact(remapJar) { builtBy remapJar }
            artifact(jar)      { builtBy jar; classifier "dev" }
            artifact(sourcesJar) { builtBy remapSourcesJar; classifier "sources" }
        }
    }
    repositories {
        mavenLocal()
    }
}
