plugins {
    id 'fabric-loom' version '1.16-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group   = project.maven_group

base { archivesName = project.archives_base_name }

loom {
    mods {
        "ultralight" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()   // API Luminescence (io.github.ayydxn:luminescence) installée localement
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings  "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // API Java Luminescence (LGPL-3.0) + icu4j : jar-in-jar (`include`) → nested, séparables
    // (LGPL-clean). Voir docs/Building pour installer l'API Luminescence en mavenLocal.
    implementation('io.github.ayydxn:luminescence:2026.1.0')
    include('io.github.ayydxn:luminescence:2026.1.0')
    implementation('com.ibm.icu:icu4j:78.3')
    include('com.ibm.icu:icu4j:78.3')
    // Les NATIFS (SDK Ultralight + pont JNI) ne sont PAS embarqués : téléchargés au runtime.
}

// Embarque l'attribution dans le jar (licence Ultralight Free : attribution requise).
processResources {
    from("NOTICES.md")
    from("LICENSE")
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

// Publication Maven locale — le mod consommateur référence ce mod via mavenLocal()
// Publie aussi le -dev.jar (intermediary) que Loom utilise pour la compilation côté dépendant.
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            groupId    = project.maven_group
            artifactId = project.archives_base_name
            version    = project.mod_version

            artifact(remapJar) { builtBy remapJar }
            artifact(jar)      { builtBy jar; classifier "dev" }
            artifact(sourcesJar) { builtBy remapSourcesJar; classifier "sources" }
        }
    }
    repositories {
        mavenLocal()
    }
}
