2026-06-03T17:05:43.6959076Z Current runner version: '2.334.0'
2026-06-03T17:05:43.6994335Z ##[group]Runner Image Provisioner
2026-06-03T17:05:43.6995220Z Hosted Compute Agent
2026-06-03T17:05:43.6996215Z Version: 20260520.533
2026-06-03T17:05:43.6996968Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-03T17:05:43.6997731Z Build Date: 2026-05-20T17:44:04Z
2026-06-03T17:05:43.6998413Z Worker ID: {4ec28844-59c2-4ec8-8654-dffc0195a36f}
2026-06-03T17:05:43.6999220Z Azure Region: northcentralus
2026-06-03T17:05:43.6999875Z ##[endgroup]
2026-06-03T17:05:43.7001471Z ##[group]Operating System
2026-06-03T17:05:43.7002174Z Ubuntu
2026-06-03T17:05:43.7002707Z 24.04.4
2026-06-03T17:05:43.7003281Z LTS
2026-06-03T17:05:43.7003806Z ##[endgroup]
2026-06-03T17:05:43.7004400Z ##[group]Runner Image
2026-06-03T17:05:43.7005094Z Image: ubuntu-24.04
2026-06-03T17:05:43.7005968Z Version: 20260525.161.1
2026-06-03T17:05:43.7007330Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-03T17:05:43.7008935Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-03T17:05:43.7010069Z ##[endgroup]
2026-06-03T17:05:43.7011548Z ##[group]GITHUB_TOKEN Permissions
2026-06-03T17:05:43.7013810Z Contents: read
2026-06-03T17:05:43.7014438Z Metadata: read
2026-06-03T17:05:43.7015095Z Packages: read
2026-06-03T17:05:43.7015985Z ##[endgroup]
2026-06-03T17:05:43.7018047Z Secret source: Actions
2026-06-03T17:05:43.7019251Z Prepare workflow directory
2026-06-03T17:05:43.7517679Z Prepare all required actions
2026-06-03T17:05:43.7572951Z Getting action download info
2026-06-03T17:05:44.3280393Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-03T17:05:44.4418002Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-03T17:05:45.5873757Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-03T17:05:45.8228508Z Complete job name: linux-x64
2026-06-03T17:05:45.9205233Z ##[group]Run actions/checkout@v4
2026-06-03T17:05:45.9207110Z with:
2026-06-03T17:05:45.9208024Z   repository: Solomon-Team/Luminescence
2026-06-03T17:05:45.9209167Z   ref: v2026.1.0
2026-06-03T17:05:45.9221296Z   token: ***
2026-06-03T17:05:45.9222188Z   ssh-strict: true
2026-06-03T17:05:45.9223096Z   ssh-user: git
2026-06-03T17:05:45.9224010Z   persist-credentials: true
2026-06-03T17:05:45.9225010Z   clean: true
2026-06-03T17:05:45.9226084Z   sparse-checkout-cone-mode: true
2026-06-03T17:05:45.9227190Z   fetch-depth: 1
2026-06-03T17:05:45.9228093Z   fetch-tags: false
2026-06-03T17:05:45.9229009Z   show-progress: true
2026-06-03T17:05:45.9229925Z   lfs: false
2026-06-03T17:05:45.9230780Z   submodules: false
2026-06-03T17:05:45.9231714Z   set-safe-directory: true
2026-06-03T17:05:45.9233014Z env:
2026-06-03T17:05:45.9233866Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T17:05:45.9234931Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T17:05:45.9236137Z ##[endgroup]
2026-06-03T17:05:46.0402686Z Syncing repository: Solomon-Team/Luminescence
2026-06-03T17:05:46.0405504Z ##[group]Getting Git version info
2026-06-03T17:05:46.0407335Z Working directory is '/home/runner/work/ultralight-fabric/ultralight-fabric'
2026-06-03T17:05:46.0409550Z [command]/usr/bin/git version
2026-06-03T17:05:46.0470263Z git version 2.54.0
2026-06-03T17:05:46.0497897Z ##[endgroup]
2026-06-03T17:05:46.0513712Z Temporarily overriding HOME='/home/runner/work/_temp/5d052228-9e8d-465e-b3c9-c65adc658200' before making global git config changes
2026-06-03T17:05:46.0516666Z Adding repository directory to the temporary git global config as a safe directory
2026-06-03T17:05:46.0528811Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ultralight-fabric/ultralight-fabric
2026-06-03T17:05:46.0576065Z Deleting the contents of '/home/runner/work/ultralight-fabric/ultralight-fabric'
2026-06-03T17:05:46.0580077Z ##[group]Initializing the repository
2026-06-03T17:05:46.0584252Z [command]/usr/bin/git init /home/runner/work/ultralight-fabric/ultralight-fabric
2026-06-03T17:05:46.0684868Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-03T17:05:46.0687505Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-03T17:05:46.0689546Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-03T17:05:46.0691908Z hint: call:
2026-06-03T17:05:46.0692783Z hint:
2026-06-03T17:05:46.0693881Z hint: 	git config --global init.defaultBranch <name>
2026-06-03T17:05:46.0695215Z hint:
2026-06-03T17:05:46.0697244Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-03T17:05:46.0699171Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-03T17:05:46.0701140Z hint:
2026-06-03T17:05:46.0702430Z hint: 	git branch -m <name>
2026-06-03T17:05:46.0703405Z hint:
2026-06-03T17:05:46.0704686Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-03T17:05:46.0707466Z Initialized empty Git repository in /home/runner/work/ultralight-fabric/ultralight-fabric/.git/
2026-06-03T17:05:46.0710998Z [command]/usr/bin/git remote add origin https://github.com/Solomon-Team/Luminescence
2026-06-03T17:05:46.0757424Z ##[endgroup]
2026-06-03T17:05:46.0758967Z ##[group]Disabling automatic garbage collection
2026-06-03T17:05:46.0760664Z [command]/usr/bin/git config --local gc.auto 0
2026-06-03T17:05:46.0790129Z ##[endgroup]
2026-06-03T17:05:46.0791542Z ##[group]Setting up auth
2026-06-03T17:05:46.0796881Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-03T17:05:46.0829595Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-03T17:05:46.1173346Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-03T17:05:46.1207029Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-03T17:05:46.1424188Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-03T17:05:46.1457861Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-03T17:05:46.1688234Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-03T17:05:46.1724349Z ##[endgroup]
2026-06-03T17:05:46.1726320Z ##[group]Fetching the repository
2026-06-03T17:05:46.1734317Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/v2026.1.0*:refs/remotes/origin/v2026.1.0* +refs/tags/v2026.1.0*:refs/tags/v2026.1.0*
2026-06-03T17:05:46.8086581Z From https://github.com/Solomon-Team/Luminescence
2026-06-03T17:05:46.8088939Z  * [new tag]         v2026.1.0  -> v2026.1.0
2026-06-03T17:05:46.8127162Z ##[endgroup]
2026-06-03T17:05:46.8129328Z ##[group]Determining the checkout info
2026-06-03T17:05:46.8134804Z [command]/usr/bin/git branch --list --remote origin/v2026.1.0
2026-06-03T17:05:46.8168053Z [command]/usr/bin/git tag --list v2026.1.0
2026-06-03T17:05:46.8192440Z v2026.1.0
2026-06-03T17:05:46.8199031Z ##[endgroup]
2026-06-03T17:05:46.8202661Z [command]/usr/bin/git sparse-checkout disable
2026-06-03T17:05:46.8246446Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-03T17:05:46.8273628Z ##[group]Checking out the ref
2026-06-03T17:05:46.8278091Z [command]/usr/bin/git checkout --progress --force refs/tags/v2026.1.0
2026-06-03T17:05:46.8670194Z Note: switching to 'refs/tags/v2026.1.0'.
2026-06-03T17:05:46.8671315Z 
2026-06-03T17:05:46.8672117Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-03T17:05:46.8675865Z changes and commit them, and you can discard any commits you make in this
2026-06-03T17:05:46.8678762Z state without impacting any branches by switching back to a branch.
2026-06-03T17:05:46.8680548Z 
2026-06-03T17:05:46.8682015Z If you want to create a new branch to retain commits you create, you may
2026-06-03T17:05:46.8684677Z do so (now or later) by using -c with the switch command. Example:
2026-06-03T17:05:46.8686479Z 
2026-06-03T17:05:46.8687120Z   git switch -c <new-branch-name>
2026-06-03T17:05:46.8688198Z 
2026-06-03T17:05:46.8688766Z Or undo this operation with:
2026-06-03T17:05:46.8689694Z 
2026-06-03T17:05:46.8690203Z   git switch -
2026-06-03T17:05:46.8690924Z 
2026-06-03T17:05:46.8692131Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-03T17:05:46.8694090Z 
2026-06-03T17:05:46.8695103Z HEAD is now at 21c3ee2 Setup publishing to Maven Central
2026-06-03T17:05:46.8698388Z ##[endgroup]
2026-06-03T17:05:46.8733632Z [command]/usr/bin/git log -1 --format=%H
2026-06-03T17:05:46.8761023Z 21c3ee2847f1c551ebf30b752cb86141c7a1235e
2026-06-03T17:05:46.9195234Z ##[group]Run actions/setup-java@v4
2026-06-03T17:05:46.9196684Z with:
2026-06-03T17:05:46.9197403Z   distribution: zulu
2026-06-03T17:05:46.9198193Z   java-version: 17
2026-06-03T17:05:46.9198950Z   cache: gradle
2026-06-03T17:05:46.9199703Z   java-package: jdk
2026-06-03T17:05:46.9200486Z   check-latest: false
2026-06-03T17:05:46.9201283Z   server-id: github
2026-06-03T17:05:46.9202077Z   server-username: GITHUB_ACTOR
2026-06-03T17:05:46.9203032Z   server-password: GITHUB_TOKEN
2026-06-03T17:05:46.9203979Z   overwrite-settings: true
2026-06-03T17:05:46.9204854Z   job-status: success
2026-06-03T17:05:46.9216039Z   token: ***
2026-06-03T17:05:46.9216776Z env:
2026-06-03T17:05:46.9217489Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T17:05:46.9218412Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T17:05:46.9219285Z ##[endgroup]
2026-06-03T17:05:47.1516344Z ##[group]Installed distributions
2026-06-03T17:05:47.1540855Z Trying to resolve the latest version from remote
2026-06-03T17:05:47.2390399Z Resolved latest version as 17.0.19+10
2026-06-03T17:05:47.2391023Z Trying to download...
2026-06-03T17:05:47.2392208Z Downloading Java 17.0.19+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.66.19-ca-crac-jdk17.0.19-linux_x64.tar.gz ...
2026-06-03T17:05:50.2680857Z Extracting Java archive...
2026-06-03T17:05:50.2788867Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/0ac2c64a-068e-4dda-be55-67b319028af5 -f /home/runner/work/_temp/cccc5ead-3393-4391-983b-a497968a6c22
2026-06-03T17:05:52.9655450Z Java 17.0.19+10 was downloaded
2026-06-03T17:05:52.9656644Z Setting Java 17.0.19+10 as the default
2026-06-03T17:05:52.9666599Z Creating toolchains.xml for JDK version 17 from zulu
2026-06-03T17:05:52.9740922Z Writing to /home/runner/.m2/toolchains.xml
2026-06-03T17:05:52.9741889Z 
2026-06-03T17:05:52.9742502Z Java configuration:
2026-06-03T17:05:52.9743204Z   Distribution: zulu
2026-06-03T17:05:52.9743762Z   Version: 17.0.19+10
2026-06-03T17:05:52.9744383Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T17:05:52.9744900Z 
2026-06-03T17:05:52.9745838Z ##[endgroup]
2026-06-03T17:05:52.9760569Z Creating settings.xml with server-id: github
2026-06-03T17:05:52.9769990Z Writing to /home/runner/.m2/settings.xml
2026-06-03T17:05:53.2868158Z gradle cache is not found
2026-06-03T17:05:53.3057823Z ##[group]Run sudo apt-get update && sudo apt-get install -y p7zip-full
2026-06-03T17:05:53.3058418Z [36;1msudo apt-get update && sudo apt-get install -y p7zip-full[0m
2026-06-03T17:05:53.3090586Z shell: /usr/bin/bash -e {0}
2026-06-03T17:05:53.3090859Z env:
2026-06-03T17:05:53.3091062Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T17:05:53.3091318Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T17:05:53.3091666Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T17:05:53.3092093Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T17:05:53.3092431Z ##[endgroup]
2026-06-03T17:05:53.4006979Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-06-03T17:05:53.4370745Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-06-03T17:05:53.4377380Z Get:6 https://packages.microsoft.com/repos/azure-cli noble InRelease [3564 B]
2026-06-03T17:05:53.4384054Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2026-06-03T17:05:53.4391207Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-06-03T17:05:53.4436819Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-06-03T17:05:53.4458755Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-06-03T17:05:53.4795088Z Get:8 https://dl.google.com/linux/chrome-stable/deb stable InRelease [1825 B]
2026-06-03T17:05:53.5600929Z Get:9 https://packages.microsoft.com/repos/azure-cli noble/main amd64 Packages [2255 B]
2026-06-03T17:05:53.6030779Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [135 kB]
2026-06-03T17:05:53.6086823Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [164 kB]
2026-06-03T17:05:53.6605167Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [2052 kB]
2026-06-03T17:05:53.6707819Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [360 kB]
2026-06-03T17:05:53.6733436Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [177 kB]
2026-06-03T17:05:53.6746944Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [17.3 kB]
2026-06-03T17:05:53.6757776Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1696 kB]
2026-06-03T17:05:53.6877853Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [331 kB]
2026-06-03T17:05:53.6903495Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [386 kB]
2026-06-03T17:05:53.6947302Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [3277 kB]
2026-06-03T17:05:53.7107249Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [761 kB]
2026-06-03T17:05:53.7182398Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [456 B]
2026-06-03T17:05:53.7633041Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [11.3 kB]
2026-06-03T17:05:53.7641772Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2026-06-03T17:05:53.7686551Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [5760 B]
2026-06-03T17:05:53.7688214Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2026-06-03T17:05:53.7689675Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1588 B]
2026-06-03T17:05:53.7716859Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1741 kB]
2026-06-03T17:05:53.7807625Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [272 kB]
2026-06-03T17:05:53.7829984Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [42.4 kB]
2026-06-03T17:05:53.7846638Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1194 kB]
2026-06-03T17:05:53.7911482Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [231 kB]
2026-06-03T17:05:53.7935515Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [74.4 kB]
2026-06-03T17:05:53.7955304Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [3073 kB]
2026-06-03T17:05:53.8138516Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [716 kB]
2026-06-03T17:05:53.8157484Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [9248 B]
2026-06-03T17:05:53.8754981Z Get:36 https://dl.google.com/linux/chrome-stable/deb stable/main amd64 Packages [1210 B]
2026-06-03T17:06:02.5650983Z Fetched 17.1 MB in 2s (8849 kB/s)
2026-06-03T17:06:03.4423194Z Reading package lists...
2026-06-03T17:06:03.4754888Z Reading package lists...
2026-06-03T17:06:03.6897880Z Building dependency tree...
2026-06-03T17:06:03.6905171Z Reading state information...
2026-06-03T17:06:03.8979216Z p7zip-full is already the newest version (16.02+transitional.1).
2026-06-03T17:06:03.8979892Z 0 upgraded, 0 newly installed, 0 to remove and 64 not upgraded.
2026-06-03T17:06:03.9057618Z ##[group]Run mkdir -p "$RUNNER_TEMP/ultralight-sdk"
2026-06-03T17:06:03.9058060Z [36;1mmkdir -p "$RUNNER_TEMP/ultralight-sdk"[0m
2026-06-03T17:06:03.9058417Z [36;1mgh release download "$ULTRALIGHT_SDK_VERSION" \[0m
2026-06-03T17:06:03.9058796Z [36;1m  --repo Ayydxn/Voxellight-Ultralight-SDKs \[0m
2026-06-03T17:06:03.9059175Z [36;1m  --pattern "ultralight-free-sdk-1.4.0-linux-x64.7z" \[0m
2026-06-03T17:06:03.9059547Z [36;1m  --output "$RUNNER_TEMP/sdk.7z"[0m
2026-06-03T17:06:03.9060024Z [36;1mif command -v 7z >/dev/null 2>&1; then 7z x "$RUNNER_TEMP/sdk.7z" -o"$RUNNER_TEMP/ultralight-sdk" -y;[0m
2026-06-03T17:06:03.9060628Z [36;1melse 7zz x "$RUNNER_TEMP/sdk.7z" -o"$RUNNER_TEMP/ultralight-sdk" -y; fi[0m
2026-06-03T17:06:03.9086723Z shell: /usr/bin/bash -e {0}
2026-06-03T17:06:03.9086971Z env:
2026-06-03T17:06:03.9087171Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T17:06:03.9087437Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T17:06:03.9087802Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T17:06:03.9088223Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T17:06:03.9091690Z   GH_TOKEN: ***
2026-06-03T17:06:03.9091911Z ##[endgroup]
2026-06-03T17:06:05.1977069Z 
2026-06-03T17:06:05.1977907Z 7-Zip 23.01 (x64) : Copyright (c) 1999-2023 Igor Pavlov : 2023-06-20
2026-06-03T17:06:05.1978730Z  64-bit locale=C.UTF-8 Threads:4 OPEN_MAX:65536
2026-06-03T17:06:05.1979108Z 
2026-06-03T17:06:05.1979250Z Scanning the drive for archives:
2026-06-03T17:06:05.1979626Z 1 file, 23155141 bytes (23 MiB)
2026-06-03T17:06:05.1979854Z 
2026-06-03T17:06:05.1980045Z Extracting archive: /home/runner/work/_temp/sdk.7z
2026-06-03T17:06:06.5154548Z --
2026-06-03T17:06:06.5155006Z Path = /home/runner/work/_temp/sdk.7z
2026-06-03T17:06:06.5155441Z Type = 7z
2026-06-03T17:06:06.5156021Z Physical Size = 23155141
2026-06-03T17:06:06.5156391Z Headers Size = 24759
2026-06-03T17:06:06.5156730Z Method = LZMA2:24 BCJ
2026-06-03T17:06:06.5157045Z Solid = +
2026-06-03T17:06:06.5157346Z Blocks = 2
2026-06-03T17:06:06.5157518Z 
2026-06-03T17:06:06.5157663Z Everything is Ok
2026-06-03T17:06:06.5157852Z 
2026-06-03T17:06:06.5157981Z Folders: 112
2026-06-03T17:06:06.5158282Z Files: 2156
2026-06-03T17:06:06.5158572Z Size:       120574827
2026-06-03T17:06:06.5158894Z Compressed: 23155141
2026-06-03T17:06:06.5194475Z ##[group]Run chmod +x ./gradlew
2026-06-03T17:06:06.5194810Z [36;1mchmod +x ./gradlew[0m
2026-06-03T17:06:06.5195095Z [36;1m./gradlew generateJniHeaders --no-daemon[0m
2026-06-03T17:06:06.5221410Z shell: /usr/bin/bash -e {0}
2026-06-03T17:06:06.5221650Z env:
2026-06-03T17:06:06.5221853Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T17:06:06.5222101Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T17:06:06.5222410Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T17:06:06.5222814Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T17:06:06.5223144Z ##[endgroup]
2026-06-03T17:06:06.6013407Z Downloading https://services.gradle.org/distributions/gradle-9.4.0-bin.zip
2026-06-03T17:06:08.3775344Z .............10%.............20%.............30%.............40%.............50%.............60%..............70%.............80%.............90%.............100%
2026-06-03T17:06:09.5111419Z 
2026-06-03T17:06:09.5112689Z Welcome to Gradle 9.4.0!
2026-06-03T17:06:09.5113120Z 
2026-06-03T17:06:09.5114096Z Here are the highlights of this release:
2026-06-03T17:06:09.5114876Z  - Java 26 support
2026-06-03T17:06:09.5124601Z  - Non-class-based JVM tests
2026-06-03T17:06:09.5124934Z  - Enhanced console progress bar
2026-06-03T17:06:09.5125115Z 
2026-06-03T17:06:09.5125382Z For more details see https://docs.gradle.org/9.4.0/release-notes.html
2026-06-03T17:06:09.5126212Z 
2026-06-03T17:06:09.6126354Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/9.4.0/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-06-03T17:06:10.5105923Z Daemon will be stopped at the end of the build 
2026-06-03T17:06:28.2129447Z Type-safe project accessors is an incubating feature.
2026-06-03T17:06:36.3112671Z 
2026-06-03T17:06:36.3141566Z > Configure project :
2026-06-03T17:06:36.3142357Z 
2026-06-03T17:06:36.3143024Z [ultralight-jni] WARNING: 'ultralight_sdk_location' is not set.
2026-06-03T17:06:36.3144090Z   Native compilation will be skipped.
2026-06-03T17:06:36.3145088Z   Set it in local.properties or pass -Pultralight_sdk_location=<path>.
2026-06-03T17:06:36.3146419Z   See docs/NATIVE_SETUP.md for instructions.
2026-06-03T17:06:36.3147035Z 
2026-06-03T17:06:40.6108606Z 
2026-06-03T17:06:40.6118808Z > Task :generateJniHeaders
2026-06-03T17:06:40.6119306Z 
2026-06-03T17:06:40.6120969Z [Incubating] Problems report is available at: file:///home/runner/work/ultralight-fabric/ultralight-fabric/build/reports/problems/problems-report.html
2026-06-03T17:06:40.6122067Z 
2026-06-03T17:06:40.6122572Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.
2026-06-03T17:06:40.6123159Z 
2026-06-03T17:06:40.6123819Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-06-03T17:06:40.6124710Z 
2026-06-03T17:06:40.6125862Z For more on this, please refer to https://docs.gradle.org/9.4.0/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-06-03T17:06:40.6126964Z 
2026-06-03T17:06:40.6127111Z BUILD SUCCESSFUL in 34s
2026-06-03T17:06:40.6127524Z 1 actionable task: 1 executed
2026-06-03T17:06:40.6147134Z Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.4.0/userguide/configuration_cache_enabling.html
2026-06-03T17:06:40.7741942Z ##[group]Run f=src/main/native/CMakeLists.txt
2026-06-03T17:06:40.7742381Z [36;1mf=src/main/native/CMakeLists.txt[0m
2026-06-03T17:06:40.7742983Z [36;1msed 's#${ULTRALIGHT_SDK}/lib#${ULTRALIGHT_SDK}/bin#' "$f" > "$f.tmp" && mv "$f.tmp" "$f"[0m
2026-06-03T17:06:40.7743487Z [36;1mgrep UL_LIB_DIR "$f"[0m
2026-06-03T17:06:40.7769924Z shell: /usr/bin/bash -e {0}
2026-06-03T17:06:40.7770205Z env:
2026-06-03T17:06:40.7770434Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T17:06:40.7770713Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T17:06:40.7771062Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T17:06:40.7771543Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T17:06:40.7771935Z ##[endgroup]
2026-06-03T17:06:40.7861269Z set(UL_LIB_DIR "${ULTRALIGHT_SDK}/bin")   # adjust to SDK layout
2026-06-03T17:06:40.7861985Z target_link_directories(LuminescenceJNI PRIVATE ${UL_LIB_DIR})
2026-06-03T17:06:40.7888492Z ##[group]Run grep -rl 'static constexpr JNINativeMethod' src/main/native \
2026-06-03T17:06:40.7889044Z [36;1mgrep -rl 'static constexpr JNINativeMethod' src/main/native \[0m
2026-06-03T17:06:40.7889604Z [36;1m  | xargs perl -i -pe 's/static constexpr JNINativeMethod/static const JNINativeMethod/g'[0m
2026-06-03T17:06:40.7890385Z [36;1mecho "tables restantes en constexpr : $(grep -rc 'static constexpr JNINativeMethod' src/main/native | grep -v ':0' | wc -l)"[0m
2026-06-03T17:06:40.7916352Z shell: /usr/bin/bash -e {0}
2026-06-03T17:06:40.7916610Z env:
2026-06-03T17:06:40.7916813Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T17:06:40.7917083Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T17:06:40.7917587Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T17:06:40.7918033Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T17:06:40.7918392Z ##[endgroup]
2026-06-03T17:06:40.8067612Z tables restantes en constexpr : 0
2026-06-03T17:06:40.8108416Z ##[group]Run cmake -S src/main/native -B build/cmake-build \
2026-06-03T17:06:40.8109210Z [36;1mcmake -S src/main/native -B build/cmake-build \[0m
2026-06-03T17:06:40.8109886Z [36;1m  -DJNI_HEADER_DIR="$(pwd)/build/jni-headers" \[0m
2026-06-03T17:06:40.8110567Z [36;1m  -DULTRALIGHT_SDK="$RUNNER_TEMP/ultralight-sdk" \[0m
2026-06-03T17:06:40.8111183Z [36;1m  -DPLATFORM="linux-x64" \[0m
2026-06-03T17:06:40.8111695Z [36;1m  -DCMAKE_BUILD_TYPE=Release \[0m
2026-06-03T17:06:40.8112211Z [36;1m  -DLUMINESCENCE_TRACY=OFF \[0m
2026-06-03T17:06:40.8112704Z [36;1m  -G "Unix Makefiles"[0m
2026-06-03T17:06:40.8149146Z shell: /usr/bin/bash -e {0}
2026-06-03T17:06:40.8149584Z env:
2026-06-03T17:06:40.8149917Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T17:06:40.8150374Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T17:06:40.8150925Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T17:06:40.8151691Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T17:06:40.8152313Z ##[endgroup]
2026-06-03T17:06:41.7723367Z -- The C compiler identification is GNU 13.3.0
2026-06-03T17:06:42.7378768Z -- The CXX compiler identification is GNU 13.3.0
2026-06-03T17:06:42.8494703Z -- Detecting C compiler ABI info
2026-06-03T17:06:43.1023686Z -- Detecting C compiler ABI info - done
2026-06-03T17:06:43.1201648Z -- Check for working C compiler: /usr/bin/cc - skipped
2026-06-03T17:06:43.1252052Z -- Detecting C compile features
2026-06-03T17:06:43.1259781Z -- Detecting C compile features - done
2026-06-03T17:06:43.1544139Z -- Detecting CXX compiler ABI info
2026-06-03T17:06:43.2540484Z -- Detecting CXX compiler ABI info - done
2026-06-03T17:06:43.2721782Z -- Check for working CXX compiler: /usr/bin/c++ - skipped
2026-06-03T17:06:43.2725654Z -- Detecting CXX compile features
2026-06-03T17:06:43.2732622Z -- Detecting CXX compile features - done
2026-06-03T17:06:43.3866864Z -- Found JNI: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64/include  found components: AWT JVM
2026-06-03T17:06:43.3880538Z -- Configuring done (2.1s)
2026-06-03T17:06:43.3952746Z CMake Warning:
2026-06-03T17:06:43.3953220Z -- Generating done (0.0s)
2026-06-03T17:06:43.3953829Z   Manually-specified variables were not used by the project:
2026-06-03T17:06:43.3954406Z 
2026-06-03T17:06:43.3954565Z     PLATFORM
2026-06-03T17:06:43.3954788Z 
2026-06-03T17:06:43.3954796Z 
2026-06-03T17:06:43.3957857Z -- Build files have been written to: /home/runner/work/ultralight-fabric/ultralight-fabric/build/cmake-build
2026-06-03T17:06:43.4082798Z ##[group]Run cmake --build build/cmake-build --config Release --parallel
2026-06-03T17:06:43.4083523Z [36;1mcmake --build build/cmake-build --config Release --parallel[0m
2026-06-03T17:06:43.4109837Z shell: /usr/bin/bash -e {0}
2026-06-03T17:06:43.4110151Z env:
2026-06-03T17:06:43.4110402Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T17:06:43.4110729Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T17:06:43.4111139Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T17:06:43.4111697Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T17:06:43.4112155Z ##[endgroup]
2026-06-03T17:06:43.4340590Z [  3%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/ClipboardCallbackAdapter.cpp.o
2026-06-03T17:06:43.4342051Z [  6%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/FileSystemCallbackAdapter.cpp.o
2026-06-03T17:06:43.4343365Z [ 10%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/FontLoaderCallbackAdapter.cpp.o
2026-06-03T17:06:43.4344772Z [ 13%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/GPUDriverCallbackAdapter.cpp.o
2026-06-03T17:06:43.4431029Z [ 16%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/JSFunctionCallbackAdapter.cpp.o
2026-06-03T17:06:43.4518160Z [ 23%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/LoggerCallbackAdapter.cpp.o
2026-06-03T17:06:43.4607120Z [ 23%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/ViewCallbackAdapter.cpp.o
2026-06-03T17:06:43.4705838Z [ 26%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Core/CallbackAdapter.cpp.o
2026-06-03T17:06:43.4856758Z [ 30%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JNIBridge.cpp.o
2026-06-03T17:06:43.5056993Z [ 33%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSCUtilities.cpp.o
2026-06-03T17:06:43.5198105Z [ 36%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSArray.cpp.o
2026-06-03T17:06:43.5312028Z [ 40%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSFunction.cpp.o
2026-06-03T17:06:43.5487209Z [ 43%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSContext.cpp.o
2026-06-03T17:06:43.5526605Z [ 46%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSObject.cpp.o
2026-06-03T17:06:43.5582027Z [ 50%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULBuffer.cpp.o
2026-06-03T17:06:43.5790499Z [ 53%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULConfig.cpp.o
2026-06-03T17:06:43.5889030Z [ 56%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULImageSource.cpp.o
2026-06-03T17:06:43.5938768Z [ 60%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSValue.cpp.o
2026-06-03T17:06:43.6066070Z [ 63%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULGamepadEvent.cpp.o
2026-06-03T17:06:43.6215242Z [ 66%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULBitmap.cpp.o
2026-06-03T17:06:43.6464352Z [ 70%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULSession.cpp.o
2026-06-03T17:06:43.6476529Z [ 73%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULPlatform.cpp.o
2026-06-03T17:06:43.6636721Z [ 76%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Ultralight.cpp.o
2026-06-03T17:06:43.6747647Z [ 80%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULSurface.cpp.o
2026-06-03T17:06:43.6869920Z [ 86%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULString.cpp.o
2026-06-03T17:06:43.6891733Z [ 90%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULView.cpp.o
2026-06-03T17:06:43.6966594Z [ 93%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULInputEvents.cpp.o
2026-06-03T17:06:43.7018242Z [ 96%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULRenderer.cpp.o
2026-06-03T17:06:43.7027688Z [ 83%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULViewConfig.cpp.o
2026-06-03T17:06:45.8387331Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULView.cpp:6:
2026-06-03T17:06:45.8540075Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Register(uintptr_t, Luminescence::ICallbackAdapter*)’:
2026-06-03T17:06:45.8616888Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:25:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T17:06:45.8716589Z    25 |             std::unique_lock Lock(m_Mutex);
2026-06-03T17:06:45.8806374Z       |                  ^~~~~~~~~~~
2026-06-03T17:06:45.8878606Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:11:1: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T17:06:45.8936396Z    10 | #include <unordered_map>
2026-06-03T17:06:45.8996700Z   +++ |+#include <mutex>
2026-06-03T17:06:45.9086492Z    11 | 
2026-06-03T17:06:45.9178634Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Unregister(uintptr_t)’:
2026-06-03T17:06:45.9237481Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T17:06:45.9296374Z    32 |             std::unique_lock Lock(m_Mutex);
2026-06-03T17:06:45.9386609Z       |                  ^~~~~~~~~~~
2026-06-03T17:06:45.9478191Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T17:06:46.0703271Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Adapters/GPUDriverCallbackAdapter.cpp:2:
2026-06-03T17:06:46.0768943Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Register(uintptr_t, Luminescence::ICallbackAdapter*)’:
2026-06-03T17:06:46.0841352Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:25:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T17:06:46.0896838Z    25 |             std::unique_lock Lock(m_Mutex);
2026-06-03T17:06:46.0997021Z       |                  ^~~~~~~~~~~
2026-06-03T17:06:46.1008762Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:11:1: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T17:06:46.1046432Z    10 | #include <unordered_map>
2026-06-03T17:06:46.1076949Z   +++ |+#include <mutex>
2026-06-03T17:06:46.1096388Z    11 | 
2026-06-03T17:06:46.1108476Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Unregister(uintptr_t)’:
2026-06-03T17:06:46.1137526Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T17:06:46.1166378Z    32 |             std::unique_lock Lock(m_Mutex);
2026-06-03T17:06:46.1186440Z       |                  ^~~~~~~~~~~
2026-06-03T17:06:46.1207899Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T17:06:46.2287373Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Adapters/FontLoaderCallbackAdapter.cpp:6:
2026-06-03T17:06:46.2378538Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Register(uintptr_t, Luminescence::ICallbackAdapter*)’:
2026-06-03T17:06:46.2498721Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:25:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T17:06:46.2616816Z    25 |             std::unique_lock Lock(m_Mutex);
2026-06-03T17:06:46.2686597Z       |                  ^~~~~~~~~~~
2026-06-03T17:06:46.2708559Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:11:1: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T17:06:46.2817921Z    10 | #include <unordered_map>
2026-06-03T17:06:46.2936632Z   +++ |+#include <mutex>
2026-06-03T17:06:46.2986312Z    11 | 
2026-06-03T17:06:46.3103804Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Unregister(uintptr_t)’:
2026-06-03T17:06:46.3106806Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T17:06:46.3276781Z    32 |             std::unique_lock Lock(m_Mutex);
2026-06-03T17:06:46.3366647Z       |                  ^~~~~~~~~~~
2026-06-03T17:06:46.3369157Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T17:06:46.3517889Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Adapters/ClipboardCallbackAdapter.cpp:6:
2026-06-03T17:06:46.3638706Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Register(uintptr_t, Luminescence::ICallbackAdapter*)’:
2026-06-03T17:06:46.3667466Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:25:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T17:06:46.3777085Z    25 |             std::unique_lock Lock(m_Mutex);
2026-06-03T17:06:46.3806691Z       |                  ^~~~~~~~~~~
2026-06-03T17:06:46.3950357Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:11:1: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T17:06:46.4016501Z    10 | #include <unordered_map>
2026-06-03T17:06:46.4076427Z   +++ |+#include <mutex>
2026-06-03T17:06:46.4106309Z    11 | 
2026-06-03T17:06:46.4198128Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Unregister(uintptr_t)’:
2026-06-03T17:06:46.4227790Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T17:06:46.4286389Z    32 |             std::unique_lock Lock(m_Mutex);
2026-06-03T17:06:46.4306396Z       |                  ^~~~~~~~~~~
2026-06-03T17:06:46.4308625Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T17:06:46.4310844Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Adapters/FileSystemCallbackAdapter.cpp:6:
2026-06-03T17:06:46.4313692Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Register(uintptr_t, Luminescence::ICallbackAdapter*)’:
2026-06-03T17:06:46.4316656Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:25:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T17:06:46.4318035Z    25 |             std::unique_lock Lock(m_Mutex);
2026-06-03T17:06:46.4318566Z       |                  ^~~~~~~~~~~
2026-06-03T17:06:46.4320880Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:11:1: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T17:06:46.4322464Z    10 | #include <unordered_map>
2026-06-03T17:06:46.4322908Z   +++ |+#include <mutex>
2026-06-03T17:06:46.4323285Z    11 | 
2026-06-03T17:06:46.4325082Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Unregister(uintptr_t)’:
2026-06-03T17:06:46.4327947Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T17:06:46.4329402Z    32 |             std::unique_lock Lock(m_Mutex);
2026-06-03T17:06:46.4329905Z       |                  ^~~~~~~~~~~
2026-06-03T17:06:46.4417592Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T17:06:46.4419780Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Adapters/LoggerCallbackAdapter.cpp:6:
2026-06-03T17:06:46.4422692Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Register(uintptr_t, Luminescence::ICallbackAdapter*)’:
2026-06-03T17:06:46.4425343Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:25:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T17:06:46.4447126Z    25 |             std::unique_lock Lock(m_Mutex);
2026-06-03T17:06:46.4447667Z       |                  ^~~~~~~~~~~
2026-06-03T17:06:46.4449648Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:11:1: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T17:06:46.4451149Z    10 | #include <unordered_map>
2026-06-03T17:06:46.4451586Z   +++ |+#include <mutex>
2026-06-03T17:06:46.4451977Z    11 | 
2026-06-03T17:06:46.4453687Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Unregister(uintptr_t)’:
2026-06-03T17:06:46.4456508Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T17:06:46.4458248Z    32 |             std::unique_lock Lock(m_Mutex);
2026-06-03T17:06:46.4458934Z       |                  ^~~~~~~~~~~
2026-06-03T17:06:46.4461420Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T17:06:46.4742048Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Adapters/GPUDriverCallbackAdapter.cpp: In static member function ‘static _jobject* Luminescence::CGPUDriverCallbackAdapter::BuildGPUState(JNIEnv*, const Luminescence::CGPUDriverCallbackAdapter*, const ULGPUState&)’:
2026-06-03T17:06:46.4757723Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Adapters/GPUDriverCallbackAdapter.cpp:464:18: error: ‘copy_n’ is not a member of ‘std’; did you mean ‘copy’?
2026-06-03T17:06:46.4776780Z   464 |             std::copy_n(GPUState.uniform_vector[i].value, 4, UniformVecFlat + i * 4);
2026-06-03T17:06:46.4816390Z       |                  ^~~~~~
2026-06-03T17:06:46.4876364Z       |                  copy
2026-06-03T17:06:46.4917696Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Adapters/GPUDriverCallbackAdapter.cpp:473:18: error: ‘copy_n’ is not a member of ‘std’; did you mean ‘copy’?
2026-06-03T17:06:46.4920810Z   473 |             std::copy_n(GPUState.clip[i].data, 16, ClipFlat + i * 16);
2026-06-03T17:06:46.4946410Z       |                  ^~~~~~
2026-06-03T17:06:46.4976748Z       |                  copy
2026-06-03T17:06:46.6751728Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:93: CMakeFiles/LuminescenceJNI.dir/Adapters/FileSystemCallbackAdapter.cpp.o] Error 1
2026-06-03T17:06:46.6776649Z gmake[2]: *** Waiting for unfinished jobs....
2026-06-03T17:06:46.7267382Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:121: CMakeFiles/LuminescenceJNI.dir/Adapters/GPUDriverCallbackAdapter.cpp.o] Error 1
2026-06-03T17:06:46.7347112Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:443: CMakeFiles/LuminescenceJNI.dir/ULView.cpp.o] Error 1
2026-06-03T17:06:46.7807999Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULString.cpp: In function ‘_jstring* ULStringGetData_Native(JNIEnv*, jclass, jlong)’:
2026-06-03T17:06:46.7837207Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULString.cpp:111:18: error: ‘strlen’ was not declared in this scope
2026-06-03T17:06:46.7856513Z   111 |     if (!Data || strlen(Data) == 0)
2026-06-03T17:06:46.7876774Z       |                  ^~~~~~
2026-06-03T17:06:46.7928057Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULString.cpp:13:1: note: ‘strlen’ is defined in header ‘<cstring>’; did you forget to ‘#include <cstring>’?
2026-06-03T17:06:46.7930608Z    12 | #include <locale>
2026-06-03T17:06:46.7931333Z   +++ |+#include <cstring>
2026-06-03T17:06:46.7931959Z    13 | #include <string>
2026-06-03T17:06:46.7933253Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:107: CMakeFiles/LuminescenceJNI.dir/Adapters/FontLoaderCallbackAdapter.cpp.o] Error 1
2026-06-03T17:06:46.7964853Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:79: CMakeFiles/LuminescenceJNI.dir/Adapters/ClipboardCallbackAdapter.cpp.o] Error 1
2026-06-03T17:06:46.8361624Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:149: CMakeFiles/LuminescenceJNI.dir/Adapters/LoggerCallbackAdapter.cpp.o] Error 1
2026-06-03T17:06:46.8550932Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:415: CMakeFiles/LuminescenceJNI.dir/ULString.cpp.o] Error 1
2026-06-03T17:06:46.9423464Z gmake[1]: *** [CMakeFiles/Makefile2:87: CMakeFiles/LuminescenceJNI.dir/all] Error 2
2026-06-03T17:06:46.9424517Z gmake: *** [Makefile:91: all] Error 2
2026-06-03T17:06:46.9449489Z ##[error]Process completed with exit code 2.
2026-06-03T17:06:46.9566712Z Post job cleanup.
2026-06-03T17:06:47.1465422Z Post job cleanup.
2026-06-03T17:06:47.2457170Z [command]/usr/bin/git version
2026-06-03T17:06:47.2500244Z git version 2.54.0
2026-06-03T17:06:47.2548943Z Temporarily overriding HOME='/home/runner/work/_temp/3d4fe53e-9f35-484b-8e79-1e3add655eb7' before making global git config changes
2026-06-03T17:06:47.2550492Z Adding repository directory to the temporary git global config as a safe directory
2026-06-03T17:06:47.2556838Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ultralight-fabric/ultralight-fabric
2026-06-03T17:06:47.2599597Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-03T17:06:47.2637414Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-03T17:06:47.2887380Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-03T17:06:47.2914945Z http.https://github.com/.extraheader
2026-06-03T17:06:47.2929826Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-03T17:06:47.2964268Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-03T17:06:47.3200523Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-03T17:06:47.3234646Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-03T17:06:47.3578370Z Cleaning up orphan processes
2026-06-03T17:06:47.3877908Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
