2026-06-03T17:05:44.1565270Z Current runner version: '2.334.0'
2026-06-03T17:05:44.1577630Z ##[group]Runner Image Provisioner
2026-06-03T17:05:44.1578120Z Hosted Compute Agent
2026-06-03T17:05:44.1578470Z Version: 20260520.533
2026-06-03T17:05:44.1578860Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-03T17:05:44.1579300Z Build Date: 2026-05-20T17:44:04Z
2026-06-03T17:05:44.1579700Z Worker ID: {63b4ac06-8c94-43a8-bba2-cd56790044d0}
2026-06-03T17:05:44.1580130Z Azure Region: westus
2026-06-03T17:05:44.1580470Z ##[endgroup]
2026-06-03T17:05:44.1581240Z ##[group]Operating System
2026-06-03T17:05:44.1581600Z macOS
2026-06-03T17:05:44.1582190Z 14.8.7
2026-06-03T17:05:44.1582880Z 23J520
2026-06-03T17:05:44.1583510Z ##[endgroup]
2026-06-03T17:05:44.1583870Z ##[group]Runner Image
2026-06-03T17:05:44.1584240Z Image: macos-14-arm64
2026-06-03T17:05:44.1584590Z Version: 20260525.0091.1
2026-06-03T17:05:44.1585370Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20260525.0091/images/macos/macos-14-arm64-Readme.md
2026-06-03T17:05:44.1586330Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20260525.0091
2026-06-03T17:05:44.1586950Z ##[endgroup]
2026-06-03T17:05:44.1587660Z ##[group]GITHUB_TOKEN Permissions
2026-06-03T17:05:44.1588800Z Contents: read
2026-06-03T17:05:44.1589150Z Metadata: read
2026-06-03T17:05:44.1589480Z Packages: read
2026-06-03T17:05:44.1589820Z ##[endgroup]
2026-06-03T17:05:44.1591370Z Secret source: Actions
2026-06-03T17:05:44.1591790Z Prepare workflow directory
2026-06-03T17:05:44.1822050Z Prepare all required actions
2026-06-03T17:05:44.1846810Z Getting action download info
2026-06-03T17:05:44.7585310Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-03T17:05:45.0275500Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-03T17:05:45.6312010Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-03T17:05:45.8097220Z Complete job name: macos-arm64
2026-06-03T17:05:45.8473000Z ##[group]Run actions/checkout@v4
2026-06-03T17:05:45.8473610Z with:
2026-06-03T17:05:45.8474180Z   repository: Solomon-Team/Luminescence
2026-06-03T17:05:45.8474570Z   ref: v2026.1.0
2026-06-03T17:05:45.8477500Z   token: ***
2026-06-03T17:05:45.8477790Z   ssh-strict: true
2026-06-03T17:05:45.8478080Z   ssh-user: git
2026-06-03T17:05:45.8478380Z   persist-credentials: true
2026-06-03T17:05:45.8478700Z   clean: true
2026-06-03T17:05:45.8479010Z   sparse-checkout-cone-mode: true
2026-06-03T17:05:45.8479360Z   fetch-depth: 1
2026-06-03T17:05:45.8479650Z   fetch-tags: false
2026-06-03T17:05:45.8479950Z   show-progress: true
2026-06-03T17:05:45.8480250Z   lfs: false
2026-06-03T17:05:45.8480530Z   submodules: false
2026-06-03T17:05:45.8480830Z   set-safe-directory: true
2026-06-03T17:05:45.8481250Z env:
2026-06-03T17:05:45.8481530Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T17:05:45.8481880Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T17:05:45.8482270Z ##[endgroup]
2026-06-03T17:05:45.9702470Z Syncing repository: Solomon-Team/Luminescence
2026-06-03T17:05:45.9703920Z ##[group]Getting Git version info
2026-06-03T17:05:45.9704520Z Working directory is '/Users/runner/work/ultralight-fabric/ultralight-fabric'
2026-06-03T17:05:45.9705360Z [command]/opt/homebrew/bin/git version
2026-06-03T17:05:45.9871580Z git version 2.54.0
2026-06-03T17:05:45.9888670Z ##[endgroup]
2026-06-03T17:05:45.9899330Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/cd4ea33c-2cd8-4604-9bd5-be6e0061961f/.gitconfig'
2026-06-03T17:05:45.9906330Z Temporarily overriding HOME='/Users/runner/work/_temp/cd4ea33c-2cd8-4604-9bd5-be6e0061961f' before making global git config changes
2026-06-03T17:05:45.9907450Z Adding repository directory to the temporary git global config as a safe directory
2026-06-03T17:05:45.9911030Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/ultralight-fabric/ultralight-fabric
2026-06-03T17:05:45.9996630Z Deleting the contents of '/Users/runner/work/ultralight-fabric/ultralight-fabric'
2026-06-03T17:05:45.9999760Z ##[group]Initializing the repository
2026-06-03T17:05:46.0003750Z [command]/opt/homebrew/bin/git init /Users/runner/work/ultralight-fabric/ultralight-fabric
2026-06-03T17:05:46.0162970Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-03T17:05:46.0164100Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-03T17:05:46.0164820Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-03T17:05:46.0169890Z hint: call:
2026-06-03T17:05:46.0170320Z hint:
2026-06-03T17:05:46.0170790Z hint: 	git config --global init.defaultBranch <name>
2026-06-03T17:05:46.0171300Z hint:
2026-06-03T17:05:46.0171810Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-03T17:05:46.0172550Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-03T17:05:46.0173170Z hint:
2026-06-03T17:05:46.0173570Z hint: 	git branch -m <name>
2026-06-03T17:05:46.0174000Z hint:
2026-06-03T17:05:46.0174970Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-03T17:05:46.0176020Z Initialized empty Git repository in /Users/runner/work/ultralight-fabric/ultralight-fabric/.git/
2026-06-03T17:05:46.0177640Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Solomon-Team/Luminescence
2026-06-03T17:05:46.0276470Z ##[endgroup]
2026-06-03T17:05:46.0291010Z ##[group]Disabling automatic garbage collection
2026-06-03T17:05:46.0291690Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-06-03T17:05:46.0293150Z ##[endgroup]
2026-06-03T17:05:46.0293750Z ##[group]Setting up auth
2026-06-03T17:05:46.0294650Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-03T17:05:46.0315720Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-03T17:05:46.0867190Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-03T17:05:46.0902190Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-03T17:05:46.2037040Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-03T17:05:46.2344330Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-03T17:05:46.3253030Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-03T17:05:46.3337080Z ##[endgroup]
2026-06-03T17:05:46.3337810Z ##[group]Fetching the repository
2026-06-03T17:05:46.3342360Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/v2026.1.0*:refs/remotes/origin/v2026.1.0* +refs/tags/v2026.1.0*:refs/tags/v2026.1.0*
2026-06-03T17:05:47.1859920Z From https://github.com/Solomon-Team/Luminescence
2026-06-03T17:05:47.1860710Z  * [new tag]         v2026.1.0  -> v2026.1.0
2026-06-03T17:05:47.1918160Z ##[endgroup]
2026-06-03T17:05:47.1918960Z ##[group]Determining the checkout info
2026-06-03T17:05:47.1920560Z [command]/opt/homebrew/bin/git branch --list --remote origin/v2026.1.0
2026-06-03T17:05:47.1976200Z [command]/opt/homebrew/bin/git tag --list v2026.1.0
2026-06-03T17:05:47.2022220Z v2026.1.0
2026-06-03T17:05:47.2024390Z ##[endgroup]
2026-06-03T17:05:47.2026160Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-06-03T17:05:47.2078440Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-03T17:05:47.2116470Z ##[group]Checking out the ref
2026-06-03T17:05:47.2119370Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v2026.1.0
2026-06-03T17:05:47.2524630Z HEAD is now at 21c3ee2 Setup publishing to Maven Central
2026-06-03T17:05:47.2812740Z ##[endgroup]
2026-06-03T17:05:47.2970860Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-06-03T17:05:47.2973550Z 21c3ee2847f1c551ebf30b752cb86141c7a1235e
2026-06-03T17:05:47.3337410Z ##[group]Run actions/setup-java@v4
2026-06-03T17:05:47.3338210Z with:
2026-06-03T17:05:47.3338770Z   distribution: zulu
2026-06-03T17:05:47.3339360Z   java-version: 17
2026-06-03T17:05:47.3339920Z   cache: gradle
2026-06-03T17:05:47.3340480Z   java-package: jdk
2026-06-03T17:05:47.3341070Z   check-latest: false
2026-06-03T17:05:47.3341670Z   server-id: github
2026-06-03T17:05:47.3342270Z   server-username: GITHUB_ACTOR
2026-06-03T17:05:47.3343000Z   server-password: GITHUB_TOKEN
2026-06-03T17:05:47.3343720Z   overwrite-settings: true
2026-06-03T17:05:47.3344370Z   job-status: success
2026-06-03T17:05:47.3353020Z   token: ***
2026-06-03T17:05:47.3353680Z env:
2026-06-03T17:05:47.3354250Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T17:05:47.3354950Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T17:05:47.3355630Z ##[endgroup]
2026-06-03T17:05:47.4848600Z ##[group]Installed distributions
2026-06-03T17:05:47.4909770Z Trying to resolve the latest version from remote
2026-06-03T17:05:47.5694720Z Resolved latest version as 17.0.19+10
2026-06-03T17:05:47.5695500Z Trying to download...
2026-06-03T17:05:47.5696260Z Downloading Java 17.0.19+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.66.19-ca-crac-jdk17.0.19-macosx_aarch64.tar.gz ...
2026-06-03T17:05:50.0823700Z Extracting Java archive...
2026-06-03T17:05:50.1079000Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/1bf93aca-eb8c-47bf-ba4a-d912eac04972 -f /Users/runner/work/_temp/6e16a426-cf67-42b5-9c3e-7fcdb0b21e50
2026-06-03T17:05:51.7011350Z Java 17.0.19+10 was downloaded
2026-06-03T17:05:51.7011680Z Setting Java 17.0.19+10 as the default
2026-06-03T17:05:51.7021680Z Creating toolchains.xml for JDK version 17 from zulu
2026-06-03T17:05:51.7073350Z Writing to /Users/runner/.m2/toolchains.xml
2026-06-03T17:05:51.7074430Z 
2026-06-03T17:05:51.7074940Z Java configuration:
2026-06-03T17:05:51.7075370Z   Distribution: zulu
2026-06-03T17:05:51.7081470Z   Version: 17.0.19+10
2026-06-03T17:05:51.7091200Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T17:05:51.7104570Z 
2026-06-03T17:05:51.7115410Z ##[endgroup]
2026-06-03T17:05:51.7136010Z Creating settings.xml with server-id: github
2026-06-03T17:05:51.7136350Z Writing to /Users/runner/.m2/settings.xml
2026-06-03T17:05:51.9863960Z gradle cache is not found
2026-06-03T17:05:51.9962660Z ##[group]Run brew install sevenzip
2026-06-03T17:05:51.9963060Z [36;1mbrew install sevenzip[0m
2026-06-03T17:05:52.0042930Z shell: /bin/bash -e {0}
2026-06-03T17:05:52.0043160Z env:
2026-06-03T17:05:52.0043350Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T17:05:52.0043600Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T17:05:52.0044000Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T17:05:52.0044580Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T17:05:52.0057830Z ##[endgroup]
2026-06-03T17:05:53.4622510Z ✔︎ JSON API formula_tap_migrations.jws.json
2026-06-03T17:05:53.4623130Z ✔︎ JSON API cask_tap_migrations.jws.json
2026-06-03T17:05:55.4244390Z Inspect the formula dependency plan before installing with `brew install --ask`.
2026-06-03T17:05:55.4251230Z Enable ask mode by setting `HOMEBREW_ASK=1`.
2026-06-03T17:05:55.4253400Z Hide these hints with `HOMEBREW_NO_ENV_HINTS=1` (see `man brew`).
2026-06-03T17:05:55.4254720Z [32m==>[0m [1mFetching downloads for: [32msevenzip[39m[0m
2026-06-03T17:05:55.7901430Z ✔︎ Bottle Manifest sevenzip (26.01)
2026-06-03T17:05:56.6225920Z ✔︎ Bottle sevenzip (26.01)
2026-06-03T17:05:56.8246390Z [34m==>[0m [1mPouring sevenzip--26.01.arm64_sonoma.bottle.tar.gz[0m
2026-06-03T17:05:58.3585600Z 🍺  /opt/homebrew/Cellar/sevenzip/26.01: 6 files, 4.5MB
2026-06-03T17:05:58.3980630Z ##[group]Run mkdir -p "$RUNNER_TEMP/ultralight-sdk"
2026-06-03T17:05:58.3981080Z [36;1mmkdir -p "$RUNNER_TEMP/ultralight-sdk"[0m
2026-06-03T17:05:58.3981430Z [36;1mgh release download "$ULTRALIGHT_SDK_VERSION" \[0m
2026-06-03T17:05:58.3981860Z [36;1m  --repo Ayydxn/Voxellight-Ultralight-SDKs \[0m
2026-06-03T17:05:58.3982200Z [36;1m  --pattern "ultralight-free-sdk-1.4.0-mac-arm64.7z" \[0m
2026-06-03T17:05:58.3982530Z [36;1m  --output "$RUNNER_TEMP/sdk.7z"[0m
2026-06-03T17:05:58.3983030Z [36;1mif command -v 7z >/dev/null 2>&1; then 7z x "$RUNNER_TEMP/sdk.7z" -o"$RUNNER_TEMP/ultralight-sdk" -y;[0m
2026-06-03T17:05:58.3983620Z [36;1melse 7zz x "$RUNNER_TEMP/sdk.7z" -o"$RUNNER_TEMP/ultralight-sdk" -y; fi[0m
2026-06-03T17:05:58.4037160Z shell: /bin/bash -e {0}
2026-06-03T17:05:58.4037440Z env:
2026-06-03T17:05:58.4037730Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T17:05:58.4038010Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T17:05:58.4038610Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T17:05:58.4039170Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T17:05:58.4042350Z   GH_TOKEN: ***
2026-06-03T17:05:58.4042570Z ##[endgroup]
2026-06-03T17:05:59.5446470Z 
2026-06-03T17:05:59.5446860Z 7-Zip [64] 17.05 : Copyright (c) 1999-2021 Igor Pavlov : 2017-08-28
2026-06-03T17:05:59.5447400Z p7zip Version 17.05 (locale=utf8,Utf16=on,HugeFiles=on,64 bits,3 CPUs LE)
2026-06-03T17:05:59.5447720Z 
2026-06-03T17:05:59.5447800Z Scanning the drive for archives:
2026-06-03T17:05:59.5448140Z 1 file, 19291055 bytes (19 MiB)
2026-06-03T17:05:59.5448290Z 
2026-06-03T17:05:59.5448430Z Extracting archive: /Users/runner/work/_temp/sdk.7z
2026-06-03T17:06:00.7223830Z --
2026-06-03T17:06:00.7225140Z Path = /Users/runner/work/_temp/sdk.7z
2026-06-03T17:06:00.7226670Z Type = 7z
2026-06-03T17:06:00.7229900Z Physical Size = 19291055
2026-06-03T17:06:00.7231050Z Headers Size = 24791
2026-06-03T17:06:00.7232170Z Method = LZMA2:24 BCJ
2026-06-03T17:06:00.7233360Z Solid = +
2026-06-03T17:06:00.7236320Z Blocks = 2
2026-06-03T17:06:00.7236900Z 
2026-06-03T17:06:00.7237260Z Everything is Ok
2026-06-03T17:06:00.7238020Z 
2026-06-03T17:06:00.7238210Z Folders: 112
2026-06-03T17:06:00.7238770Z Files: 2156
2026-06-03T17:06:00.7239280Z Size:       105372107
2026-06-03T17:06:00.7239890Z Compressed: 19291055
2026-06-03T17:06:00.7293090Z ##[group]Run chmod +x ./gradlew
2026-06-03T17:06:00.7293400Z [36;1mchmod +x ./gradlew[0m
2026-06-03T17:06:00.7293700Z [36;1m./gradlew generateJniHeaders --no-daemon[0m
2026-06-03T17:06:00.7341730Z shell: /bin/bash -e {0}
2026-06-03T17:06:00.7342040Z env:
2026-06-03T17:06:00.7342290Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T17:06:00.7342580Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T17:06:00.7342900Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T17:06:00.7343500Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T17:06:00.7343910Z ##[endgroup]
2026-06-03T17:06:00.9245380Z Downloading https://services.gradle.org/distributions/gradle-9.4.0-bin.zip
2026-06-03T17:06:04.4328060Z .............10%.............20%.............30%.............40%.............50%.............60%..............70%.............80%.............90%.............100%
2026-06-03T17:06:05.7353760Z 
2026-06-03T17:06:05.7357860Z Welcome to Gradle 9.4.0!
2026-06-03T17:06:05.7490910Z 
2026-06-03T17:06:05.7595470Z Here are the highlights of this release:
2026-06-03T17:06:05.7707800Z  - Java 26 support
2026-06-03T17:06:05.7809060Z  - Non-class-based JVM tests
2026-06-03T17:06:05.7911840Z  - Enhanced console progress bar
2026-06-03T17:06:05.8013820Z 
2026-06-03T17:06:05.8114640Z For more details see https://docs.gradle.org/9.4.0/release-notes.html
2026-06-03T17:06:05.8215460Z 
2026-06-03T17:06:05.8316820Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/9.4.0/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-06-03T17:06:06.4633210Z Daemon will be stopped at the end of the build 
2026-06-03T17:06:18.7079040Z Type-safe project accessors is an incubating feature.
2026-06-03T17:06:23.4055470Z 
2026-06-03T17:06:23.4156200Z > Configure project :
2026-06-03T17:06:23.4261710Z 
2026-06-03T17:06:23.4362670Z [ultralight-jni] WARNING: 'ultralight_sdk_location' is not set.
2026-06-03T17:06:23.4468150Z   Native compilation will be skipped.
2026-06-03T17:06:23.4566530Z   Set it in local.properties or pass -Pultralight_sdk_location=<path>.
2026-06-03T17:06:23.4567140Z   See docs/NATIVE_SETUP.md for instructions.
2026-06-03T17:06:23.4567390Z 
2026-06-03T17:06:25.8073940Z 
2026-06-03T17:06:25.8118460Z > Task :generateJniHeaders
2026-06-03T17:06:25.8124600Z 
2026-06-03T17:06:25.8125370Z [Incubating] Problems report is available at: file:///Users/runner/work/ultralight-fabric/ultralight-fabric/build/reports/problems/problems-report.html
2026-06-03T17:06:25.8140850Z 
2026-06-03T17:06:25.8141440Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.
2026-06-03T17:06:25.8157970Z 
2026-06-03T17:06:25.8164480Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-06-03T17:06:25.8174830Z 
2026-06-03T17:06:25.8254440Z For more on this, please refer to https://docs.gradle.org/9.4.0/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-06-03T17:06:25.8255240Z 
2026-06-03T17:06:25.8255470Z BUILD SUCCESSFUL in 24s
2026-06-03T17:06:25.8255830Z 1 actionable task: 1 executed
2026-06-03T17:06:25.8256440Z Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.4.0/userguide/configuration_cache_enabling.html
2026-06-03T17:06:25.9199710Z ##[group]Run f=src/main/native/CMakeLists.txt
2026-06-03T17:06:25.9200060Z [36;1mf=src/main/native/CMakeLists.txt[0m
2026-06-03T17:06:25.9200480Z [36;1msed 's#${ULTRALIGHT_SDK}/lib#${ULTRALIGHT_SDK}/bin#' "$f" > "$f.tmp" && mv "$f.tmp" "$f"[0m
2026-06-03T17:06:25.9200890Z [36;1mgrep UL_LIB_DIR "$f"[0m
2026-06-03T17:06:25.9258150Z shell: /bin/bash -e {0}
2026-06-03T17:06:25.9258350Z env:
2026-06-03T17:06:25.9258510Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T17:06:25.9258750Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T17:06:25.9259100Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T17:06:25.9259630Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T17:06:25.9260010Z ##[endgroup]
2026-06-03T17:06:25.9908540Z set(UL_LIB_DIR "${ULTRALIGHT_SDK}/bin")   # adjust to SDK layout
2026-06-03T17:06:25.9909010Z target_link_directories(LuminescenceJNI PRIVATE ${UL_LIB_DIR})
2026-06-03T17:06:25.9935340Z ##[group]Run grep -rl 'static constexpr JNINativeMethod' src/main/native \
2026-06-03T17:06:25.9935790Z [36;1mgrep -rl 'static constexpr JNINativeMethod' src/main/native \[0m
2026-06-03T17:06:25.9936240Z [36;1m  | xargs perl -i -pe 's/static constexpr JNINativeMethod/static const JNINativeMethod/g'[0m
2026-06-03T17:06:25.9936850Z [36;1mecho "tables restantes en constexpr : $(grep -rc 'static constexpr JNINativeMethod' src/main/native | grep -v ':0' | wc -l)"[0m
2026-06-03T17:06:25.9981100Z shell: /bin/bash -e {0}
2026-06-03T17:06:25.9981270Z env:
2026-06-03T17:06:25.9981410Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T17:06:25.9981600Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T17:06:25.9981900Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T17:06:25.9982370Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T17:06:25.9982690Z ##[endgroup]
2026-06-03T17:06:26.0622880Z tables restantes en constexpr :        0
2026-06-03T17:06:26.0654950Z ##[group]Run cmake -S src/main/native -B build/cmake-build \
2026-06-03T17:06:26.0655330Z [36;1mcmake -S src/main/native -B build/cmake-build \[0m
2026-06-03T17:06:26.0655630Z [36;1m  -DJNI_HEADER_DIR="$(pwd)/build/jni-headers" \[0m
2026-06-03T17:06:26.0655950Z [36;1m  -DULTRALIGHT_SDK="$RUNNER_TEMP/ultralight-sdk" \[0m
2026-06-03T17:06:26.0656230Z [36;1m  -DPLATFORM="macos-arm64" \[0m
2026-06-03T17:06:26.0656470Z [36;1m  -DCMAKE_BUILD_TYPE=Release \[0m
2026-06-03T17:06:26.0656690Z [36;1m  -DLUMINESCENCE_TRACY=OFF \[0m
2026-06-03T17:06:26.0656920Z [36;1m  -G "Unix Makefiles"[0m
2026-06-03T17:06:26.0707890Z shell: /bin/bash -e {0}
2026-06-03T17:06:26.0708090Z env:
2026-06-03T17:06:26.0708270Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T17:06:26.0708470Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T17:06:26.0708830Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T17:06:26.0709450Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T17:06:26.0709850Z ##[endgroup]
2026-06-03T17:06:26.6301790Z -- The C compiler identification is AppleClang 15.0.0.15000309
2026-06-03T17:06:27.5297390Z -- The CXX compiler identification is AppleClang 15.0.0.15000309
2026-06-03T17:06:27.5570670Z -- Detecting C compiler ABI info
2026-06-03T17:06:28.0125060Z -- Detecting C compiler ABI info - done
2026-06-03T17:06:28.0234420Z -- Check for working C compiler: /usr/bin/cc - skipped
2026-06-03T17:06:28.0239040Z -- Detecting C compile features
2026-06-03T17:06:28.0244600Z -- Detecting C compile features - done
2026-06-03T17:06:28.0311810Z -- Detecting CXX compiler ABI info
2026-06-03T17:06:28.1469320Z -- Detecting CXX compiler ABI info - done
2026-06-03T17:06:28.1572140Z -- Check for working CXX compiler: /usr/bin/c++ - skipped
2026-06-03T17:06:28.1573670Z -- Detecting CXX compile features
2026-06-03T17:06:28.1578020Z -- Detecting CXX compile features - done
2026-06-03T17:06:28.3169410Z -- Found JNI: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home/include  found components: AWT JVM
2026-06-03T17:06:28.3177590Z -- Configuring done (2.2s)
2026-06-03T17:06:28.3263520Z CMake Warning:
2026-06-03T17:06:28.3263810Z   Manually-specified variables were not used by the project:
2026-06-03T17:06:28.3264040Z 
2026-06-03T17:06:28.3264120Z     PLATFORM
2026-06-03T17:06:28.3264200Z 
2026-06-03T17:06:28.3264200Z 
2026-06-03T17:06:28.3264290Z -- Generating done (0.0s)
2026-06-03T17:06:28.3284840Z -- Build files have been written to: /Users/runner/work/ultralight-fabric/ultralight-fabric/build/cmake-build
2026-06-03T17:06:28.3369220Z ##[group]Run cmake --build build/cmake-build --config Release --parallel
2026-06-03T17:06:28.3369680Z [36;1mcmake --build build/cmake-build --config Release --parallel[0m
2026-06-03T17:06:28.3421340Z shell: /bin/bash -e {0}
2026-06-03T17:06:28.3421560Z env:
2026-06-03T17:06:28.3421730Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T17:06:28.3421960Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T17:06:28.3422310Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T17:06:28.3422800Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T17:06:28.3423200Z ##[endgroup]
2026-06-03T17:06:28.4039270Z [  6%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/FileSystemCallbackAdapter.cpp.o
2026-06-03T17:06:28.4146640Z [  6%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/ClipboardCallbackAdapter.cpp.o
2026-06-03T17:06:28.4257830Z [ 10%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/FontLoaderCallbackAdapter.cpp.o
2026-06-03T17:06:28.4389830Z [ 13%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/GPUDriverCallbackAdapter.cpp.o
2026-06-03T17:06:28.4524410Z [ 16%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/JSFunctionCallbackAdapter.cpp.o
2026-06-03T17:06:28.4637450Z [ 20%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/LoggerCallbackAdapter.cpp.o
2026-06-03T17:06:28.4765010Z [ 23%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/ViewCallbackAdapter.cpp.o
2026-06-03T17:06:28.4898360Z [ 26%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Core/CallbackAdapter.cpp.o
2026-06-03T17:06:28.5022980Z [ 30%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JNIBridge.cpp.o
2026-06-03T17:06:28.5132570Z [ 33%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSArray.cpp.o
2026-06-03T17:06:28.5276460Z [ 36%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSCUtilities.cpp.o
2026-06-03T17:06:28.5377930Z [ 40%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSContext.cpp.o
2026-06-03T17:06:28.5479360Z [ 43%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSFunction.cpp.o
2026-06-03T17:06:28.5584540Z [ 46%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSObject.cpp.o
2026-06-03T17:06:28.5686430Z [ 50%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSValue.cpp.o
2026-06-03T17:06:28.5789900Z [ 53%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULBitmap.cpp.o
2026-06-03T17:06:28.5891020Z [ 56%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULBuffer.cpp.o
2026-06-03T17:06:28.5994110Z [ 60%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULConfig.cpp.o
2026-06-03T17:06:28.6095440Z [ 63%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULGamepadEvent.cpp.o
2026-06-03T17:06:28.6204980Z [ 66%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULImageSource.cpp.o
2026-06-03T17:06:28.6306540Z [ 70%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULInputEvents.cpp.o
2026-06-03T17:06:28.6412650Z [ 73%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULPlatform.cpp.o
2026-06-03T17:06:28.6547460Z [ 76%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULRenderer.cpp.o
2026-06-03T17:06:28.6648780Z [ 80%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULSession.cpp.o
2026-06-03T17:06:28.6750390Z [ 83%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULString.cpp.o
2026-06-03T17:06:28.6852220Z [ 86%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULSurface.cpp.o
2026-06-03T17:06:28.6954060Z [ 90%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULView.cpp.o
2026-06-03T17:06:28.7055270Z [ 93%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULViewConfig.cpp.o
2026-06-03T17:06:28.7156460Z [ 96%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Ultralight.cpp.o
2026-06-03T17:06:28.9555320Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULImageSource.cpp:118:106: error: no member named 'size' in namespace 'std'
2026-06-03T17:06:28.9656960Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/util/ULImageSource$NativeMethods", JNI_METHODS_AND_COUNT(ImageSourceMethods));
2026-06-03T17:06:28.9758370Z                                                                                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:28.9859790Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:28.9961470Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:29.0062490Z                                                 ~~~~~^
2026-06-03T17:06:29.0167190Z 1 error generated.
2026-06-03T17:06:29.0269180Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULImageSource.cpp.o] Error 1
2026-06-03T17:06:29.0370490Z make[2]: *** Waiting for unfinished jobs....
2026-06-03T17:06:29.0471840Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULRenderer.cpp:192:107: error: no member named 'size' in namespace 'std'
2026-06-03T17:06:29.0573470Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/renderer/ULRenderer$NativeMethods", JNI_METHODS_AND_COUNT(RendererMethods));
2026-06-03T17:06:29.0674810Z                                                                                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:29.0776710Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:29.0879350Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:29.0980530Z                                                 ~~~~~^
2026-06-03T17:06:29.1081490Z 1 error generated.
2026-06-03T17:06:29.1188230Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULRenderer.cpp.o] Error 1
2026-06-03T17:06:29.1291190Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULSurface.cpp:190:136: error: no member named 'size' in namespace 'std'
2026-06-03T17:06:29.1393000Z         const bool bSurfaceMethodsRegistration = RegisterNativeMethods(Environment, "me/ayydxn/luminescence/surface/ULSurface$NativeMethods", JNI_METHODS_AND_COUNT(SurfaceMethods));
2026-06-03T17:06:29.1494520Z                                                                                                                                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:29.1596140Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:29.1697590Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:29.1824660Z                                                 ~~~~~^
2026-06-03T17:06:29.1926030Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULSurface.cpp:192:3: error: no member named 'size' in namespace 'std'
2026-06-03T17:06:29.2027550Z                 JNI_METHODS_AND_COUNT(BitmapSurfaceMethods));
2026-06-03T17:06:29.2128580Z                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:29.2229890Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:29.2331730Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULViewConfig.cpp:181:105: error: no member named 'size' in namespace 'std'#define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:29.2444770Z                                                 ~~~~~^
2026-06-03T17:06:29.2545510Z 
2026-06-03T17:06:29.2646590Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/view/ULViewConfig$NativeMethods", JNI_METHODS_AND_COUNT(ViewConfigMethods));
2026-06-03T17:06:29.2748420Z                                                                                                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:29.2849910Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:29.2951330Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:29.3052770Z                                                 ~~~~~^
2026-06-03T17:06:29.3154150Z 2 errors generated.
2026-06-03T17:06:29.3260960Z 1 error generated.
2026-06-03T17:06:29.3362290Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULViewConfig.cpp.o] Error 1
2026-06-03T17:06:29.3466300Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULSurface.cpp.o] Error 1
2026-06-03T17:06:29.3531450Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULGamepadEvent.cpp:94:109: error: no member named 'size' in namespace 'std'
2026-06-03T17:06:29.3633040Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/events/ULGamepadEvent$NativeMethods", JNI_METHODS_AND_COUNT(GamepadEventMethods));
2026-06-03T17:06:29.3734970Z                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:29.3836400Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:29.3938360Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:29.4039400Z                                                 ~~~~~^
2026-06-03T17:06:29.4140440Z 1 error generated.
2026-06-03T17:06:29.4241560Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULGamepadEvent.cpp.o] Error 1
2026-06-03T17:06:29.4343100Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULInputEvents.cpp:122:9: error: no member named 'size' in namespace 'std'
2026-06-03T17:06:29.4444670Z         JNI_METHODS_AND_COUNT(KeyEventMethods));
2026-06-03T17:06:29.4550920Z         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:29.4652410Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:29.4753850Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:29.4854940Z                                                 ~~~~~^
2026-06-03T17:06:29.4956400Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULInputEvents.cpp:125:9: error: no member named 'size' in namespace 'std'
2026-06-03T17:06:29.5060780Z         JNI_METHODS_AND_COUNT(MouseEventMethods));
2026-06-03T17:06:29.5161880Z         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:29.5263330Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:29.5364800Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:29.5466100Z                                                 ~~~~~^
2026-06-03T17:06:29.5567430Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULInputEvents.cpp:128:9: error: no member named 'size' in namespace 'std'
2026-06-03T17:06:29.5668960Z         JNI_METHODS_AND_COUNT(ScrollEventMethods));
2026-06-03T17:06:29.5770130Z         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:29.5871560Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:29.5973120Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:29.6074440Z                                                 ~~~~~^
2026-06-03T17:06:29.6175630Z 3 errors generated.
2026-06-03T17:06:29.6276680Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULInputEvents.cpp.o] Error 1
2026-06-03T17:06:29.6378700Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSArray.cpp:37:106: error: no member named 'size' in namespace 'std'
2026-06-03T17:06:29.6480530Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/javascript/JSArray$NativeMethods", JNI_METHODS_AND_COUNT(JSArrayMethods));
2026-06-03T17:06:29.6582010Z                                                                                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:29.6683790Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:29.6684650Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:29.6785550Z                                                 ~~~~~^
2026-06-03T17:06:29.6886420Z 1 error generated.
2026-06-03T17:06:29.6987310Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/JavaScript/JSArray.cpp.o] Error 1
2026-06-03T17:06:29.7088680Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULSession.cpp:111:106: error: no member named 'size' in namespace 'std'
2026-06-03T17:06:29.7197970Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/renderer/ULSession$NativeMethods", JNI_METHODS_AND_COUNT(SessionMethods));
2026-06-03T17:06:29.7299330Z                                                                                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:29.7401120Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:29.7502420Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:29.7606410Z                                                 ~~~~~^
2026-06-03T17:06:29.7707330Z 1 error generated.
2026-06-03T17:06:29.7808280Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULSession.cpp.o] Error 1
2026-06-03T17:06:29.7909610Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Ultralight.cpp:146:81: error: no member named 'size' in namespace 'std'
2026-06-03T17:06:29.8011450Z         return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/Ultralight", JNI_METHODS_AND_COUNT(UltralightMethods));
2026-06-03T17:06:29.8112730Z                                                                                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:29.8214090Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:29.8296640Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:29.8397590Z                                                 ~~~~~^
2026-06-03T17:06:29.8498770Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULBitmap.cpp:303:103: error: no member named 'size' in namespace 'std'
2026-06-03T17:06:29.8599170Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/bitmap/ULBitmap$NativeMethods", JNI_METHODS_AND_COUNT(BitmapMethods));
2026-06-03T17:06:29.8700430Z                                                                                                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:29.8800950Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:29.8901800Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:29.9002530Z                                                 ~~~~~^
2026-06-03T17:06:29.9099480Z 1 error generated.
2026-06-03T17:06:29.9200350Z 1 error generated.
2026-06-03T17:06:29.9301570Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/Ultralight.cpp.o] Error 1
2026-06-03T17:06:29.9402620Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULBitmap.cpp.o] Error 1
2026-06-03T17:06:29.9504810Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSContext.cpp:154:108: error: no member named 'size' in namespace 'std'
2026-06-03T17:06:29.9605340Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/javascript/JSContext$NativeMethods", JNI_METHODS_AND_COUNT(JSContextMethods));
2026-06-03T17:06:29.9704920Z                                                                                                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:29.9806450Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:29.9907090Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:30.0007430Z                                                 ~~~~~^
2026-06-03T17:06:30.0107790Z 1 error generated.
2026-06-03T17:06:30.0209260Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/JavaScript/JSContext.cpp.o] Error 1
2026-06-03T17:06:30.0311110Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSValue.cpp:137:106: error: no member named 'size' in namespace 'std'
2026-06-03T17:06:30.0412870Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/javascript/JSValue$NativeMethods", JNI_METHODS_AND_COUNT(JSValueMethods));
2026-06-03T17:06:30.0514280Z                                                                                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:30.0616080Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:30.0717390Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:30.0821740Z                                                 ~~~~~^
2026-06-03T17:06:30.0922620Z 1 error generated.
2026-06-03T17:06:30.1023570Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/JavaScript/JSValue.cpp.o] Error 1
2026-06-03T17:06:30.1125100Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSObject.cpp:174:107: error: no member named 'size' in namespace 'std'
2026-06-03T17:06:30.1226720Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/javascript/JSObject$NativeMethods", JNI_METHODS_AND_COUNT(JSObjectMethods));
2026-06-03T17:06:30.1328080Z                                                                                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:30.1429510Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:30.1531210Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:30.1632360Z                                                 ~~~~~^
2026-06-03T17:06:30.1733320Z 1 error generated.
2026-06-03T17:06:30.1834390Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/JavaScript/JSObject.cpp.o] Error 1
2026-06-03T17:06:30.1935830Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULConfig.cpp:290:103: error: no member named 'size' in namespace 'std'
2026-06-03T17:06:30.2037400Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/config/ULConfig$NativeMethods", JNI_METHODS_AND_COUNT(ConfigMethods));
2026-06-03T17:06:30.2138750Z                                                                                                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:30.2240240Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:30.2341570Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:30.2442680Z                                                 ~~~~~^
2026-06-03T17:06:30.2543560Z 1 error generated.
2026-06-03T17:06:30.2644480Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULConfig.cpp.o] Error 1
2026-06-03T17:06:30.2746310Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULString.cpp:117:35: warning: 'codecvt_utf8_utf16<char16_t>' is deprecated [-Wdeprecated-declarations]
2026-06-03T17:06:30.2847800Z         std::wstring_convert<std::codecvt_utf8_utf16<char16_t>, char16_t> Convert;
2026-06-03T17:06:30.2948930Z                                   ^
2026-06-03T17:06:30.3050340Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1/codecvt:541:28: note: 'codecvt_utf8_utf16<char16_t>' has been explicitly marked deprecated here
2026-06-03T17:06:30.3151850Z class _LIBCPP_TEMPLATE_VIS _LIBCPP_DEPRECATED_IN_CXX17 codecvt_utf8_utf16
2026-06-03T17:06:30.3252830Z                            ^
2026-06-03T17:06:30.3354200Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1/__config:1037:41: note: expanded from macro '_LIBCPP_DEPRECATED_IN_CXX17'
2026-06-03T17:06:30.3467300Z #    define _LIBCPP_DEPRECATED_IN_CXX17 _LIBCPP_DEPRECATED
2026-06-03T17:06:30.3568450Z                                         ^
2026-06-03T17:06:30.3672860Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1/__config:1010:49: note: expanded from macro '_LIBCPP_DEPRECATED'
2026-06-03T17:06:30.3774210Z #      define _LIBCPP_DEPRECATED __attribute__((__deprecated__))
2026-06-03T17:06:30.3875340Z                                                 ^
2026-06-03T17:06:30.3977720Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULString.cpp:117:14: warning: 'wstring_convert<std::codecvt_utf8_utf16<char16_t>, char16_t>' is deprecated [-Wdeprecated-declarations]
2026-06-03T17:06:30.4045700Z         std::wstring_convert<std::codecvt_utf8_utf16<char16_t>, char16_t> Convert;
2026-06-03T17:06:30.4146760Z              ^
2026-06-03T17:06:30.4248370Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1/locale:3598:28: note: 'wstring_convert<std::codecvt_utf8_utf16<char16_t>, char16_t>' has been explicitly marked deprecated here
2026-06-03T17:06:30.4349940Z class _LIBCPP_TEMPLATE_VIS _LIBCPP_DEPRECATED_IN_CXX17 wstring_convert
2026-06-03T17:06:30.4450920Z                            ^
2026-06-03T17:06:30.4552290Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1/__config:1037:41: note: expanded from macro '_LIBCPP_DEPRECATED_IN_CXX17'
2026-06-03T17:06:30.4653670Z #    define _LIBCPP_DEPRECATED_IN_CXX17 _LIBCPP_DEPRECATED
2026-06-03T17:06:30.4754130Z                                         ^
2026-06-03T17:06:30.4755180Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1/__config:1010:49: note: expanded from macro '_LIBCPP_DEPRECATED'
2026-06-03T17:06:30.4756060Z #      define _LIBCPP_DEPRECATED __attribute__((__deprecated__))
2026-06-03T17:06:30.4756520Z                                                 ^
2026-06-03T17:06:30.4757020Z 2 warnings generated.
2026-06-03T17:06:30.4757700Z make[1]: *** [CMakeFiles/LuminescenceJNI.dir/all] Error 2
2026-06-03T17:06:30.4758900Z make: *** [all] Error 2
2026-06-03T17:06:30.4768070Z ##[error]Process completed with exit code 2.
2026-06-03T17:06:30.4855900Z Post job cleanup.
2026-06-03T17:06:30.7767650Z Post job cleanup.
2026-06-03T17:06:30.8544540Z [command]/opt/homebrew/bin/git version
2026-06-03T17:06:30.8710530Z git version 2.54.0
2026-06-03T17:06:30.8743520Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/1ac7285c-5c02-44de-b7c7-a8546d138e3e/.gitconfig'
2026-06-03T17:06:30.8749590Z Temporarily overriding HOME='/Users/runner/work/_temp/1ac7285c-5c02-44de-b7c7-a8546d138e3e' before making global git config changes
2026-06-03T17:06:30.8750290Z Adding repository directory to the temporary git global config as a safe directory
2026-06-03T17:06:30.8758160Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/ultralight-fabric/ultralight-fabric
2026-06-03T17:06:30.8839890Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-03T17:06:30.8882030Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-03T17:06:30.9403390Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-03T17:06:30.9436000Z http.https://github.com/.extraheader
2026-06-03T17:06:30.9442940Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-03T17:06:30.9483530Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-03T17:06:31.0131800Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-03T17:06:31.0203910Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-03T17:06:31.0689530Z Cleaning up orphan processes
2026-06-03T17:06:31.4972390Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
