2026-06-03T17:06:26.0654940Z ##[group]Run cmake -S src/main/native -B build/cmake-build \
2026-06-03T17:06:26.0655330Z [36;1mcmake -S src/main/native -B build/cmake-build \[0m
2026-06-03T17:06:26.0655630Z [36;1m  -DJNI_HEADER_DIR="$(pwd)/build/jni-headers" \[0m
2026-06-03T17:06:26.0655950Z [36;1m  -DULTRALIGHT_SDK="$RUNNER_TEMP/ultralight-sdk" \[0m
2026-06-03T17:06:26.0656230Z [36;1m  -DPLATFORM="macos-arm64" \[0m
2026-06-03T17:06:26.0656470Z [36;1m  -DCMAKE_BUILD_TYPE=Release \[0m
2026-06-03T17:06:26.0656690Z [36;1m  -DLUMINESCENCE_TRACY=OFF \[0m
2026-06-03T17:06:26.0656920Z [36;1m  -G "Unix Makefiles"[0m
2026-06-03T17:06:26.0707870Z shell: /bin/bash -e {0}
2026-06-03T17:06:26.0708090Z env:
2026-06-03T17:06:26.0708270Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T17:06:26.0708470Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T17:06:26.0708830Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T17:06:26.0709330Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T17:06:26.0709850Z ##[endgroup]
2026-06-03T17:06:26.6301750Z -- The C compiler identification is AppleClang 15.0.0.15000309
2026-06-03T17:06:27.5297360Z -- The CXX compiler identification is AppleClang 15.0.0.15000309
2026-06-03T17:06:27.5570640Z -- Detecting C compiler ABI info
2026-06-03T17:06:28.0125020Z -- Detecting C compiler ABI info - done
2026-06-03T17:06:28.0234390Z -- Check for working C compiler: /usr/bin/cc - skipped
2026-06-03T17:06:28.0239040Z -- Detecting C compile features
2026-06-03T17:06:28.0244600Z -- Detecting C compile features - done
2026-06-03T17:06:28.0311810Z -- Detecting CXX compiler ABI info
2026-06-03T17:06:28.1469300Z -- Detecting CXX compiler ABI info - done
2026-06-03T17:06:28.1572130Z -- Check for working CXX compiler: /usr/bin/c++ - skipped
2026-06-03T17:06:28.1573660Z -- Detecting CXX compile features
2026-06-03T17:06:28.1578020Z -- Detecting CXX compile features - done
2026-06-03T17:06:28.3169350Z -- Found JNI: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home/include  found components: AWT JVM
2026-06-03T17:06:28.3177580Z -- Configuring done (2.2s)
2026-06-03T17:06:28.3263510Z CMake Warning:
2026-06-03T17:06:28.3263810Z   Manually-specified variables were not used by the project:
2026-06-03T17:06:28.3264040Z 
2026-06-03T17:06:28.3264110Z     PLATFORM
2026-06-03T17:06:28.3264200Z 
2026-06-03T17:06:28.3264200Z 
2026-06-03T17:06:28.3264290Z -- Generating done (0.0s)
2026-06-03T17:06:28.3284820Z -- Build files have been written to: /Users/runner/work/ultralight-fabric/ultralight-fabric/build/cmake-build
