2026-06-03T17:06:28.3369200Z ##[group]Run cmake --build build/cmake-build --config Release --parallel
2026-06-03T17:06:28.3369670Z [36;1mcmake --build build/cmake-build --config Release --parallel[0m
2026-06-03T17:06:28.3421330Z shell: /bin/bash -e {0}
2026-06-03T17:06:28.3421560Z env:
2026-06-03T17:06:28.3421730Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T17:06:28.3421960Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T17:06:28.3422310Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T17:06:28.3422800Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T17:06:28.3423200Z ##[endgroup]
2026-06-03T17:06:28.4039190Z [  6%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/FileSystemCallbackAdapter.cpp.o
2026-06-03T17:06:28.4146600Z [  6%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/ClipboardCallbackAdapter.cpp.o
2026-06-03T17:06:28.4257620Z [ 10%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/FontLoaderCallbackAdapter.cpp.o
2026-06-03T17:06:28.4389800Z [ 13%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/GPUDriverCallbackAdapter.cpp.o
2026-06-03T17:06:28.4524380Z [ 16%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/JSFunctionCallbackAdapter.cpp.o
2026-06-03T17:06:28.4637420Z [ 20%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/LoggerCallbackAdapter.cpp.o
2026-06-03T17:06:28.4764980Z [ 23%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/ViewCallbackAdapter.cpp.o
2026-06-03T17:06:28.4898330Z [ 26%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Core/CallbackAdapter.cpp.o
2026-06-03T17:06:28.5022950Z [ 30%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JNIBridge.cpp.o
2026-06-03T17:06:28.5132540Z [ 33%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSArray.cpp.o
2026-06-03T17:06:28.5276420Z [ 36%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSCUtilities.cpp.o
2026-06-03T17:06:28.5377880Z [ 40%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSContext.cpp.o
2026-06-03T17:06:28.5479330Z [ 43%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSFunction.cpp.o
2026-06-03T17:06:28.5584510Z [ 46%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSObject.cpp.o
2026-06-03T17:06:28.5686400Z [ 50%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSValue.cpp.o
2026-06-03T17:06:28.5789870Z [ 53%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULBitmap.cpp.o
2026-06-03T17:06:28.5890990Z [ 56%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULBuffer.cpp.o
2026-06-03T17:06:28.5994090Z [ 60%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULConfig.cpp.o
2026-06-03T17:06:28.6095410Z [ 63%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULGamepadEvent.cpp.o
2026-06-03T17:06:28.6204960Z [ 66%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULImageSource.cpp.o
2026-06-03T17:06:28.6306410Z [ 70%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULInputEvents.cpp.o
2026-06-03T17:06:28.6412610Z [ 73%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULPlatform.cpp.o
2026-06-03T17:06:28.6547370Z [ 76%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULRenderer.cpp.o
2026-06-03T17:06:28.6648710Z [ 80%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULSession.cpp.o
2026-06-03T17:06:28.6750330Z [ 83%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULString.cpp.o
2026-06-03T17:06:28.6852180Z [ 86%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULSurface.cpp.o
2026-06-03T17:06:28.6954010Z [ 90%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULView.cpp.o
2026-06-03T17:06:28.7055240Z [ 93%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULViewConfig.cpp.o
2026-06-03T17:06:28.7156420Z [ 96%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Ultralight.cpp.o
2026-06-03T17:06:28.9554630Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULImageSource.cpp:118:106: error: no member named 'size' in namespace 'std'
2026-06-03T17:06:28.9656930Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/util/ULImageSource$NativeMethods", JNI_METHODS_AND_COUNT(ImageSourceMethods));
2026-06-03T17:06:28.9758340Z                                                                                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:28.9859760Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:28.9961430Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:29.0062460Z                                                 ~~~~~^
2026-06-03T17:06:29.0167150Z 1 error generated.
2026-06-03T17:06:29.0269130Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULImageSource.cpp.o] Error 1
2026-06-03T17:06:29.0370440Z make[2]: *** Waiting for unfinished jobs....
2026-06-03T17:06:29.0471790Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULRenderer.cpp:192:107: error: no member named 'size' in namespace 'std'
2026-06-03T17:06:29.0573420Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/renderer/ULRenderer$NativeMethods", JNI_METHODS_AND_COUNT(RendererMethods));
2026-06-03T17:06:29.0674770Z                                                                                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:29.0776670Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:29.0879310Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:29.0980490Z                                                 ~~~~~^
2026-06-03T17:06:29.1081450Z 1 error generated.
2026-06-03T17:06:29.1188220Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULRenderer.cpp.o] Error 1
2026-06-03T17:06:29.1291130Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULSurface.cpp:190:136: error: no member named 'size' in namespace 'std'
2026-06-03T17:06:29.1392970Z         const bool bSurfaceMethodsRegistration = RegisterNativeMethods(Environment, "me/ayydxn/luminescence/surface/ULSurface$NativeMethods", JNI_METHODS_AND_COUNT(SurfaceMethods));
2026-06-03T17:06:29.1494480Z                                                                                                                                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:29.1596090Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:29.1697550Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:29.1824610Z                                                 ~~~~~^
2026-06-03T17:06:29.1925970Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULSurface.cpp:192:3: error: no member named 'size' in namespace 'std'
2026-06-03T17:06:29.2027500Z                 JNI_METHODS_AND_COUNT(BitmapSurfaceMethods));
2026-06-03T17:06:29.2128540Z                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:29.2229790Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:29.2331690Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULViewConfig.cpp:181:105: error: no member named 'size' in namespace 'std'#define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:29.2444720Z                                                 ~~~~~^
2026-06-03T17:06:29.2545450Z 
2026-06-03T17:06:29.2646540Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/view/ULViewConfig$NativeMethods", JNI_METHODS_AND_COUNT(ViewConfigMethods));
2026-06-03T17:06:29.2747930Z                                                                                                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:29.2849870Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:29.2951280Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:29.3052730Z                                                 ~~~~~^
2026-06-03T17:06:29.3154100Z 2 errors generated.
2026-06-03T17:06:29.3260920Z 1 error generated.
2026-06-03T17:06:29.3362260Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULViewConfig.cpp.o] Error 1
2026-06-03T17:06:29.3466260Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULSurface.cpp.o] Error 1
2026-06-03T17:06:29.3531410Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULGamepadEvent.cpp:94:109: error: no member named 'size' in namespace 'std'
2026-06-03T17:06:29.3632980Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/events/ULGamepadEvent$NativeMethods", JNI_METHODS_AND_COUNT(GamepadEventMethods));
2026-06-03T17:06:29.3734930Z                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:29.3836360Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:29.3938310Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:29.4039350Z                                                 ~~~~~^
2026-06-03T17:06:29.4140400Z 1 error generated.
2026-06-03T17:06:29.4241510Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULGamepadEvent.cpp.o] Error 1
2026-06-03T17:06:29.4343060Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULInputEvents.cpp:122:9: error: no member named 'size' in namespace 'std'
2026-06-03T17:06:29.4444630Z         JNI_METHODS_AND_COUNT(KeyEventMethods));
2026-06-03T17:06:29.4550850Z         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:29.4652360Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:29.4753810Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:29.4854900Z                                                 ~~~~~^
2026-06-03T17:06:29.4956350Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULInputEvents.cpp:125:9: error: no member named 'size' in namespace 'std'
2026-06-03T17:06:29.5060760Z         JNI_METHODS_AND_COUNT(MouseEventMethods));
2026-06-03T17:06:29.5161840Z         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:29.5263290Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:29.5364760Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:29.5466030Z                                                 ~~~~~^
2026-06-03T17:06:29.5567390Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULInputEvents.cpp:128:9: error: no member named 'size' in namespace 'std'
2026-06-03T17:06:29.5668920Z         JNI_METHODS_AND_COUNT(ScrollEventMethods));
2026-06-03T17:06:29.5770090Z         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:29.5871520Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:29.5973090Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:29.6074400Z                                                 ~~~~~^
2026-06-03T17:06:29.6175590Z 3 errors generated.
2026-06-03T17:06:29.6276640Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULInputEvents.cpp.o] Error 1
2026-06-03T17:06:29.6378180Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSArray.cpp:37:106: error: no member named 'size' in namespace 'std'
2026-06-03T17:06:29.6480490Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/javascript/JSArray$NativeMethods", JNI_METHODS_AND_COUNT(JSArrayMethods));
2026-06-03T17:06:29.6581970Z                                                                                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:29.6683760Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:29.6684650Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:29.6785520Z                                                 ~~~~~^
2026-06-03T17:06:29.6886390Z 1 error generated.
2026-06-03T17:06:29.6987270Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/JavaScript/JSArray.cpp.o] Error 1
2026-06-03T17:06:29.7088620Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULSession.cpp:111:106: error: no member named 'size' in namespace 'std'
2026-06-03T17:06:29.7197920Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/renderer/ULSession$NativeMethods", JNI_METHODS_AND_COUNT(SessionMethods));
2026-06-03T17:06:29.7299300Z                                                                                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:29.7401080Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:29.7502400Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:29.7606380Z                                                 ~~~~~^
2026-06-03T17:06:29.7707300Z 1 error generated.
2026-06-03T17:06:29.7808240Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULSession.cpp.o] Error 1
2026-06-03T17:06:29.7909560Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Ultralight.cpp:146:81: error: no member named 'size' in namespace 'std'
2026-06-03T17:06:29.8011420Z         return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/Ultralight", JNI_METHODS_AND_COUNT(UltralightMethods));
2026-06-03T17:06:29.8112700Z                                                                                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:29.8214050Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:29.8296600Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:29.8397560Z                                                 ~~~~~^
2026-06-03T17:06:29.8498730Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULBitmap.cpp:303:103: error: no member named 'size' in namespace 'std'
2026-06-03T17:06:29.8599120Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/bitmap/ULBitmap$NativeMethods", JNI_METHODS_AND_COUNT(BitmapMethods));
2026-06-03T17:06:29.8700380Z                                                                                                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:29.8800910Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:29.8901750Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:29.9002500Z                                                 ~~~~~^
2026-06-03T17:06:29.9099440Z 1 error generated.
2026-06-03T17:06:29.9200310Z 1 error generated.
2026-06-03T17:06:29.9301540Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/Ultralight.cpp.o] Error 1
2026-06-03T17:06:29.9402590Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULBitmap.cpp.o] Error 1
2026-06-03T17:06:29.9504160Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSContext.cpp:154:108: error: no member named 'size' in namespace 'std'
2026-06-03T17:06:29.9605300Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/javascript/JSContext$NativeMethods", JNI_METHODS_AND_COUNT(JSContextMethods));
2026-06-03T17:06:29.9704890Z                                                                                                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:29.9806410Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:29.9907060Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:30.0007390Z                                                 ~~~~~^
2026-06-03T17:06:30.0107760Z 1 error generated.
2026-06-03T17:06:30.0209200Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/JavaScript/JSContext.cpp.o] Error 1
2026-06-03T17:06:30.0311020Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSValue.cpp:137:106: error: no member named 'size' in namespace 'std'
2026-06-03T17:06:30.0412830Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/javascript/JSValue$NativeMethods", JNI_METHODS_AND_COUNT(JSValueMethods));
2026-06-03T17:06:30.0514240Z                                                                                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:30.0616050Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:30.0717350Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:30.0821720Z                                                 ~~~~~^
2026-06-03T17:06:30.0922590Z 1 error generated.
2026-06-03T17:06:30.1023530Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/JavaScript/JSValue.cpp.o] Error 1
2026-06-03T17:06:30.1125040Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSObject.cpp:174:107: error: no member named 'size' in namespace 'std'
2026-06-03T17:06:30.1226680Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/javascript/JSObject$NativeMethods", JNI_METHODS_AND_COUNT(JSObjectMethods));
2026-06-03T17:06:30.1328050Z                                                                                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:30.1429470Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:30.1531170Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:30.1632330Z                                                 ~~~~~^
2026-06-03T17:06:30.1733290Z 1 error generated.
2026-06-03T17:06:30.1834350Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/JavaScript/JSObject.cpp.o] Error 1
2026-06-03T17:06:30.1935780Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULConfig.cpp:290:103: error: no member named 'size' in namespace 'std'
2026-06-03T17:06:30.2037360Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/config/ULConfig$NativeMethods", JNI_METHODS_AND_COUNT(ConfigMethods));
2026-06-03T17:06:30.2138720Z                                                                                                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T17:06:30.2240190Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T17:06:30.2341530Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T17:06:30.2442640Z                                                 ~~~~~^
2026-06-03T17:06:30.2543520Z 1 error generated.
2026-06-03T17:06:30.2644450Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULConfig.cpp.o] Error 1
2026-06-03T17:06:30.2745810Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULString.cpp:117:35: warning: 'codecvt_utf8_utf16<char16_t>' is deprecated [-Wdeprecated-declarations]
2026-06-03T17:06:30.2847760Z         std::wstring_convert<std::codecvt_utf8_utf16<char16_t>, char16_t> Convert;
2026-06-03T17:06:30.2948880Z                                   ^
2026-06-03T17:06:30.3050310Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1/codecvt:541:28: note: 'codecvt_utf8_utf16<char16_t>' has been explicitly marked deprecated here
2026-06-03T17:06:30.3151810Z class _LIBCPP_TEMPLATE_VIS _LIBCPP_DEPRECATED_IN_CXX17 codecvt_utf8_utf16
2026-06-03T17:06:30.3252800Z                            ^
2026-06-03T17:06:30.3354160Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1/__config:1037:41: note: expanded from macro '_LIBCPP_DEPRECATED_IN_CXX17'
2026-06-03T17:06:30.3467260Z #    define _LIBCPP_DEPRECATED_IN_CXX17 _LIBCPP_DEPRECATED
2026-06-03T17:06:30.3568380Z                                         ^
2026-06-03T17:06:30.3672840Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1/__config:1010:49: note: expanded from macro '_LIBCPP_DEPRECATED'
2026-06-03T17:06:30.3774170Z #      define _LIBCPP_DEPRECATED __attribute__((__deprecated__))
2026-06-03T17:06:30.3875290Z                                                 ^
2026-06-03T17:06:30.3977680Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULString.cpp:117:14: warning: 'wstring_convert<std::codecvt_utf8_utf16<char16_t>, char16_t>' is deprecated [-Wdeprecated-declarations]
2026-06-03T17:06:30.4045670Z         std::wstring_convert<std::codecvt_utf8_utf16<char16_t>, char16_t> Convert;
2026-06-03T17:06:30.4146720Z              ^
2026-06-03T17:06:30.4248320Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1/locale:3598:28: note: 'wstring_convert<std::codecvt_utf8_utf16<char16_t>, char16_t>' has been explicitly marked deprecated here
2026-06-03T17:06:30.4349910Z class _LIBCPP_TEMPLATE_VIS _LIBCPP_DEPRECATED_IN_CXX17 wstring_convert
2026-06-03T17:06:30.4450890Z                            ^
2026-06-03T17:06:30.4552260Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1/__config:1037:41: note: expanded from macro '_LIBCPP_DEPRECATED_IN_CXX17'
2026-06-03T17:06:30.4653640Z #    define _LIBCPP_DEPRECATED_IN_CXX17 _LIBCPP_DEPRECATED
2026-06-03T17:06:30.4754100Z                                         ^
2026-06-03T17:06:30.4755180Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1/__config:1010:49: note: expanded from macro '_LIBCPP_DEPRECATED'
2026-06-03T17:06:30.4756060Z #      define _LIBCPP_DEPRECATED __attribute__((__deprecated__))
2026-06-03T17:06:30.4756520Z                                                 ^
2026-06-03T17:06:30.4756990Z 2 warnings generated.
2026-06-03T17:06:30.4757700Z make[1]: *** [CMakeFiles/LuminescenceJNI.dir/all] Error 2
2026-06-03T17:06:30.4758900Z make: *** [all] Error 2
2026-06-03T17:06:30.4768070Z ##[error]Process completed with exit code 2.
