2026-06-03T17:05:44.1564630Z Current runner version: '2.334.0'
2026-06-03T17:05:44.1577620Z ##[group]Runner Image Provisioner
2026-06-03T17:05:44.1578120Z Hosted Compute Agent
2026-06-03T17:05:44.1578470Z Version: 20260520.533
2026-06-03T17:05:44.1578860Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-03T17:05:44.1579290Z Build Date: 2026-05-20T17:44:04Z
2026-06-03T17:05:44.1579700Z Worker ID: {63b4ac06-8c94-43a8-bba2-cd56790044d0}
2026-06-03T17:05:44.1580130Z Azure Region: westus
2026-06-03T17:05:44.1580470Z ##[endgroup]
2026-06-03T17:05:44.1581230Z ##[group]Operating System
2026-06-03T17:05:44.1581600Z macOS
2026-06-03T17:05:44.1582190Z 14.8.7
2026-06-03T17:05:44.1582810Z 23J520
2026-06-03T17:05:44.1583510Z ##[endgroup]
2026-06-03T17:05:44.1583860Z ##[group]Runner Image
2026-06-03T17:05:44.1584230Z Image: macos-14-arm64
2026-06-03T17:05:44.1584590Z Version: 20260525.0091.1
2026-06-03T17:05:44.1585290Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20260525.0091/images/macos/macos-14-arm64-Readme.md
2026-06-03T17:05:44.1586330Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20260525.0091
2026-06-03T17:05:44.1586950Z ##[endgroup]
2026-06-03T17:05:44.1587650Z ##[group]GITHUB_TOKEN Permissions
2026-06-03T17:05:44.1588800Z Contents: read
2026-06-03T17:05:44.1589140Z Metadata: read
2026-06-03T17:05:44.1589470Z Packages: read
2026-06-03T17:05:44.1589820Z ##[endgroup]
2026-06-03T17:05:44.1591370Z Secret source: Actions
2026-06-03T17:05:44.1591790Z Prepare workflow directory
2026-06-03T17:05:44.1822030Z Prepare all required actions
2026-06-03T17:05:44.1846800Z Getting action download info
2026-06-03T17:05:44.7585250Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-03T17:05:45.0275400Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-03T17:05:45.6311930Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-03T17:05:45.8097200Z Complete job name: macos-arm64
