2026-06-03T17:06:30.7767640Z Post job cleanup.
2026-06-03T17:06:30.8544490Z [command]/opt/homebrew/bin/git version
2026-06-03T17:06:30.8710510Z git version 2.54.0
2026-06-03T17:06:30.8743510Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/1ac7285c-5c02-44de-b7c7-a8546d138e3e/.gitconfig'
2026-06-03T17:06:30.8749590Z Temporarily overriding HOME='/Users/runner/work/_temp/1ac7285c-5c02-44de-b7c7-a8546d138e3e' before making global git config changes
2026-06-03T17:06:30.8750290Z Adding repository directory to the temporary git global config as a safe directory
2026-06-03T17:06:30.8758150Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/ultralight-fabric/ultralight-fabric
2026-06-03T17:06:30.8839880Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-03T17:06:30.8881920Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-03T17:06:30.9403370Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-03T17:06:30.9435990Z http.https://github.com/.extraheader
2026-06-03T17:06:30.9442930Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-03T17:06:30.9483520Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-03T17:06:31.0131780Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-03T17:06:31.0203880Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
