2026-06-03T17:05:45.8472970Z ##[group]Run actions/checkout@v4
2026-06-03T17:05:45.8473600Z with:
2026-06-03T17:05:45.8474180Z   repository: Solomon-Team/Luminescence
2026-06-03T17:05:45.8474570Z   ref: v2026.1.0
2026-06-03T17:05:45.8477500Z   token: ***
2026-06-03T17:05:45.8477780Z   ssh-strict: true
2026-06-03T17:05:45.8478080Z   ssh-user: git
2026-06-03T17:05:45.8478380Z   persist-credentials: true
2026-06-03T17:05:45.8478700Z   clean: true
2026-06-03T17:05:45.8479010Z   sparse-checkout-cone-mode: true
2026-06-03T17:05:45.8479350Z   fetch-depth: 1
2026-06-03T17:05:45.8479650Z   fetch-tags: false
2026-06-03T17:05:45.8479950Z   show-progress: true
2026-06-03T17:05:45.8480250Z   lfs: false
2026-06-03T17:05:45.8480530Z   submodules: false
2026-06-03T17:05:45.8480830Z   set-safe-directory: true
2026-06-03T17:05:45.8481250Z env:
2026-06-03T17:05:45.8481530Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T17:05:45.8481880Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T17:05:45.8482270Z ##[endgroup]
2026-06-03T17:05:45.9702280Z Syncing repository: Solomon-Team/Luminescence
2026-06-03T17:05:45.9703920Z ##[group]Getting Git version info
2026-06-03T17:05:45.9704520Z Working directory is '/Users/runner/work/ultralight-fabric/ultralight-fabric'
2026-06-03T17:05:45.9705350Z [command]/opt/homebrew/bin/git version
2026-06-03T17:05:45.9871530Z git version 2.54.0
2026-06-03T17:05:45.9888640Z ##[endgroup]
2026-06-03T17:05:45.9899300Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/cd4ea33c-2cd8-4604-9bd5-be6e0061961f/.gitconfig'
2026-06-03T17:05:45.9906320Z Temporarily overriding HOME='/Users/runner/work/_temp/cd4ea33c-2cd8-4604-9bd5-be6e0061961f' before making global git config changes
2026-06-03T17:05:45.9907450Z Adding repository directory to the temporary git global config as a safe directory
2026-06-03T17:05:45.9911020Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/ultralight-fabric/ultralight-fabric
2026-06-03T17:05:45.9996520Z Deleting the contents of '/Users/runner/work/ultralight-fabric/ultralight-fabric'
2026-06-03T17:05:45.9999750Z ##[group]Initializing the repository
2026-06-03T17:05:46.0003740Z [command]/opt/homebrew/bin/git init /Users/runner/work/ultralight-fabric/ultralight-fabric
2026-06-03T17:05:46.0162890Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-03T17:05:46.0164090Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-03T17:05:46.0164810Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-03T17:05:46.0169880Z hint: call:
2026-06-03T17:05:46.0170320Z hint:
2026-06-03T17:05:46.0170790Z hint: 	git config --global init.defaultBranch <name>
2026-06-03T17:05:46.0171300Z hint:
2026-06-03T17:05:46.0171800Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-03T17:05:46.0172550Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-03T17:05:46.0173170Z hint:
2026-06-03T17:05:46.0173560Z hint: 	git branch -m <name>
2026-06-03T17:05:46.0174000Z hint:
2026-06-03T17:05:46.0174960Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-03T17:05:46.0176020Z Initialized empty Git repository in /Users/runner/work/ultralight-fabric/ultralight-fabric/.git/
2026-06-03T17:05:46.0177640Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Solomon-Team/Luminescence
2026-06-03T17:05:46.0276420Z ##[endgroup]
2026-06-03T17:05:46.0290990Z ##[group]Disabling automatic garbage collection
2026-06-03T17:05:46.0291690Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-06-03T17:05:46.0293140Z ##[endgroup]
2026-06-03T17:05:46.0293740Z ##[group]Setting up auth
2026-06-03T17:05:46.0294650Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-03T17:05:46.0315090Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-03T17:05:46.0867130Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-03T17:05:46.0902170Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-03T17:05:46.2036830Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-03T17:05:46.2344260Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-03T17:05:46.3252990Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-03T17:05:46.3337040Z ##[endgroup]
2026-06-03T17:05:46.3337810Z ##[group]Fetching the repository
2026-06-03T17:05:46.3342340Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/v2026.1.0*:refs/remotes/origin/v2026.1.0* +refs/tags/v2026.1.0*:refs/tags/v2026.1.0*
2026-06-03T17:05:47.1859810Z From https://github.com/Solomon-Team/Luminescence
2026-06-03T17:05:47.1860700Z  * [new tag]         v2026.1.0  -> v2026.1.0
2026-06-03T17:05:47.1918100Z ##[endgroup]
2026-06-03T17:05:47.1918950Z ##[group]Determining the checkout info
2026-06-03T17:05:47.1920540Z [command]/opt/homebrew/bin/git branch --list --remote origin/v2026.1.0
2026-06-03T17:05:47.1976130Z [command]/opt/homebrew/bin/git tag --list v2026.1.0
2026-06-03T17:05:47.2022140Z v2026.1.0
2026-06-03T17:05:47.2024370Z ##[endgroup]
2026-06-03T17:05:47.2026150Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-06-03T17:05:47.2078390Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-03T17:05:47.2116440Z ##[group]Checking out the ref
2026-06-03T17:05:47.2119340Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v2026.1.0
2026-06-03T17:05:47.2524520Z HEAD is now at 21c3ee2 Setup publishing to Maven Central
2026-06-03T17:05:47.2812660Z ##[endgroup]
2026-06-03T17:05:47.2970740Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-06-03T17:05:47.2973530Z 21c3ee2847f1c551ebf30b752cb86141c7a1235e
