2026-06-03T17:05:47.3337370Z ##[group]Run actions/setup-java@v4
2026-06-03T17:05:47.3338210Z with:
2026-06-03T17:05:47.3338760Z   distribution: zulu
2026-06-03T17:05:47.3339360Z   java-version: 17
2026-06-03T17:05:47.3339920Z   cache: gradle
2026-06-03T17:05:47.3340480Z   java-package: jdk
2026-06-03T17:05:47.3341070Z   check-latest: false
2026-06-03T17:05:47.3341670Z   server-id: github
2026-06-03T17:05:47.3342270Z   server-username: GITHUB_ACTOR
2026-06-03T17:05:47.3343000Z   server-password: GITHUB_TOKEN
2026-06-03T17:05:47.3343720Z   overwrite-settings: true
2026-06-03T17:05:47.3344370Z   job-status: success
2026-06-03T17:05:47.3353000Z   token: ***
2026-06-03T17:05:47.3353680Z env:
2026-06-03T17:05:47.3354250Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T17:05:47.3354950Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T17:05:47.3355620Z ##[endgroup]
2026-06-03T17:05:47.4848520Z ##[group]Installed distributions
2026-06-03T17:05:47.4909700Z Trying to resolve the latest version from remote
2026-06-03T17:05:47.5694550Z Resolved latest version as 17.0.19+10
2026-06-03T17:05:47.5695500Z Trying to download...
2026-06-03T17:05:47.5696260Z Downloading Java 17.0.19+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.66.19-ca-crac-jdk17.0.19-macosx_aarch64.tar.gz ...
2026-06-03T17:05:50.0823630Z Extracting Java archive...
2026-06-03T17:05:50.1078970Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/1bf93aca-eb8c-47bf-ba4a-d912eac04972 -f /Users/runner/work/_temp/6e16a426-cf67-42b5-9c3e-7fcdb0b21e50
2026-06-03T17:05:51.7011280Z Java 17.0.19+10 was downloaded
2026-06-03T17:05:51.7011670Z Setting Java 17.0.19+10 as the default
2026-06-03T17:05:51.7021590Z Creating toolchains.xml for JDK version 17 from zulu
2026-06-03T17:05:51.7073310Z Writing to /Users/runner/.m2/toolchains.xml
2026-06-03T17:05:51.7074420Z 
2026-06-03T17:05:51.7074940Z Java configuration:
2026-06-03T17:05:51.7075370Z   Distribution: zulu
2026-06-03T17:05:51.7081410Z   Version: 17.0.19+10
2026-06-03T17:05:51.7091080Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T17:05:51.7104470Z 
2026-06-03T17:05:51.7115400Z ##[endgroup]
2026-06-03T17:05:51.7135980Z Creating settings.xml with server-id: github
2026-06-03T17:05:51.7136350Z Writing to /Users/runner/.m2/settings.xml
2026-06-03T17:05:51.9863930Z gradle cache is not found
