2026-06-03T17:05:51.9962640Z ##[group]Run brew install sevenzip
2026-06-03T17:05:51.9963060Z [36;1mbrew install sevenzip[0m
2026-06-03T17:05:52.0042910Z shell: /bin/bash -e {0}
2026-06-03T17:05:52.0043160Z env:
2026-06-03T17:05:52.0043350Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T17:05:52.0043600Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T17:05:52.0043990Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T17:05:52.0044570Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T17:05:52.0057820Z ##[endgroup]
2026-06-03T17:05:53.4622430Z ✔︎ JSON API formula_tap_migrations.jws.json
2026-06-03T17:05:53.4623130Z ✔︎ JSON API cask_tap_migrations.jws.json
2026-06-03T17:05:55.4244320Z Inspect the formula dependency plan before installing with `brew install --ask`.
2026-06-03T17:05:55.4251230Z Enable ask mode by setting `HOMEBREW_ASK=1`.
2026-06-03T17:05:55.4253280Z Hide these hints with `HOMEBREW_NO_ENV_HINTS=1` (see `man brew`).
2026-06-03T17:05:55.4254710Z [32m==>[0m [1mFetching downloads for: [32msevenzip[39m[0m
2026-06-03T17:05:55.7901390Z ✔︎ Bottle Manifest sevenzip (26.01)
2026-06-03T17:05:56.6224840Z ✔︎ Bottle sevenzip (26.01)
2026-06-03T17:05:56.8246360Z [34m==>[0m [1mPouring sevenzip--26.01.arm64_sonoma.bottle.tar.gz[0m
2026-06-03T17:05:58.3585570Z 🍺  /opt/homebrew/Cellar/sevenzip/26.01: 6 files, 4.5MB
