2026-06-03T17:05:58.3980610Z ##[group]Run mkdir -p "$RUNNER_TEMP/ultralight-sdk"
2026-06-03T17:05:58.3981080Z [36;1mmkdir -p "$RUNNER_TEMP/ultralight-sdk"[0m
2026-06-03T17:05:58.3981430Z [36;1mgh release download "$ULTRALIGHT_SDK_VERSION" \[0m
2026-06-03T17:05:58.3981860Z [36;1m  --repo Ayydxn/Voxellight-Ultralight-SDKs \[0m
2026-06-03T17:05:58.3982200Z [36;1m  --pattern "ultralight-free-sdk-1.4.0-mac-arm64.7z" \[0m
2026-06-03T17:05:58.3982530Z [36;1m  --output "$RUNNER_TEMP/sdk.7z"[0m
2026-06-03T17:05:58.3983020Z [36;1mif command -v 7z >/dev/null 2>&1; then 7z x "$RUNNER_TEMP/sdk.7z" -o"$RUNNER_TEMP/ultralight-sdk" -y;[0m
2026-06-03T17:05:58.3983620Z [36;1melse 7zz x "$RUNNER_TEMP/sdk.7z" -o"$RUNNER_TEMP/ultralight-sdk" -y; fi[0m
2026-06-03T17:05:58.4037140Z shell: /bin/bash -e {0}
2026-06-03T17:05:58.4037430Z env:
2026-06-03T17:05:58.4037730Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T17:05:58.4038010Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T17:05:58.4038490Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T17:05:58.4039160Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T17:05:58.4042350Z   GH_TOKEN: ***
2026-06-03T17:05:58.4042570Z ##[endgroup]
2026-06-03T17:05:59.5446420Z 
2026-06-03T17:05:59.5446860Z 7-Zip [64] 17.05 : Copyright (c) 1999-2021 Igor Pavlov : 2017-08-28
2026-06-03T17:05:59.5447400Z p7zip Version 17.05 (locale=utf8,Utf16=on,HugeFiles=on,64 bits,3 CPUs LE)
2026-06-03T17:05:59.5447720Z 
2026-06-03T17:05:59.5447800Z Scanning the drive for archives:
2026-06-03T17:05:59.5448140Z 1 file, 19291055 bytes (19 MiB)
2026-06-03T17:05:59.5448290Z 
2026-06-03T17:05:59.5448400Z Extracting archive: /Users/runner/work/_temp/sdk.7z
2026-06-03T17:06:00.7223700Z --
2026-06-03T17:06:00.7225120Z Path = /Users/runner/work/_temp/sdk.7z
2026-06-03T17:06:00.7226650Z Type = 7z
2026-06-03T17:06:00.7229880Z Physical Size = 19291055
2026-06-03T17:06:00.7231040Z Headers Size = 24791
2026-06-03T17:06:00.7232060Z Method = LZMA2:24 BCJ
2026-06-03T17:06:00.7233350Z Solid = +
2026-06-03T17:06:00.7236310Z Blocks = 2
2026-06-03T17:06:00.7236880Z 
2026-06-03T17:06:00.7237260Z Everything is Ok
2026-06-03T17:06:00.7238010Z 
2026-06-03T17:06:00.7238200Z Folders: 112
2026-06-03T17:06:00.7238760Z Files: 2156
2026-06-03T17:06:00.7239270Z Size:       105372107
2026-06-03T17:06:00.7239880Z Compressed: 19291055
