2026-06-03T17:06:00.7293070Z ##[group]Run chmod +x ./gradlew
2026-06-03T17:06:00.7293390Z [36;1mchmod +x ./gradlew[0m
2026-06-03T17:06:00.7293690Z [36;1m./gradlew generateJniHeaders --no-daemon[0m
2026-06-03T17:06:00.7341720Z shell: /bin/bash -e {0}
2026-06-03T17:06:00.7342040Z env:
2026-06-03T17:06:00.7342280Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T17:06:00.7342570Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T17:06:00.7342900Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T17:06:00.7343500Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T17:06:00.7343910Z ##[endgroup]
2026-06-03T17:06:00.9245310Z Downloading https://services.gradle.org/distributions/gradle-9.4.0-bin.zip
2026-06-03T17:06:04.4327960Z .............10%.............20%.............30%.............40%.............50%.............60%..............70%.............80%.............90%.............100%
2026-06-03T17:06:05.7353710Z 
2026-06-03T17:06:05.7357780Z Welcome to Gradle 9.4.0!
2026-06-03T17:06:05.7490870Z 
2026-06-03T17:06:05.7595440Z Here are the highlights of this release:
2026-06-03T17:06:05.7707770Z  - Java 26 support
2026-06-03T17:06:05.7809030Z  - Non-class-based JVM tests
2026-06-03T17:06:05.7911810Z  - Enhanced console progress bar
2026-06-03T17:06:05.8013770Z 
2026-06-03T17:06:05.8114600Z For more details see https://docs.gradle.org/9.4.0/release-notes.html
2026-06-03T17:06:05.8215420Z 
2026-06-03T17:06:05.8316790Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/9.4.0/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-06-03T17:06:06.4633170Z Daemon will be stopped at the end of the build 
2026-06-03T17:06:18.7079010Z Type-safe project accessors is an incubating feature.
2026-06-03T17:06:23.4055430Z 
2026-06-03T17:06:23.4156160Z > Configure project :
2026-06-03T17:06:23.4261690Z 
2026-06-03T17:06:23.4362610Z [ultralight-jni] WARNING: 'ultralight_sdk_location' is not set.
2026-06-03T17:06:23.4468110Z   Native compilation will be skipped.
2026-06-03T17:06:23.4566490Z   Set it in local.properties or pass -Pultralight_sdk_location=<path>.
2026-06-03T17:06:23.4567130Z   See docs/NATIVE_SETUP.md for instructions.
2026-06-03T17:06:23.4567380Z 
2026-06-03T17:06:25.8073900Z 
2026-06-03T17:06:25.8118430Z > Task :generateJniHeaders
2026-06-03T17:06:25.8124590Z 
2026-06-03T17:06:25.8125370Z [Incubating] Problems report is available at: file:///Users/runner/work/ultralight-fabric/ultralight-fabric/build/reports/problems/problems-report.html
2026-06-03T17:06:25.8140820Z 
2026-06-03T17:06:25.8141440Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.
2026-06-03T17:06:25.8157950Z 
2026-06-03T17:06:25.8164470Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-06-03T17:06:25.8174820Z 
2026-06-03T17:06:25.8254390Z For more on this, please refer to https://docs.gradle.org/9.4.0/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-06-03T17:06:25.8255240Z 
2026-06-03T17:06:25.8255470Z BUILD SUCCESSFUL in 24s
2026-06-03T17:06:25.8255830Z 1 actionable task: 1 executed
2026-06-03T17:06:25.8256440Z Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.4.0/userguide/configuration_cache_enabling.html
