2026-06-03T17:06:25.9199690Z ##[group]Run f=src/main/native/CMakeLists.txt
2026-06-03T17:06:25.9200060Z [36;1mf=src/main/native/CMakeLists.txt[0m
2026-06-03T17:06:25.9200480Z [36;1msed 's#${ULTRALIGHT_SDK}/lib#${ULTRALIGHT_SDK}/bin#' "$f" > "$f.tmp" && mv "$f.tmp" "$f"[0m
2026-06-03T17:06:25.9200890Z [36;1mgrep UL_LIB_DIR "$f"[0m
2026-06-03T17:06:25.9258150Z shell: /bin/bash -e {0}
2026-06-03T17:06:25.9258350Z env:
2026-06-03T17:06:25.9258510Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T17:06:25.9258750Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T17:06:25.9259100Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T17:06:25.9259630Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T17:06:25.9260010Z ##[endgroup]
2026-06-03T17:06:25.9908470Z set(UL_LIB_DIR "${ULTRALIGHT_SDK}/bin")   # adjust to SDK layout
2026-06-03T17:06:25.9909000Z target_link_directories(LuminescenceJNI PRIVATE ${UL_LIB_DIR})
