2026-06-03T17:06:40.8108402Z ##[group]Run cmake -S src/main/native -B build/cmake-build \
2026-06-03T17:06:40.8109202Z [36;1mcmake -S src/main/native -B build/cmake-build \[0m
2026-06-03T17:06:40.8109880Z [36;1m  -DJNI_HEADER_DIR="$(pwd)/build/jni-headers" \[0m
2026-06-03T17:06:40.8110562Z [36;1m  -DULTRALIGHT_SDK="$RUNNER_TEMP/ultralight-sdk" \[0m
2026-06-03T17:06:40.8111177Z [36;1m  -DPLATFORM="linux-x64" \[0m
2026-06-03T17:06:40.8111690Z [36;1m  -DCMAKE_BUILD_TYPE=Release \[0m
2026-06-03T17:06:40.8112205Z [36;1m  -DLUMINESCENCE_TRACY=OFF \[0m
2026-06-03T17:06:40.8112699Z [36;1m  -G "Unix Makefiles"[0m
2026-06-03T17:06:40.8149136Z shell: /usr/bin/bash -e {0}
2026-06-03T17:06:40.8149579Z env:
2026-06-03T17:06:40.8149913Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T17:06:40.8150361Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T17:06:40.8150921Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T17:06:40.8151656Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T17:06:40.8152297Z ##[endgroup]
2026-06-03T17:06:41.7723328Z -- The C compiler identification is GNU 13.3.0
2026-06-03T17:06:42.7378727Z -- The CXX compiler identification is GNU 13.3.0
2026-06-03T17:06:42.8494654Z -- Detecting C compiler ABI info
2026-06-03T17:06:43.1023645Z -- Detecting C compiler ABI info - done
2026-06-03T17:06:43.1201607Z -- Check for working C compiler: /usr/bin/cc - skipped
2026-06-03T17:06:43.1252027Z -- Detecting C compile features
2026-06-03T17:06:43.1259761Z -- Detecting C compile features - done
2026-06-03T17:06:43.1544091Z -- Detecting CXX compiler ABI info
2026-06-03T17:06:43.2540444Z -- Detecting CXX compiler ABI info - done
2026-06-03T17:06:43.2721738Z -- Check for working CXX compiler: /usr/bin/c++ - skipped
2026-06-03T17:06:43.2725635Z -- Detecting CXX compile features
2026-06-03T17:06:43.2732605Z -- Detecting CXX compile features - done
2026-06-03T17:06:43.3866796Z -- Found JNI: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64/include  found components: AWT JVM
2026-06-03T17:06:43.3880520Z -- Configuring done (2.1s)
2026-06-03T17:06:43.3952727Z CMake Warning:
2026-06-03T17:06:43.3953212Z -- Generating done (0.0s)
2026-06-03T17:06:43.3953823Z   Manually-specified variables were not used by the project:
2026-06-03T17:06:43.3954400Z 
2026-06-03T17:06:43.3954562Z     PLATFORM
2026-06-03T17:06:43.3954785Z 
2026-06-03T17:06:43.3954793Z 
2026-06-03T17:06:43.3957831Z -- Build files have been written to: /home/runner/work/ultralight-fabric/ultralight-fabric/build/cmake-build
