2026-06-03T17:05:43.6958158Z Current runner version: '2.334.0'
2026-06-03T17:05:43.6994310Z ##[group]Runner Image Provisioner
2026-06-03T17:05:43.6995214Z Hosted Compute Agent
2026-06-03T17:05:43.6996206Z Version: 20260520.533
2026-06-03T17:05:43.6996964Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-03T17:05:43.6997727Z Build Date: 2026-05-20T17:44:04Z
2026-06-03T17:05:43.6998409Z Worker ID: {4ec28844-59c2-4ec8-8654-dffc0195a36f}
2026-06-03T17:05:43.6999216Z Azure Region: northcentralus
2026-06-03T17:05:43.6999871Z ##[endgroup]
2026-06-03T17:05:43.7001455Z ##[group]Operating System
2026-06-03T17:05:43.7002171Z Ubuntu
2026-06-03T17:05:43.7002704Z 24.04.4
2026-06-03T17:05:43.7003277Z LTS
2026-06-03T17:05:43.7003803Z ##[endgroup]
2026-06-03T17:05:43.7004397Z ##[group]Runner Image
2026-06-03T17:05:43.7005090Z Image: ubuntu-24.04
2026-06-03T17:05:43.7005959Z Version: 20260525.161.1
2026-06-03T17:05:43.7007144Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-03T17:05:43.7008930Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-03T17:05:43.7010064Z ##[endgroup]
2026-06-03T17:05:43.7011539Z ##[group]GITHUB_TOKEN Permissions
2026-06-03T17:05:43.7013790Z Contents: read
2026-06-03T17:05:43.7014435Z Metadata: read
2026-06-03T17:05:43.7015091Z Packages: read
2026-06-03T17:05:43.7015978Z ##[endgroup]
2026-06-03T17:05:43.7018031Z Secret source: Actions
2026-06-03T17:05:43.7019241Z Prepare workflow directory
2026-06-03T17:05:43.7517647Z Prepare all required actions
2026-06-03T17:05:43.7572922Z Getting action download info
2026-06-03T17:05:44.3280352Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-03T17:05:44.4417962Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-03T17:05:45.5873696Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-03T17:05:45.8228468Z Complete job name: linux-x64
