2026-06-03T17:06:47.1465408Z Post job cleanup.
2026-06-03T17:06:47.2457129Z [command]/usr/bin/git version
2026-06-03T17:06:47.2500219Z git version 2.54.0
2026-06-03T17:06:47.2548912Z Temporarily overriding HOME='/home/runner/work/_temp/3d4fe53e-9f35-484b-8e79-1e3add655eb7' before making global git config changes
2026-06-03T17:06:47.2550484Z Adding repository directory to the temporary git global config as a safe directory
2026-06-03T17:06:47.2556821Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ultralight-fabric/ultralight-fabric
2026-06-03T17:06:47.2599577Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-03T17:06:47.2637394Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-03T17:06:47.2887337Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-03T17:06:47.2914849Z http.https://github.com/.extraheader
2026-06-03T17:06:47.2929811Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-03T17:06:47.2964250Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-03T17:06:47.3200495Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-03T17:06:47.3234626Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
