2026-06-03T17:05:45.9205191Z ##[group]Run actions/checkout@v4
2026-06-03T17:05:45.9207087Z with:
2026-06-03T17:05:45.9208019Z   repository: Solomon-Team/Luminescence
2026-06-03T17:05:45.9209162Z   ref: v2026.1.0
2026-06-03T17:05:45.9221283Z   token: ***
2026-06-03T17:05:45.9222183Z   ssh-strict: true
2026-06-03T17:05:45.9223079Z   ssh-user: git
2026-06-03T17:05:45.9224005Z   persist-credentials: true
2026-06-03T17:05:45.9225005Z   clean: true
2026-06-03T17:05:45.9226077Z   sparse-checkout-cone-mode: true
2026-06-03T17:05:45.9227180Z   fetch-depth: 1
2026-06-03T17:05:45.9228089Z   fetch-tags: false
2026-06-03T17:05:45.9229005Z   show-progress: true
2026-06-03T17:05:45.9229921Z   lfs: false
2026-06-03T17:05:45.9230776Z   submodules: false
2026-06-03T17:05:45.9231709Z   set-safe-directory: true
2026-06-03T17:05:45.9233003Z env:
2026-06-03T17:05:45.9233862Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T17:05:45.9234927Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T17:05:45.9236131Z ##[endgroup]
2026-06-03T17:05:46.0402530Z Syncing repository: Solomon-Team/Luminescence
2026-06-03T17:05:46.0405471Z ##[group]Getting Git version info
2026-06-03T17:05:46.0407325Z Working directory is '/home/runner/work/ultralight-fabric/ultralight-fabric'
2026-06-03T17:05:46.0409544Z [command]/usr/bin/git version
2026-06-03T17:05:46.0470229Z git version 2.54.0
2026-06-03T17:05:46.0497872Z ##[endgroup]
2026-06-03T17:05:46.0513682Z Temporarily overriding HOME='/home/runner/work/_temp/5d052228-9e8d-465e-b3c9-c65adc658200' before making global git config changes
2026-06-03T17:05:46.0516657Z Adding repository directory to the temporary git global config as a safe directory
2026-06-03T17:05:46.0528782Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ultralight-fabric/ultralight-fabric
2026-06-03T17:05:46.0576030Z Deleting the contents of '/home/runner/work/ultralight-fabric/ultralight-fabric'
2026-06-03T17:05:46.0580057Z ##[group]Initializing the repository
2026-06-03T17:05:46.0584201Z [command]/usr/bin/git init /home/runner/work/ultralight-fabric/ultralight-fabric
2026-06-03T17:05:46.0684816Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-03T17:05:46.0687490Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-03T17:05:46.0689541Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-03T17:05:46.0691887Z hint: call:
2026-06-03T17:05:46.0692778Z hint:
2026-06-03T17:05:46.0693875Z hint: 	git config --global init.defaultBranch <name>
2026-06-03T17:05:46.0695211Z hint:
2026-06-03T17:05:46.0697222Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-03T17:05:46.0699164Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-03T17:05:46.0701114Z hint:
2026-06-03T17:05:46.0702420Z hint: 	git branch -m <name>
2026-06-03T17:05:46.0703400Z hint:
2026-06-03T17:05:46.0704681Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-03T17:05:46.0707434Z Initialized empty Git repository in /home/runner/work/ultralight-fabric/ultralight-fabric/.git/
2026-06-03T17:05:46.0710991Z [command]/usr/bin/git remote add origin https://github.com/Solomon-Team/Luminescence
2026-06-03T17:05:46.0757402Z ##[endgroup]
2026-06-03T17:05:46.0758961Z ##[group]Disabling automatic garbage collection
2026-06-03T17:05:46.0760647Z [command]/usr/bin/git config --local gc.auto 0
2026-06-03T17:05:46.0790106Z ##[endgroup]
2026-06-03T17:05:46.0791536Z ##[group]Setting up auth
2026-06-03T17:05:46.0796850Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-03T17:05:46.0829565Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-03T17:05:46.1173279Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-03T17:05:46.1206629Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-03T17:05:46.1424118Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-03T17:05:46.1457809Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-03T17:05:46.1688162Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-03T17:05:46.1724295Z ##[endgroup]
2026-06-03T17:05:46.1726293Z ##[group]Fetching the repository
2026-06-03T17:05:46.1734293Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/v2026.1.0*:refs/remotes/origin/v2026.1.0* +refs/tags/v2026.1.0*:refs/tags/v2026.1.0*
2026-06-03T17:05:46.8086505Z From https://github.com/Solomon-Team/Luminescence
2026-06-03T17:05:46.8088891Z  * [new tag]         v2026.1.0  -> v2026.1.0
2026-06-03T17:05:46.8127123Z ##[endgroup]
2026-06-03T17:05:46.8129305Z ##[group]Determining the checkout info
2026-06-03T17:05:46.8134778Z [command]/usr/bin/git branch --list --remote origin/v2026.1.0
2026-06-03T17:05:46.8168029Z [command]/usr/bin/git tag --list v2026.1.0
2026-06-03T17:05:46.8192411Z v2026.1.0
2026-06-03T17:05:46.8199008Z ##[endgroup]
2026-06-03T17:05:46.8202635Z [command]/usr/bin/git sparse-checkout disable
2026-06-03T17:05:46.8246416Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-03T17:05:46.8273598Z ##[group]Checking out the ref
2026-06-03T17:05:46.8278063Z [command]/usr/bin/git checkout --progress --force refs/tags/v2026.1.0
2026-06-03T17:05:46.8670119Z Note: switching to 'refs/tags/v2026.1.0'.
2026-06-03T17:05:46.8671305Z 
2026-06-03T17:05:46.8672111Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-03T17:05:46.8675514Z changes and commit them, and you can discard any commits you make in this
2026-06-03T17:05:46.8678733Z state without impacting any branches by switching back to a branch.
2026-06-03T17:05:46.8680524Z 
2026-06-03T17:05:46.8682006Z If you want to create a new branch to retain commits you create, you may
2026-06-03T17:05:46.8684655Z do so (now or later) by using -c with the switch command. Example:
2026-06-03T17:05:46.8686457Z 
2026-06-03T17:05:46.8687110Z   git switch -c <new-branch-name>
2026-06-03T17:05:46.8688187Z 
2026-06-03T17:05:46.8688757Z Or undo this operation with:
2026-06-03T17:05:46.8689686Z 
2026-06-03T17:05:46.8690196Z   git switch -
2026-06-03T17:05:46.8690917Z 
2026-06-03T17:05:46.8692122Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-03T17:05:46.8694078Z 
2026-06-03T17:05:46.8695090Z HEAD is now at 21c3ee2 Setup publishing to Maven Central
2026-06-03T17:05:46.8698377Z ##[endgroup]
2026-06-03T17:05:46.8733604Z [command]/usr/bin/git log -1 --format=%H
2026-06-03T17:05:46.8760963Z 21c3ee2847f1c551ebf30b752cb86141c7a1235e
