2026-06-03T17:06:03.9057603Z ##[group]Run mkdir -p "$RUNNER_TEMP/ultralight-sdk"
2026-06-03T17:06:03.9058056Z [36;1mmkdir -p "$RUNNER_TEMP/ultralight-sdk"[0m
2026-06-03T17:06:03.9058414Z [36;1mgh release download "$ULTRALIGHT_SDK_VERSION" \[0m
2026-06-03T17:06:03.9058793Z [36;1m  --repo Ayydxn/Voxellight-Ultralight-SDKs \[0m
2026-06-03T17:06:03.9059173Z [36;1m  --pattern "ultralight-free-sdk-1.4.0-linux-x64.7z" \[0m
2026-06-03T17:06:03.9059544Z [36;1m  --output "$RUNNER_TEMP/sdk.7z"[0m
2026-06-03T17:06:03.9060021Z [36;1mif command -v 7z >/dev/null 2>&1; then 7z x "$RUNNER_TEMP/sdk.7z" -o"$RUNNER_TEMP/ultralight-sdk" -y;[0m
2026-06-03T17:06:03.9060626Z [36;1melse 7zz x "$RUNNER_TEMP/sdk.7z" -o"$RUNNER_TEMP/ultralight-sdk" -y; fi[0m
2026-06-03T17:06:03.9086716Z shell: /usr/bin/bash -e {0}
2026-06-03T17:06:03.9086969Z env:
2026-06-03T17:06:03.9087169Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T17:06:03.9087428Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T17:06:03.9087756Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T17:06:03.9088220Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T17:06:03.9091687Z   GH_TOKEN: ***
2026-06-03T17:06:03.9091909Z ##[endgroup]
2026-06-03T17:06:05.1977010Z 
2026-06-03T17:06:05.1977897Z 7-Zip 23.01 (x64) : Copyright (c) 1999-2023 Igor Pavlov : 2023-06-20
2026-06-03T17:06:05.1978727Z  64-bit locale=C.UTF-8 Threads:4 OPEN_MAX:65536
2026-06-03T17:06:05.1979105Z 
2026-06-03T17:06:05.1979247Z Scanning the drive for archives:
2026-06-03T17:06:05.1979623Z 1 file, 23155141 bytes (23 MiB)
2026-06-03T17:06:05.1979852Z 
2026-06-03T17:06:05.1980042Z Extracting archive: /home/runner/work/_temp/sdk.7z
2026-06-03T17:06:06.5154500Z --
2026-06-03T17:06:06.5155000Z Path = /home/runner/work/_temp/sdk.7z
2026-06-03T17:06:06.5155428Z Type = 7z
2026-06-03T17:06:06.5156016Z Physical Size = 23155141
2026-06-03T17:06:06.5156386Z Headers Size = 24759
2026-06-03T17:06:06.5156727Z Method = LZMA2:24 BCJ
2026-06-03T17:06:06.5157042Z Solid = +
2026-06-03T17:06:06.5157313Z Blocks = 2
2026-06-03T17:06:06.5157514Z 
2026-06-03T17:06:06.5157660Z Everything is Ok
2026-06-03T17:06:06.5157849Z 
2026-06-03T17:06:06.5157978Z Folders: 112
2026-06-03T17:06:06.5158279Z Files: 2156
2026-06-03T17:06:06.5158569Z Size:       120574827
2026-06-03T17:06:06.5158891Z Compressed: 23155141
