2026-06-03T17:06:06.5194464Z ##[group]Run chmod +x ./gradlew
2026-06-03T17:06:06.5194807Z [36;1mchmod +x ./gradlew[0m
2026-06-03T17:06:06.5195092Z [36;1m./gradlew generateJniHeaders --no-daemon[0m
2026-06-03T17:06:06.5221402Z shell: /usr/bin/bash -e {0}
2026-06-03T17:06:06.5221648Z env:
2026-06-03T17:06:06.5221851Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T17:06:06.5222099Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T17:06:06.5222407Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T17:06:06.5222812Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T17:06:06.5223142Z ##[endgroup]
2026-06-03T17:06:06.6013361Z Downloading https://services.gradle.org/distributions/gradle-9.4.0-bin.zip
2026-06-03T17:06:08.3775298Z .............10%.............20%.............30%.............40%.............50%.............60%..............70%.............80%.............90%.............100%
2026-06-03T17:06:09.5111322Z 
2026-06-03T17:06:09.5112589Z Welcome to Gradle 9.4.0!
2026-06-03T17:06:09.5113116Z 
2026-06-03T17:06:09.5114085Z Here are the highlights of this release:
2026-06-03T17:06:09.5114867Z  - Java 26 support
2026-06-03T17:06:09.5124587Z  - Non-class-based JVM tests
2026-06-03T17:06:09.5124932Z  - Enhanced console progress bar
2026-06-03T17:06:09.5125113Z 
2026-06-03T17:06:09.5125379Z For more details see https://docs.gradle.org/9.4.0/release-notes.html
2026-06-03T17:06:09.5126201Z 
2026-06-03T17:06:09.6126310Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/9.4.0/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-06-03T17:06:10.5105877Z Daemon will be stopped at the end of the build 
2026-06-03T17:06:28.2129398Z Type-safe project accessors is an incubating feature.
2026-06-03T17:06:36.3112628Z 
2026-06-03T17:06:36.3141539Z > Configure project :
2026-06-03T17:06:36.3142350Z 
2026-06-03T17:06:36.3142983Z [ultralight-jni] WARNING: 'ultralight_sdk_location' is not set.
2026-06-03T17:06:36.3144083Z   Native compilation will be skipped.
2026-06-03T17:06:36.3145081Z   Set it in local.properties or pass -Pultralight_sdk_location=<path>.
2026-06-03T17:06:36.3146411Z   See docs/NATIVE_SETUP.md for instructions.
2026-06-03T17:06:36.3147029Z 
2026-06-03T17:06:40.6108553Z 
2026-06-03T17:06:40.6118790Z > Task :generateJniHeaders
2026-06-03T17:06:40.6119297Z 
2026-06-03T17:06:40.6120952Z [Incubating] Problems report is available at: file:///home/runner/work/ultralight-fabric/ultralight-fabric/build/reports/problems/problems-report.html
2026-06-03T17:06:40.6122060Z 
2026-06-03T17:06:40.6122563Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.
2026-06-03T17:06:40.6123153Z 
2026-06-03T17:06:40.6123813Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-06-03T17:06:40.6124701Z 
2026-06-03T17:06:40.6125566Z For more on this, please refer to https://docs.gradle.org/9.4.0/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-06-03T17:06:40.6126957Z 
2026-06-03T17:06:40.6127108Z BUILD SUCCESSFUL in 34s
2026-06-03T17:06:40.6127521Z 1 actionable task: 1 executed
2026-06-03T17:06:40.6147119Z Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.4.0/userguide/configuration_cache_enabling.html
