2026-06-03T17:06:40.7741923Z ##[group]Run f=src/main/native/CMakeLists.txt
2026-06-03T17:06:40.7742378Z [36;1mf=src/main/native/CMakeLists.txt[0m
2026-06-03T17:06:40.7742980Z [36;1msed 's#${ULTRALIGHT_SDK}/lib#${ULTRALIGHT_SDK}/bin#' "$f" > "$f.tmp" && mv "$f.tmp" "$f"[0m
2026-06-03T17:06:40.7743485Z [36;1mgrep UL_LIB_DIR "$f"[0m
2026-06-03T17:06:40.7769915Z shell: /usr/bin/bash -e {0}
2026-06-03T17:06:40.7770203Z env:
2026-06-03T17:06:40.7770431Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T17:06:40.7770711Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T17:06:40.7771059Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T17:06:40.7771540Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T17:06:40.7771933Z ##[endgroup]
2026-06-03T17:06:40.7861250Z set(UL_LIB_DIR "${ULTRALIGHT_SDK}/bin")   # adjust to SDK layout
2026-06-03T17:06:40.7861981Z target_link_directories(LuminescenceJNI PRIVATE ${UL_LIB_DIR})
