2026-06-03T17:06:40.7888482Z ##[group]Run grep -rl 'static constexpr JNINativeMethod' src/main/native \
2026-06-03T17:06:40.7889036Z [36;1mgrep -rl 'static constexpr JNINativeMethod' src/main/native \[0m
2026-06-03T17:06:40.7889602Z [36;1m  | xargs perl -i -pe 's/static constexpr JNINativeMethod/static const JNINativeMethod/g'[0m
2026-06-03T17:06:40.7890382Z [36;1mecho "tables restantes en constexpr : $(grep -rc 'static constexpr JNINativeMethod' src/main/native | grep -v ':0' | wc -l)"[0m
2026-06-03T17:06:40.7916341Z shell: /usr/bin/bash -e {0}
2026-06-03T17:06:40.7916608Z env:
2026-06-03T17:06:40.7916811Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T17:06:40.7917081Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T17:06:40.7917584Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T17:06:40.7918030Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T17:06:40.7918389Z ##[endgroup]
2026-06-03T17:06:40.8067576Z tables restantes en constexpr : 0
