2026-06-03T16:30:24.6323121Z ##[group]Run cmake --build build/cmake-build --config Release --parallel
2026-06-03T16:30:24.6323676Z [36;1mcmake --build build/cmake-build --config Release --parallel[0m
2026-06-03T16:30:24.6351082Z shell: /usr/bin/bash -e {0}
2026-06-03T16:30:24.6351345Z env:
2026-06-03T16:30:24.6351563Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T16:30:24.6351830Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T16:30:24.6352161Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T16:30:24.6352583Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T16:30:24.6352931Z ##[endgroup]
2026-06-03T16:30:24.6586828Z [  3%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/ClipboardCallbackAdapter.cpp.o
2026-06-03T16:30:24.6637071Z [  6%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/FontLoaderCallbackAdapter.cpp.o
2026-06-03T16:30:24.6667317Z [ 10%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/FileSystemCallbackAdapter.cpp.o
2026-06-03T16:30:24.6695663Z [ 13%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/JSFunctionCallbackAdapter.cpp.o
2026-06-03T16:30:24.6697213Z [ 16%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Core/CallbackAdapter.cpp.o
2026-06-03T16:30:24.6698301Z [ 20%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/GPUDriverCallbackAdapter.cpp.o
2026-06-03T16:30:24.6699387Z [ 23%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/ViewCallbackAdapter.cpp.o
2026-06-03T16:30:24.6700457Z [ 26%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/LoggerCallbackAdapter.cpp.o
2026-06-03T16:30:24.6785315Z [ 30%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSArray.cpp.o
2026-06-03T16:30:24.6836944Z [ 33%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSCUtilities.cpp.o
2026-06-03T16:30:24.6936607Z [ 36%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JNIBridge.cpp.o
2026-06-03T16:30:24.7021227Z [ 40%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSContext.cpp.o
2026-06-03T16:30:24.7117320Z [ 43%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSObject.cpp.o
2026-06-03T16:30:24.7230824Z [ 46%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSFunction.cpp.o
2026-06-03T16:30:24.7363685Z [ 50%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULBuffer.cpp.o
2026-06-03T16:30:24.7482025Z [ 53%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSValue.cpp.o
2026-06-03T16:30:24.7558123Z [ 56%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULBitmap.cpp.o
2026-06-03T16:30:24.7692410Z [ 60%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULConfig.cpp.o
2026-06-03T16:30:24.7845452Z [ 63%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULInputEvents.cpp.o
2026-06-03T16:30:24.7867023Z [ 70%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULString.cpp.o
2026-06-03T16:30:24.8006979Z [ 73%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULView.cpp.o
2026-06-03T16:30:24.8087613Z [ 76%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULRenderer.cpp.o
2026-06-03T16:30:24.8147021Z [ 80%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULGamepadEvent.cpp.o
2026-06-03T16:30:24.8147882Z [ 83%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULPlatform.cpp.o
2026-06-03T16:30:24.8148660Z [ 66%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULImageSource.cpp.o
2026-06-03T16:30:24.8149402Z [ 90%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULSession.cpp.o
2026-06-03T16:30:24.8150131Z [ 93%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULSurface.cpp.o
2026-06-03T16:30:24.8150858Z [ 93%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Ultralight.cpp.o
2026-06-03T16:30:24.8151615Z [ 96%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULViewConfig.cpp.o
2026-06-03T16:30:26.3807971Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULInputEvents.cpp:1:
2026-06-03T16:30:26.3928403Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:26.3987418Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:26.4077180Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:26.4218045Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULInputEvents.cpp:106:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:26.4287353Z   106 |     JNI_METHOD("nulCreateKeyEvent", "(IIIILjava/lang/String;Ljava/lang/String;ZZZ)J", ULCreateKeyEvent_Native),
2026-06-03T16:30:26.4376921Z       |     ^~~~~~~~~~
2026-06-03T16:30:26.4468295Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:26.4557425Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:26.4616997Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:26.4751661Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULInputEvents.cpp:111:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:26.4807077Z   111 |     JNI_METHOD("nulCreateMouseEvent", "(IIII)J", ULCreateMouseEvent_Native),
2026-06-03T16:30:26.4896987Z       |     ^~~~~~~~~~
2026-06-03T16:30:26.4988042Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:26.5077461Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:26.5137125Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:26.5257921Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULInputEvents.cpp:116:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:26.5317104Z   116 |     JNI_METHOD("nulCreateScrollEvent", "(III)J", ULCreateScrollEvent_Native),
2026-06-03T16:30:26.5406799Z       |     ^~~~~~~~~~
2026-06-03T16:30:26.5497423Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSValue.cpp:3:
2026-06-03T16:30:26.5577690Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:26.5697558Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:26.5757074Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:26.5835006Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSValue.cpp:125:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:26.5957397Z   125 |     JNI_METHOD("nJSValueGetType", "(JJ)Lme/ayydxn/luminescence/javascript/JSType;", JSValueGetType_Native),
2026-06-03T16:30:26.6014162Z       |     ^~~~~~~~~~
2026-06-03T16:30:26.6067505Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULSession.cpp:1:
2026-06-03T16:30:26.6158265Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:26.6247297Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:26.6305099Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:26.6367818Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULSession.cpp:100:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:26.6427089Z   100 |     JNI_METHOD("nulCreateSession", "(JZLjava/lang/String;)J", ULCreateSession_Native),
2026-06-03T16:30:26.6486917Z       |     ^~~~~~~~~~
2026-06-03T16:30:26.6577311Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:359: CMakeFiles/LuminescenceJNI.dir/ULInputEvents.cpp.o] Error 1
2026-06-03T16:30:26.6606917Z gmake[2]: *** Waiting for unfinished jobs....
2026-06-03T16:30:26.6697199Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSObject.cpp:3:
2026-06-03T16:30:26.6743084Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:26.6827319Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:26.6887790Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:26.6947882Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSObject.cpp:163:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:26.7028527Z   163 |     JNI_METHOD("nJSObjectGetProperty", "(JJLjava/lang/String;)Lme/ayydxn/luminescence/javascript/JSValue;", JSObjectGetProperty_Native),
2026-06-03T16:30:26.7068340Z       |     ^~~~~~~~~~
2026-06-03T16:30:26.7777854Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:275: CMakeFiles/LuminescenceJNI.dir/JavaScript/JSValue.cpp.o] Error 1
2026-06-03T16:30:26.8558046Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Adapters/LoggerCallbackAdapter.cpp:6:
2026-06-03T16:30:26.8659327Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Register(uintptr_t, Luminescence::ICallbackAdapter*)’:
2026-06-03T16:30:26.8687721Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:25:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T16:30:26.8746967Z    25 |             std::unique_lock Lock(m_Mutex);
2026-06-03T16:30:26.8816714Z       |                  ^~~~~~~~~~~
2026-06-03T16:30:26.8878621Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:11:1: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T16:30:26.8966821Z    10 | #include <unordered_map>
2026-06-03T16:30:26.9026874Z   +++ |+#include <mutex>
2026-06-03T16:30:26.9086753Z    11 | 
2026-06-03T16:30:26.9148467Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Unregister(uintptr_t)’:
2026-06-03T16:30:26.9207940Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T16:30:26.9266884Z    32 |             std::unique_lock Lock(m_Mutex);
2026-06-03T16:30:26.9356734Z       |                  ^~~~~~~~~~~
2026-06-03T16:30:26.9418333Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T16:30:26.9477252Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:401: CMakeFiles/LuminescenceJNI.dir/ULSession.cpp.o] Error 1
2026-06-03T16:30:26.9537347Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSFunction.cpp:4:
2026-06-03T16:30:26.9597961Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:26.9687211Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:26.9746909Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:26.9812034Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSFunction.cpp:147:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:26.9867632Z   147 |     JNI_METHOD("nJSFunctionCreate", "(JLjava/lang/String;Lme/ayydxn/luminescence/javascript/JSFunction$JSCallback;)Lme/ayydxn/luminescence/javascript/JSFunction;",
2026-06-03T16:30:26.9926897Z       |     ^~~~~~~~~~
2026-06-03T16:30:27.0017255Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSArray.cpp:2:
2026-06-03T16:30:27.0077751Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:27.0137232Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:27.0197021Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:27.0257873Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSArray.cpp:32:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:27.0316953Z    32 |     JNI_METHOD("nJSArrayLength", "(JJ)I", JSArrayLength_Native),
2026-06-03T16:30:27.0346763Z       |     ^~~~~~~~~~
2026-06-03T16:30:27.0407247Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:261: CMakeFiles/LuminescenceJNI.dir/JavaScript/JSObject.cpp.o] Error 1
2026-06-03T16:30:27.0437335Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Adapters/FontLoaderCallbackAdapter.cpp:6:
2026-06-03T16:30:27.0498437Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Register(uintptr_t, Luminescence::ICallbackAdapter*)’:
2026-06-03T16:30:27.0527741Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:25:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T16:30:27.0586888Z    25 |             std::unique_lock Lock(m_Mutex);
2026-06-03T16:30:27.0617214Z       |                  ^~~~~~~~~~~
2026-06-03T16:30:27.0654722Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:11:1: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T16:30:27.0687043Z    10 | #include <unordered_map>
2026-06-03T16:30:27.0716666Z   +++ |+#include <mutex>
2026-06-03T16:30:27.0717361Z    11 | 
2026-06-03T16:30:27.0769978Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Unregister(uintptr_t)’:
2026-06-03T16:30:27.0797908Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T16:30:27.0828617Z    32 |             std::unique_lock Lock(m_Mutex);
2026-06-03T16:30:27.0856707Z       |                  ^~~~~~~~~~~
2026-06-03T16:30:27.0888003Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T16:30:27.0890575Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULSurface.cpp:2:
2026-06-03T16:30:27.0917547Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:27.0947173Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:27.0976736Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:27.0978468Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULSurface.cpp:169:9: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:27.0998692Z   169 |         JNI_METHOD("nulSurfaceGetWidth", "(J)I", ULSurfaceGetWidth_Native),
2026-06-03T16:30:27.0999606Z       |         ^~~~~~~~~~
2026-06-03T16:30:27.1001123Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:27.1002942Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:27.1004253Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:27.1005758Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULSurface.cpp:182:9: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:27.1007473Z   182 |         JNI_METHOD("nulBitmapSurfaceGetBitmap", "(J)J", ULBitmapSurfaceGetBitmap_Native)
2026-06-03T16:30:27.1008351Z       |         ^~~~~~~~~~
2026-06-03T16:30:27.1009427Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Ultralight.cpp:5:
2026-06-03T16:30:27.1011225Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:27.1013378Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:27.1014731Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:27.1016389Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Ultralight.cpp:132:9: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:27.1017811Z   132 |         JNI_METHOD("nulVersionString", "()Ljava/lang/String;", ULVersionString_Native),
2026-06-03T16:30:27.1018685Z       |         ^~~~~~~~~~
2026-06-03T16:30:27.1019562Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULBitmap.cpp:2:
2026-06-03T16:30:27.1021354Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:27.1023168Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:27.1024493Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:27.1026234Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULBitmap.cpp:277:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:27.1027771Z   277 |     JNI_METHOD("nulCreateEmptyBitmap", "()J", ULCreateEmptyBitmap_Native),
2026-06-03T16:30:27.1028615Z       |     ^~~~~~~~~~
2026-06-03T16:30:27.1029642Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSContext.cpp:3:
2026-06-03T16:30:27.1031789Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:27.1033951Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:27.1035284Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:27.1037239Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSContext.cpp:142:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:27.1038867Z   142 |     JNI_METHOD("nJSContextMakeNumber", "(JD)Lme/ayydxn/luminescence/javascript/JSValue;", JSContextMakeNumber_Native),
2026-06-03T16:30:27.1039923Z       |     ^~~~~~~~~~
2026-06-03T16:30:27.1040850Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULViewConfig.cpp:1:
2026-06-03T16:30:27.1042797Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:27.1044607Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:27.1045921Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:27.1047718Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULViewConfig.cpp:164:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:27.1049097Z   164 |     JNI_METHOD("nulCreateViewConfig", "()J", ULCreateViewConfig_Native),
2026-06-03T16:30:27.1050124Z       |     ^~~~~~~~~~
2026-06-03T16:30:27.1051176Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:247: CMakeFiles/LuminescenceJNI.dir/JavaScript/JSFunction.cpp.o] Error 1
2026-06-03T16:30:27.1052693Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULGamepadEvent.cpp:5:
2026-06-03T16:30:27.1058823Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:27.1060525Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:27.1061801Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:27.1063411Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULGamepadEvent.cpp:84:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:27.1064792Z    84 |     JNI_METHOD("nulCreateGamepadEvent", "(II)J", ULCreateGamepadEvent_Native),
2026-06-03T16:30:27.1065604Z       |     ^~~~~~~~~~
2026-06-03T16:30:27.1066989Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULRenderer.cpp:5:
2026-06-03T16:30:27.1068882Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:27.1070628Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:27.1071915Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:27.1073412Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULRenderer.cpp:176:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:27.1074683Z   176 |     JNI_METHOD("nulCreateRenderer", "(J)J", ULCreateRenderer_Native),
2026-06-03T16:30:27.1075656Z       |     ^~~~~~~~~~
2026-06-03T16:30:27.1079938Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:429: CMakeFiles/LuminescenceJNI.dir/ULSurface.cpp.o] Error 1
2026-06-03T16:30:27.1167492Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Adapters/GPUDriverCallbackAdapter.cpp:2:
2026-06-03T16:30:27.1188366Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Register(uintptr_t, Luminescence::ICallbackAdapter*)’:
2026-06-03T16:30:27.1247678Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:25:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T16:30:27.1306702Z    25 |             std::unique_lock Lock(m_Mutex);
2026-06-03T16:30:27.1416642Z       |                  ^~~~~~~~~~~
2026-06-03T16:30:27.1418636Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:11:1: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T16:30:27.1486881Z    10 | #include <unordered_map>
2026-06-03T16:30:27.1577727Z   +++ |+#include <mutex>
2026-06-03T16:30:27.1647383Z    11 | 
2026-06-03T16:30:27.1798355Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Unregister(uintptr_t)’:
2026-06-03T16:30:27.1897962Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T16:30:27.2056930Z    32 |             std::unique_lock Lock(m_Mutex);
2026-06-03T16:30:27.2206820Z       |                  ^~~~~~~~~~~
2026-06-03T16:30:27.2335683Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T16:30:27.2427369Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Adapters/ClipboardCallbackAdapter.cpp:6:
2026-06-03T16:30:27.2518463Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Register(uintptr_t, Luminescence::ICallbackAdapter*)’:
2026-06-03T16:30:27.2657866Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:25:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T16:30:27.2776994Z    25 |             std::unique_lock Lock(m_Mutex);
2026-06-03T16:30:27.2917039Z       |                  ^~~~~~~~~~~
2026-06-03T16:30:27.2948318Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:11:1: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T16:30:27.3067542Z    10 | #include <unordered_map>
2026-06-03T16:30:27.3126835Z   +++ |+#include <mutex>
2026-06-03T16:30:27.3226762Z    11 | 
2026-06-03T16:30:27.3348396Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Unregister(uintptr_t)’:
2026-06-03T16:30:27.3438422Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T16:30:27.3476876Z    32 |             std::unique_lock Lock(m_Mutex);
2026-06-03T16:30:27.3556832Z       |                  ^~~~~~~~~~~
2026-06-03T16:30:27.3682966Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T16:30:27.3707075Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULConfig.cpp:5:
2026-06-03T16:30:27.3797905Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:27.3917287Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:27.4006906Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:27.4097702Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULConfig.cpp:265:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:27.4156922Z   265 |     JNI_METHOD("nulCreateConfig", "()J", ULCreateConfig_Native),
2026-06-03T16:30:27.4216686Z       |     ^~~~~~~~~~
2026-06-03T16:30:27.4277206Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Adapters/FileSystemCallbackAdapter.cpp:6:
2026-06-03T16:30:27.4338469Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Register(uintptr_t, Luminescence::ICallbackAdapter*)’:
2026-06-03T16:30:27.4341071Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:25:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T16:30:27.4396705Z    25 |             std::unique_lock Lock(m_Mutex);
2026-06-03T16:30:27.4456611Z       |                  ^~~~~~~~~~~
2026-06-03T16:30:27.4518078Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:11:1: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T16:30:27.4576664Z    10 | #include <unordered_map>
2026-06-03T16:30:27.4636631Z   +++ |+#include <mutex>
2026-06-03T16:30:27.4666571Z    11 | 
2026-06-03T16:30:27.4697960Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Unregister(uintptr_t)’:
2026-06-03T16:30:27.4747676Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T16:30:27.4776702Z    32 |             std::unique_lock Lock(m_Mutex);
2026-06-03T16:30:27.4856757Z       |                  ^~~~~~~~~~~
2026-06-03T16:30:27.4948463Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T16:30:27.4987228Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULImageSource.cpp:2:
2026-06-03T16:30:27.4990005Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:27.4991647Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:27.4992878Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:27.4994286Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULImageSource.cpp:108:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:27.4996353Z   108 |     JNI_METHOD("nulCreateImageSourceFromTexture", "(IIILme/ayydxn/luminescence/geometry/ULRect;Lme/ayydxn/luminescence/bitmap/ULBitmap;)J", ULCreateImageSourceFromTexture_Native),
2026-06-03T16:30:27.4997635Z       |     ^~~~~~~~~~
2026-06-03T16:30:27.4998362Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULView.cpp:6:
2026-06-03T16:30:27.5000649Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Register(uintptr_t, Luminescence::ICallbackAdapter*)’:
2026-06-03T16:30:27.5003441Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:25:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T16:30:27.5004610Z    25 |             std::unique_lock Lock(m_Mutex);
2026-06-03T16:30:27.5005064Z       |                  ^~~~~~~~~~~
2026-06-03T16:30:27.5006931Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:11:1: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T16:30:27.5008272Z    10 | #include <unordered_map>
2026-06-03T16:30:27.5008757Z   +++ |+#include <mutex>
2026-06-03T16:30:27.5036552Z    11 | 
2026-06-03T16:30:27.5068435Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Unregister(uintptr_t)’:
2026-06-03T16:30:27.5097744Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T16:30:27.5126819Z    32 |             std::unique_lock Lock(m_Mutex);
2026-06-03T16:30:27.5156685Z       |                  ^~~~~~~~~~~
2026-06-03T16:30:27.5158725Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T16:30:27.5187216Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:205: CMakeFiles/LuminescenceJNI.dir/JavaScript/JSArray.cpp.o] Error 1
2026-06-03T16:30:27.5217208Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:331: CMakeFiles/LuminescenceJNI.dir/ULGamepadEvent.cpp.o] Error 1
2026-06-03T16:30:27.5247118Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULBuffer.cpp:5:
2026-06-03T16:30:27.5277602Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:27.5279825Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:27.5306884Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:27.5337655Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULBuffer.cpp:116:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:27.5367004Z   116 |     JNI_METHOD("nulCreateBufferFromDirect", "(Ljava/nio/ByteBuffer;I)J", ULCreateBufferFromDirect_Native),
2026-06-03T16:30:27.5368082Z       |     ^~~~~~~~~~
2026-06-03T16:30:27.5398866Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Adapters/GPUDriverCallbackAdapter.cpp: In static member function ‘static _jobject* Luminescence::CGPUDriverCallbackAdapter::BuildGPUState(JNIEnv*, const Luminescence::CGPUDriverCallbackAdapter*, const ULGPUState&)’:
2026-06-03T16:30:27.5402193Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Adapters/GPUDriverCallbackAdapter.cpp:464:18: error: ‘copy_n’ is not a member of ‘std’; did you mean ‘copy’?
2026-06-03T16:30:27.5403818Z   464 |             std::copy_n(GPUState.uniform_vector[i].value, 4, UniformVecFlat + i * 4);
2026-06-03T16:30:27.5404537Z       |                  ^~~~~~
2026-06-03T16:30:27.5404975Z       |                  copy
2026-06-03T16:30:27.5406524Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Adapters/GPUDriverCallbackAdapter.cpp:473:18: error: ‘copy_n’ is not a member of ‘std’; did you mean ‘copy’?
2026-06-03T16:30:27.5407894Z   473 |             std::copy_n(GPUState.clip[i].data, 16, ClipFlat + i * 16);
2026-06-03T16:30:27.5408541Z       |                  ^~~~~~
2026-06-03T16:30:27.5408965Z       |                  copy
2026-06-03T16:30:27.5410193Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:471: CMakeFiles/LuminescenceJNI.dir/Ultralight.cpp.o] Error 1
2026-06-03T16:30:27.5411583Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:457: CMakeFiles/LuminescenceJNI.dir/ULViewConfig.cpp.o] Error 1
2026-06-03T16:30:27.5412892Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:387: CMakeFiles/LuminescenceJNI.dir/ULRenderer.cpp.o] Error 1
2026-06-03T16:30:27.5414146Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:289: CMakeFiles/LuminescenceJNI.dir/ULBitmap.cpp.o] Error 1
2026-06-03T16:30:27.5415512Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:233: CMakeFiles/LuminescenceJNI.dir/JavaScript/JSContext.cpp.o] Error 1
2026-06-03T16:30:27.5417074Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:345: CMakeFiles/LuminescenceJNI.dir/ULImageSource.cpp.o] Error 1
2026-06-03T16:30:27.5418399Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:317: CMakeFiles/LuminescenceJNI.dir/ULConfig.cpp.o] Error 1
2026-06-03T16:30:27.5420178Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULString.cpp: In function ‘_jstring* ULStringGetData_Native(JNIEnv*, jclass, jlong)’:
2026-06-03T16:30:27.5422012Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULString.cpp:111:18: error: ‘strlen’ was not declared in this scope
2026-06-03T16:30:27.5423047Z   111 |     if (!Data || strlen(Data) == 0)
2026-06-03T16:30:27.5423565Z       |                  ^~~~~~
2026-06-03T16:30:27.5424985Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULString.cpp:13:1: note: ‘strlen’ is defined in header ‘<cstring>’; did you forget to ‘#include <cstring>’?
2026-06-03T16:30:27.5426344Z    12 | #include <locale>
2026-06-03T16:30:27.5426832Z   +++ |+#include <cstring>
2026-06-03T16:30:27.5427289Z    13 | #include <string>
2026-06-03T16:30:27.5428086Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULString.cpp:5:
2026-06-03T16:30:27.5429560Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULString.cpp: At global scope:
2026-06-03T16:30:27.5431189Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:27.5432786Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:27.5433974Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:27.5435306Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULString.cpp:194:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:27.5436796Z   194 |     JNI_METHOD("nulCreateString", "(Ljava/lang/String;)J", ULCreateString_Native),
2026-06-03T16:30:27.5437494Z       |     ^~~~~~~~~~
2026-06-03T16:30:27.5438500Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:93: CMakeFiles/LuminescenceJNI.dir/Adapters/FileSystemCallbackAdapter.cpp.o] Error 1
2026-06-03T16:30:27.5440006Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:149: CMakeFiles/LuminescenceJNI.dir/Adapters/LoggerCallbackAdapter.cpp.o] Error 1
2026-06-03T16:30:27.5441491Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:121: CMakeFiles/LuminescenceJNI.dir/Adapters/GPUDriverCallbackAdapter.cpp.o] Error 1
2026-06-03T16:30:27.5442910Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:303: CMakeFiles/LuminescenceJNI.dir/ULBuffer.cpp.o] Error 1
2026-06-03T16:30:27.5444189Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:415: CMakeFiles/LuminescenceJNI.dir/ULString.cpp.o] Error 1
2026-06-03T16:30:27.5528709Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:107: CMakeFiles/LuminescenceJNI.dir/Adapters/FontLoaderCallbackAdapter.cpp.o] Error 1
2026-06-03T16:30:27.5681658Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULView.cpp:7:
2026-06-03T16:30:27.5683378Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULView.cpp: At global scope:
2026-06-03T16:30:27.5685325Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:27.5687470Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:27.5688794Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:27.5690307Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULView.cpp:729:9: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:27.5691620Z   729 |         JNI_METHOD("nulCreateView", "(JIIJJ)J", ULCreateView_Native),
2026-06-03T16:30:27.5692434Z       |         ^~~~~~~~~~
2026-06-03T16:30:27.6249953Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:443: CMakeFiles/LuminescenceJNI.dir/ULView.cpp.o] Error 1
2026-06-03T16:30:27.6396984Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:79: CMakeFiles/LuminescenceJNI.dir/Adapters/ClipboardCallbackAdapter.cpp.o] Error 1
2026-06-03T16:30:27.6445565Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULPlatform.cpp:10:
2026-06-03T16:30:27.6447649Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:27.6449253Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:27.6450392Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:27.6452200Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULPlatform.cpp:98:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:27.6453632Z    98 |     JNI_METHOD("nulPlatformSetLogger", "(Lme/ayydxn/luminescence/platform/ULLogger;)V", ULPlatformSetLogger_Native),
2026-06-03T16:30:27.6454510Z       |     ^~~~~~~~~~
2026-06-03T16:30:27.6953731Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:373: CMakeFiles/LuminescenceJNI.dir/ULPlatform.cpp.o] Error 1
2026-06-03T16:30:27.6956284Z gmake[1]: *** [CMakeFiles/Makefile2:87: CMakeFiles/LuminescenceJNI.dir/all] Error 2
2026-06-03T16:30:27.6958358Z gmake: *** [Makefile:91: all] Error 2
2026-06-03T16:30:27.6983984Z ##[error]Process completed with exit code 2.
