2026-06-03T16:29:29.1423858Z Current runner version: '2.334.0'
2026-06-03T16:29:29.1452254Z ##[group]Runner Image Provisioner
2026-06-03T16:29:29.1453196Z Hosted Compute Agent
2026-06-03T16:29:29.1453927Z Version: 20260520.533
2026-06-03T16:29:29.1454602Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-03T16:29:29.1455385Z Build Date: 2026-05-20T17:44:04Z
2026-06-03T16:29:29.1456432Z Worker ID: {4145dcf9-c77f-4d9f-8e89-8df2709d0248}
2026-06-03T16:29:29.1457198Z Azure Region: northcentralus
2026-06-03T16:29:29.1457803Z ##[endgroup]
2026-06-03T16:29:29.1459654Z ##[group]Operating System
2026-06-03T16:29:29.1460369Z Ubuntu
2026-06-03T16:29:29.1460987Z 24.04.4
2026-06-03T16:29:29.1461543Z LTS
2026-06-03T16:29:29.1462096Z ##[endgroup]
2026-06-03T16:29:29.1462722Z ##[group]Runner Image
2026-06-03T16:29:29.1463421Z Image: ubuntu-24.04
2026-06-03T16:29:29.1464095Z Version: 20260525.161.1
2026-06-03T16:29:29.1465188Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-03T16:29:29.1467155Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-03T16:29:29.1468203Z ##[endgroup]
2026-06-03T16:29:29.1469566Z ##[group]GITHUB_TOKEN Permissions
2026-06-03T16:29:29.1471810Z Contents: read
2026-06-03T16:29:29.1472814Z Metadata: read
2026-06-03T16:29:29.1473457Z Packages: read
2026-06-03T16:29:29.1474039Z ##[endgroup]
2026-06-03T16:29:29.1476568Z Secret source: Actions
2026-06-03T16:29:29.1477715Z Prepare workflow directory
2026-06-03T16:29:29.1871524Z Prepare all required actions
2026-06-03T16:29:29.1908559Z Getting action download info
2026-06-03T16:29:29.6668687Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-03T16:29:29.7712925Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-03T16:29:30.2707346Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-03T16:29:30.4871032Z Complete job name: linux-x64
