2026-06-03T16:30:27.8897146Z Post job cleanup.
2026-06-03T16:30:27.9841581Z [command]/usr/bin/git version
2026-06-03T16:30:27.9877958Z git version 2.54.0
2026-06-03T16:30:27.9918313Z Temporarily overriding HOME='/home/runner/work/_temp/d6dc80e1-3215-4055-b170-75f15a4441ca' before making global git config changes
2026-06-03T16:30:27.9919585Z Adding repository directory to the temporary git global config as a safe directory
2026-06-03T16:30:27.9923831Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ultralight-fabric/ultralight-fabric
2026-06-03T16:30:27.9960070Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-03T16:30:27.9993626Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-03T16:30:28.0231785Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-03T16:30:28.0255384Z http.https://github.com/.extraheader
2026-06-03T16:30:28.0267737Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-03T16:30:28.0299337Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-03T16:30:28.0541758Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-03T16:30:28.0578897Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
