2026-06-03T16:29:30.5627462Z ##[group]Run actions/checkout@v4
2026-06-03T16:29:30.5628350Z with:
2026-06-03T16:29:30.5628829Z   repository: Solomon-Team/Luminescence
2026-06-03T16:29:30.5629453Z   ref: v2026.1.0
2026-06-03T16:29:30.5634660Z   token: ***
2026-06-03T16:29:30.5635119Z   ssh-strict: true
2026-06-03T16:29:30.5635584Z   ssh-user: git
2026-06-03T16:29:30.5636210Z   persist-credentials: true
2026-06-03T16:29:30.5636740Z   clean: true
2026-06-03T16:29:30.5637214Z   sparse-checkout-cone-mode: true
2026-06-03T16:29:30.5637781Z   fetch-depth: 1
2026-06-03T16:29:30.5638239Z   fetch-tags: false
2026-06-03T16:29:30.5638800Z   show-progress: true
2026-06-03T16:29:30.5639269Z   lfs: false
2026-06-03T16:29:30.5639688Z   submodules: false
2026-06-03T16:29:30.5640160Z   set-safe-directory: true
2026-06-03T16:29:30.5640872Z env:
2026-06-03T16:29:30.5641292Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T16:29:30.5641836Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T16:29:30.5642389Z ##[endgroup]
2026-06-03T16:29:30.6747880Z Syncing repository: Solomon-Team/Luminescence
2026-06-03T16:29:30.6750452Z ##[group]Getting Git version info
2026-06-03T16:29:30.6751696Z Working directory is '/home/runner/work/ultralight-fabric/ultralight-fabric'
2026-06-03T16:29:30.6753237Z [command]/usr/bin/git version
2026-06-03T16:29:30.6805151Z git version 2.54.0
2026-06-03T16:29:30.6829595Z ##[endgroup]
2026-06-03T16:29:30.6844641Z Temporarily overriding HOME='/home/runner/work/_temp/f9bed8ed-8ade-43a5-ac6d-7c74e6257c15' before making global git config changes
2026-06-03T16:29:30.6847320Z Adding repository directory to the temporary git global config as a safe directory
2026-06-03T16:29:30.6857692Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ultralight-fabric/ultralight-fabric
2026-06-03T16:29:30.6899684Z Deleting the contents of '/home/runner/work/ultralight-fabric/ultralight-fabric'
2026-06-03T16:29:30.6902910Z ##[group]Initializing the repository
2026-06-03T16:29:30.6907451Z [command]/usr/bin/git init /home/runner/work/ultralight-fabric/ultralight-fabric
2026-06-03T16:29:30.6978594Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-03T16:29:30.6980388Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-03T16:29:30.6981941Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-03T16:29:30.6982848Z hint: call:
2026-06-03T16:29:30.6983272Z hint:
2026-06-03T16:29:30.6983842Z hint: 	git config --global init.defaultBranch <name>
2026-06-03T16:29:30.6984552Z hint:
2026-06-03T16:29:30.6985197Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-03T16:29:30.6986543Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-03T16:29:30.6987415Z hint:
2026-06-03T16:29:30.6987848Z hint: 	git branch -m <name>
2026-06-03T16:29:30.6988360Z hint:
2026-06-03T16:29:30.6989058Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-03T16:29:30.6995355Z Initialized empty Git repository in /home/runner/work/ultralight-fabric/ultralight-fabric/.git/
2026-06-03T16:29:30.7006711Z [command]/usr/bin/git remote add origin https://github.com/Solomon-Team/Luminescence
2026-06-03T16:29:30.7044838Z ##[endgroup]
2026-06-03T16:29:30.7046213Z ##[group]Disabling automatic garbage collection
2026-06-03T16:29:30.7049269Z [command]/usr/bin/git config --local gc.auto 0
2026-06-03T16:29:30.7078631Z ##[endgroup]
2026-06-03T16:29:30.7079743Z ##[group]Setting up auth
2026-06-03T16:29:30.7085087Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-03T16:29:30.7119137Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-03T16:29:30.7419967Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-03T16:29:30.7451787Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-03T16:29:30.7681427Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-03T16:29:30.7711659Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-03T16:29:30.7959097Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-03T16:29:30.7994507Z ##[endgroup]
2026-06-03T16:29:30.7995371Z ##[group]Fetching the repository
2026-06-03T16:29:30.8005400Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/v2026.1.0*:refs/remotes/origin/v2026.1.0* +refs/tags/v2026.1.0*:refs/tags/v2026.1.0*
2026-06-03T16:29:31.4711744Z From https://github.com/Solomon-Team/Luminescence
2026-06-03T16:29:31.4713673Z  * [new tag]         v2026.1.0  -> v2026.1.0
2026-06-03T16:29:31.4747070Z ##[endgroup]
2026-06-03T16:29:31.4748386Z ##[group]Determining the checkout info
2026-06-03T16:29:31.4753769Z [command]/usr/bin/git branch --list --remote origin/v2026.1.0
2026-06-03T16:29:31.4787231Z [command]/usr/bin/git tag --list v2026.1.0
2026-06-03T16:29:31.4810469Z v2026.1.0
2026-06-03T16:29:31.4815651Z ##[endgroup]
2026-06-03T16:29:31.4818844Z [command]/usr/bin/git sparse-checkout disable
2026-06-03T16:29:31.4858483Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-03T16:29:31.4888457Z ##[group]Checking out the ref
2026-06-03T16:29:31.4890227Z [command]/usr/bin/git checkout --progress --force refs/tags/v2026.1.0
2026-06-03T16:29:31.5293570Z Note: switching to 'refs/tags/v2026.1.0'.
2026-06-03T16:29:31.5295077Z 
2026-06-03T16:29:31.5296000Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-03T16:29:31.5299015Z changes and commit them, and you can discard any commits you make in this
2026-06-03T16:29:31.5301899Z state without impacting any branches by switching back to a branch.
2026-06-03T16:29:31.5303374Z 
2026-06-03T16:29:31.5304335Z If you want to create a new branch to retain commits you create, you may
2026-06-03T16:29:31.5306884Z do so (now or later) by using -c with the switch command. Example:
2026-06-03T16:29:31.5308176Z 
2026-06-03T16:29:31.5308736Z   git switch -c <new-branch-name>
2026-06-03T16:29:31.5309621Z 
2026-06-03T16:29:31.5310167Z Or undo this operation with:
2026-06-03T16:29:31.5311036Z 
2026-06-03T16:29:31.5311688Z   git switch -
2026-06-03T16:29:31.5312339Z 
2026-06-03T16:29:31.5313368Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-03T16:29:31.5314891Z 
2026-06-03T16:29:31.5315630Z HEAD is now at 21c3ee2 Setup publishing to Maven Central
2026-06-03T16:29:31.5319743Z ##[endgroup]
2026-06-03T16:29:31.5343024Z [command]/usr/bin/git log -1 --format=%H
2026-06-03T16:29:31.5366628Z 21c3ee2847f1c551ebf30b752cb86141c7a1235e
