2026-06-03T16:29:48.4330127Z ##[group]Run mkdir -p "$RUNNER_TEMP/ultralight-sdk"
2026-06-03T16:29:48.4330569Z [36;1mmkdir -p "$RUNNER_TEMP/ultralight-sdk"[0m
2026-06-03T16:29:48.4330932Z [36;1mgh release download "$ULTRALIGHT_SDK_VERSION" \[0m
2026-06-03T16:29:48.4331346Z [36;1m  --repo Ayydxn/Voxellight-Ultralight-SDKs \[0m
2026-06-03T16:29:48.4331734Z [36;1m  --pattern "ultralight-free-sdk-1.4.0-linux-x64.7z" \[0m
2026-06-03T16:29:48.4332110Z [36;1m  --output "$RUNNER_TEMP/sdk.7z"[0m
2026-06-03T16:29:48.4332598Z [36;1mif command -v 7z >/dev/null 2>&1; then 7z x "$RUNNER_TEMP/sdk.7z" -o"$RUNNER_TEMP/ultralight-sdk" -y;[0m
2026-06-03T16:29:48.4333198Z [36;1melse 7zz x "$RUNNER_TEMP/sdk.7z" -o"$RUNNER_TEMP/ultralight-sdk" -y; fi[0m
2026-06-03T16:29:48.4360575Z shell: /usr/bin/bash -e {0}
2026-06-03T16:29:48.4360836Z env:
2026-06-03T16:29:48.4361058Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T16:29:48.4361318Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T16:29:48.4361638Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T16:29:48.4362109Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T16:29:48.4365054Z   GH_TOKEN: ***
2026-06-03T16:29:48.4365288Z ##[endgroup]
2026-06-03T16:29:49.4616722Z 
2026-06-03T16:29:49.4617502Z 7-Zip 23.01 (x64) : Copyright (c) 1999-2023 Igor Pavlov : 2023-06-20
2026-06-03T16:29:49.4618160Z  64-bit locale=C.UTF-8 Threads:4 OPEN_MAX:65536
2026-06-03T16:29:49.4618490Z 
2026-06-03T16:29:49.4618657Z Scanning the drive for archives:
2026-06-03T16:29:49.4619073Z 1 file, 23155141 bytes (23 MiB)
2026-06-03T16:29:49.4619324Z 
2026-06-03T16:29:49.4619541Z Extracting archive: /home/runner/work/_temp/sdk.7z
2026-06-03T16:29:50.8556422Z --
2026-06-03T16:29:50.8556944Z Path = /home/runner/work/_temp/sdk.7z
2026-06-03T16:29:50.8557402Z Type = 7z
2026-06-03T16:29:50.8557752Z Physical Size = 23155141
2026-06-03T16:29:50.8558129Z Headers Size = 24759
2026-06-03T16:29:50.8558474Z Method = LZMA2:24 BCJ
2026-06-03T16:29:50.8558803Z Solid = +
2026-06-03T16:29:50.8559101Z Blocks = 2
2026-06-03T16:29:50.8559313Z 
2026-06-03T16:29:50.8559467Z Everything is Ok
2026-06-03T16:29:50.8559655Z 
2026-06-03T16:29:50.8559789Z Folders: 112
2026-06-03T16:29:50.8560084Z Files: 2156
2026-06-03T16:29:50.8560375Z Size:       120574827
2026-06-03T16:29:50.8560727Z Compressed: 23155141
