2026-06-03T16:29:50.8603508Z ##[group]Run chmod +x ./gradlew
2026-06-03T16:29:50.8603839Z [36;1mchmod +x ./gradlew[0m
2026-06-03T16:29:50.8604134Z [36;1m./gradlew generateJniHeaders --no-daemon[0m
2026-06-03T16:29:50.8632048Z shell: /usr/bin/bash -e {0}
2026-06-03T16:29:50.8632308Z env:
2026-06-03T16:29:50.8632516Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T16:29:50.8632778Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T16:29:50.8633097Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T16:29:50.8633517Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T16:29:50.8633862Z ##[endgroup]
2026-06-03T16:29:50.9495905Z Downloading https://services.gradle.org/distributions/gradle-9.4.0-bin.zip
2026-06-03T16:29:52.6211804Z .............10%.............20%.............30%.............40%.............50%.............60%..............70%.............80%.............90%.............100%
2026-06-03T16:29:53.8016824Z 
2026-06-03T16:29:53.8017719Z Welcome to Gradle 9.4.0!
2026-06-03T16:29:53.8018154Z 
2026-06-03T16:29:53.8018346Z Here are the highlights of this release:
2026-06-03T16:29:53.8018827Z  - Java 26 support
2026-06-03T16:29:53.8019189Z  - Non-class-based JVM tests
2026-06-03T16:29:53.8019617Z  - Enhanced console progress bar
2026-06-03T16:29:53.8019891Z 
2026-06-03T16:29:53.8020223Z For more details see https://docs.gradle.org/9.4.0/release-notes.html
2026-06-03T16:29:53.8020676Z 
2026-06-03T16:29:53.9021080Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/9.4.0/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-06-03T16:29:54.7005530Z Daemon will be stopped at the end of the build 
2026-06-03T16:30:11.7018797Z Type-safe project accessors is an incubating feature.
2026-06-03T16:30:18.8007143Z 
2026-06-03T16:30:18.8014586Z > Configure project :
2026-06-03T16:30:18.8015412Z 
2026-06-03T16:30:18.8027226Z [ultralight-jni] WARNING: 'ultralight_sdk_location' is not set.
2026-06-03T16:30:18.8028227Z   Native compilation will be skipped.
2026-06-03T16:30:18.8029062Z   Set it in local.properties or pass -Pultralight_sdk_location=<path>.
2026-06-03T16:30:18.8029972Z   See docs/NATIVE_SETUP.md for instructions.
2026-06-03T16:30:18.8030524Z 
2026-06-03T16:30:22.5945776Z 
2026-06-03T16:30:22.5978971Z > Task :generateJniHeaders
2026-06-03T16:30:22.6006700Z 
2026-06-03T16:30:22.6017745Z [Incubating] Problems report is available at: file:///home/runner/work/ultralight-fabric/ultralight-fabric/build/reports/problems/problems-report.html
2026-06-03T16:30:22.6018969Z 
2026-06-03T16:30:22.6020377Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.
2026-06-03T16:30:22.6021052Z 
2026-06-03T16:30:22.6021744Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-06-03T16:30:22.6022637Z 
2026-06-03T16:30:22.6023453Z For more on this, please refer to https://docs.gradle.org/9.4.0/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-06-03T16:30:22.6024408Z 
2026-06-03T16:30:22.6024563Z BUILD SUCCESSFUL in 31s
2026-06-03T16:30:22.6024960Z 1 actionable task: 1 executed
2026-06-03T16:30:22.6025939Z Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.4.0/userguide/configuration_cache_enabling.html
