2026-06-03T16:30:22.7401384Z ##[group]Run cmake -S src/main/native -B build/cmake-build \
2026-06-03T16:30:22.7401848Z [36;1mcmake -S src/main/native -B build/cmake-build \[0m
2026-06-03T16:30:22.7402222Z [36;1m  -DJNI_HEADER_DIR="$(pwd)/build/jni-headers" \[0m
2026-06-03T16:30:22.7402601Z [36;1m  -DULTRALIGHT_SDK="$RUNNER_TEMP/ultralight-sdk" \[0m
2026-06-03T16:30:22.7402944Z [36;1m  -DPLATFORM="linux-x64" \[0m
2026-06-03T16:30:22.7403230Z [36;1m  -DCMAKE_BUILD_TYPE=Release \[0m
2026-06-03T16:30:22.7403519Z [36;1m  -DLUMINESCENCE_TRACY=OFF \[0m
2026-06-03T16:30:22.7403979Z [36;1m  -G "Unix Makefiles"[0m
2026-06-03T16:30:22.7429307Z shell: /usr/bin/bash -e {0}
2026-06-03T16:30:22.7429568Z env:
2026-06-03T16:30:22.7429784Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T16:30:22.7430057Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T16:30:22.7430394Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T16:30:22.7430812Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T16:30:22.7431189Z ##[endgroup]
2026-06-03T16:30:23.7429269Z -- The C compiler identification is GNU 13.3.0
2026-06-03T16:30:23.8855281Z -- The CXX compiler identification is GNU 13.3.0
2026-06-03T16:30:24.0698802Z -- Detecting C compiler ABI info
2026-06-03T16:30:24.3099714Z -- Detecting C compiler ABI info - done
2026-06-03T16:30:24.3270511Z -- Check for working C compiler: /usr/bin/cc - skipped
2026-06-03T16:30:24.3370653Z -- Detecting C compile features
2026-06-03T16:30:24.3377291Z -- Detecting C compile features - done
2026-06-03T16:30:24.3719378Z -- Detecting CXX compiler ABI info
2026-06-03T16:30:24.4650577Z -- Detecting CXX compiler ABI info - done
2026-06-03T16:30:24.4828892Z -- Check for working CXX compiler: /usr/bin/c++ - skipped
2026-06-03T16:30:24.4833005Z -- Detecting CXX compile features
2026-06-03T16:30:24.4840168Z -- Detecting CXX compile features - done
2026-06-03T16:30:24.6106441Z -- Found JNI: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64/include  found components: AWT JVM
2026-06-03T16:30:24.6121269Z -- Configuring done (1.3s)
2026-06-03T16:30:24.6191964Z CMake Warning:
2026-06-03T16:30:24.6192491Z   Manually-specified variables were not used by the project:
2026-06-03T16:30:24.6192917Z 
2026-06-03T16:30:24.6193070Z     PLATFORM
2026-06-03T16:30:24.6193252Z 
2026-06-03T16:30:24.6193259Z 
2026-06-03T16:30:24.6193425Z -- Generating done (0.0s)
2026-06-03T16:30:24.6196397Z -- Build files have been written to: /home/runner/work/ultralight-fabric/ultralight-fabric/build/cmake-build
