2026-06-03T16:29:29.1424686Z Current runner version: '2.334.0'
2026-06-03T16:29:29.1452333Z ##[group]Runner Image Provisioner
2026-06-03T16:29:29.1453203Z Hosted Compute Agent
2026-06-03T16:29:29.1453934Z Version: 20260520.533
2026-06-03T16:29:29.1454607Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-03T16:29:29.1455388Z Build Date: 2026-05-20T17:44:04Z
2026-06-03T16:29:29.1456436Z Worker ID: {4145dcf9-c77f-4d9f-8e89-8df2709d0248}
2026-06-03T16:29:29.1457203Z Azure Region: northcentralus
2026-06-03T16:29:29.1457806Z ##[endgroup]
2026-06-03T16:29:29.1459673Z ##[group]Operating System
2026-06-03T16:29:29.1460374Z Ubuntu
2026-06-03T16:29:29.1460993Z 24.04.4
2026-06-03T16:29:29.1461548Z LTS
2026-06-03T16:29:29.1462100Z ##[endgroup]
2026-06-03T16:29:29.1462728Z ##[group]Runner Image
2026-06-03T16:29:29.1463427Z Image: ubuntu-24.04
2026-06-03T16:29:29.1464099Z Version: 20260525.161.1
2026-06-03T16:29:29.1465405Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-03T16:29:29.1467163Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-03T16:29:29.1468208Z ##[endgroup]
2026-06-03T16:29:29.1469572Z ##[group]GITHUB_TOKEN Permissions
2026-06-03T16:29:29.1471828Z Contents: read
2026-06-03T16:29:29.1472818Z Metadata: read
2026-06-03T16:29:29.1473462Z Packages: read
2026-06-03T16:29:29.1474042Z ##[endgroup]
2026-06-03T16:29:29.1476593Z Secret source: Actions
2026-06-03T16:29:29.1477723Z Prepare workflow directory
2026-06-03T16:29:29.1871551Z Prepare all required actions
2026-06-03T16:29:29.1908586Z Getting action download info
2026-06-03T16:29:29.6668726Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-03T16:29:29.7712951Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-03T16:29:30.2707407Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-03T16:29:30.4871068Z Complete job name: linux-x64
2026-06-03T16:29:30.5627492Z ##[group]Run actions/checkout@v4
2026-06-03T16:29:30.5628358Z with:
2026-06-03T16:29:30.5628836Z   repository: Solomon-Team/Luminescence
2026-06-03T16:29:30.5629460Z   ref: v2026.1.0
2026-06-03T16:29:30.5634665Z   token: ***
2026-06-03T16:29:30.5635123Z   ssh-strict: true
2026-06-03T16:29:30.5635587Z   ssh-user: git
2026-06-03T16:29:30.5636213Z   persist-credentials: true
2026-06-03T16:29:30.5636750Z   clean: true
2026-06-03T16:29:30.5637217Z   sparse-checkout-cone-mode: true
2026-06-03T16:29:30.5637787Z   fetch-depth: 1
2026-06-03T16:29:30.5638243Z   fetch-tags: false
2026-06-03T16:29:30.5638804Z   show-progress: true
2026-06-03T16:29:30.5639273Z   lfs: false
2026-06-03T16:29:30.5639691Z   submodules: false
2026-06-03T16:29:30.5640162Z   set-safe-directory: true
2026-06-03T16:29:30.5640876Z env:
2026-06-03T16:29:30.5641295Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T16:29:30.5641840Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T16:29:30.5642392Z ##[endgroup]
2026-06-03T16:29:30.6748043Z Syncing repository: Solomon-Team/Luminescence
2026-06-03T16:29:30.6750469Z ##[group]Getting Git version info
2026-06-03T16:29:30.6751700Z Working directory is '/home/runner/work/ultralight-fabric/ultralight-fabric'
2026-06-03T16:29:30.6753242Z [command]/usr/bin/git version
2026-06-03T16:29:30.6805181Z git version 2.54.0
2026-06-03T16:29:30.6829616Z ##[endgroup]
2026-06-03T16:29:30.6844673Z Temporarily overriding HOME='/home/runner/work/_temp/f9bed8ed-8ade-43a5-ac6d-7c74e6257c15' before making global git config changes
2026-06-03T16:29:30.6847328Z Adding repository directory to the temporary git global config as a safe directory
2026-06-03T16:29:30.6857714Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ultralight-fabric/ultralight-fabric
2026-06-03T16:29:30.6899707Z Deleting the contents of '/home/runner/work/ultralight-fabric/ultralight-fabric'
2026-06-03T16:29:30.6902921Z ##[group]Initializing the repository
2026-06-03T16:29:30.6907484Z [command]/usr/bin/git init /home/runner/work/ultralight-fabric/ultralight-fabric
2026-06-03T16:29:30.6978624Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-03T16:29:30.6980397Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-03T16:29:30.6981945Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-03T16:29:30.6982851Z hint: call:
2026-06-03T16:29:30.6983275Z hint:
2026-06-03T16:29:30.6983848Z hint: 	git config --global init.defaultBranch <name>
2026-06-03T16:29:30.6984555Z hint:
2026-06-03T16:29:30.6985203Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-03T16:29:30.6986548Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-03T16:29:30.6987418Z hint:
2026-06-03T16:29:30.6987851Z hint: 	git branch -m <name>
2026-06-03T16:29:30.6988370Z hint:
2026-06-03T16:29:30.6989063Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-03T16:29:30.6995411Z Initialized empty Git repository in /home/runner/work/ultralight-fabric/ultralight-fabric/.git/
2026-06-03T16:29:30.7006737Z [command]/usr/bin/git remote add origin https://github.com/Solomon-Team/Luminescence
2026-06-03T16:29:30.7044862Z ##[endgroup]
2026-06-03T16:29:30.7046219Z ##[group]Disabling automatic garbage collection
2026-06-03T16:29:30.7049280Z [command]/usr/bin/git config --local gc.auto 0
2026-06-03T16:29:30.7078654Z ##[endgroup]
2026-06-03T16:29:30.7079750Z ##[group]Setting up auth
2026-06-03T16:29:30.7085098Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-03T16:29:30.7119163Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-03T16:29:30.7420022Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-03T16:29:30.7452134Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-03T16:29:30.7681470Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-03T16:29:30.7711684Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-03T16:29:30.7959126Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-03T16:29:30.7994529Z ##[endgroup]
2026-06-03T16:29:30.7995376Z ##[group]Fetching the repository
2026-06-03T16:29:30.8005436Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/v2026.1.0*:refs/remotes/origin/v2026.1.0* +refs/tags/v2026.1.0*:refs/tags/v2026.1.0*
2026-06-03T16:29:31.4711814Z From https://github.com/Solomon-Team/Luminescence
2026-06-03T16:29:31.4713727Z  * [new tag]         v2026.1.0  -> v2026.1.0
2026-06-03T16:29:31.4747093Z ##[endgroup]
2026-06-03T16:29:31.4748393Z ##[group]Determining the checkout info
2026-06-03T16:29:31.4753785Z [command]/usr/bin/git branch --list --remote origin/v2026.1.0
2026-06-03T16:29:31.4787261Z [command]/usr/bin/git tag --list v2026.1.0
2026-06-03T16:29:31.4810500Z v2026.1.0
2026-06-03T16:29:31.4815666Z ##[endgroup]
2026-06-03T16:29:31.4818870Z [command]/usr/bin/git sparse-checkout disable
2026-06-03T16:29:31.4858521Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-03T16:29:31.4888487Z ##[group]Checking out the ref
2026-06-03T16:29:31.4890234Z [command]/usr/bin/git checkout --progress --force refs/tags/v2026.1.0
2026-06-03T16:29:31.5293645Z Note: switching to 'refs/tags/v2026.1.0'.
2026-06-03T16:29:31.5295086Z 
2026-06-03T16:29:31.5296006Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-03T16:29:31.5299041Z changes and commit them, and you can discard any commits you make in this
2026-06-03T16:29:31.5301912Z state without impacting any branches by switching back to a branch.
2026-06-03T16:29:31.5303379Z 
2026-06-03T16:29:31.5304341Z If you want to create a new branch to retain commits you create, you may
2026-06-03T16:29:31.5306893Z do so (now or later) by using -c with the switch command. Example:
2026-06-03T16:29:31.5308180Z 
2026-06-03T16:29:31.5308742Z   git switch -c <new-branch-name>
2026-06-03T16:29:31.5309626Z 
2026-06-03T16:29:31.5310173Z Or undo this operation with:
2026-06-03T16:29:31.5311042Z 
2026-06-03T16:29:31.5311695Z   git switch -
2026-06-03T16:29:31.5312343Z 
2026-06-03T16:29:31.5313374Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-03T16:29:31.5314896Z 
2026-06-03T16:29:31.5315636Z HEAD is now at 21c3ee2 Setup publishing to Maven Central
2026-06-03T16:29:31.5319752Z ##[endgroup]
2026-06-03T16:29:31.5343041Z [command]/usr/bin/git log -1 --format=%H
2026-06-03T16:29:31.5366688Z 21c3ee2847f1c551ebf30b752cb86141c7a1235e
2026-06-03T16:29:31.5809176Z ##[group]Run actions/setup-java@v4
2026-06-03T16:29:31.5810304Z with:
2026-06-03T16:29:31.5811149Z   distribution: zulu
2026-06-03T16:29:31.5812086Z   java-version: 17
2026-06-03T16:29:31.5812985Z   cache: gradle
2026-06-03T16:29:31.5813871Z   java-package: jdk
2026-06-03T16:29:31.5814814Z   check-latest: false
2026-06-03T16:29:31.5815761Z   server-id: github
2026-06-03T16:29:31.5816846Z   server-username: GITHUB_ACTOR
2026-06-03T16:29:31.5817964Z   server-password: GITHUB_TOKEN
2026-06-03T16:29:31.5819061Z   overwrite-settings: true
2026-06-03T16:29:31.5820083Z   job-status: success
2026-06-03T16:29:31.5829936Z   token: ***
2026-06-03T16:29:31.5830799Z env:
2026-06-03T16:29:31.5831644Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T16:29:31.5832729Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T16:29:31.5833761Z ##[endgroup]
2026-06-03T16:29:31.7865263Z ##[group]Installed distributions
2026-06-03T16:29:31.7889634Z Trying to resolve the latest version from remote
2026-06-03T16:29:31.9768597Z Resolved latest version as 17.0.19+10
2026-06-03T16:29:31.9769919Z Trying to download...
2026-06-03T16:29:31.9771929Z Downloading Java 17.0.19+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.66.19-ca-crac-jdk17.0.19-linux_x64.tar.gz ...
2026-06-03T16:29:34.9703670Z Extracting Java archive...
2026-06-03T16:29:34.9818675Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/4e079e3c-9155-487f-8260-f2d85a2c77e6 -f /home/runner/work/_temp/c8f2286c-6f47-4100-88f8-9bafb04ae55b
2026-06-03T16:29:37.7581478Z Java 17.0.19+10 was downloaded
2026-06-03T16:29:37.7582101Z Setting Java 17.0.19+10 as the default
2026-06-03T16:29:37.7600834Z Creating toolchains.xml for JDK version 17 from zulu
2026-06-03T16:29:37.7696493Z Writing to /home/runner/.m2/toolchains.xml
2026-06-03T16:29:37.7707170Z 
2026-06-03T16:29:37.7707465Z Java configuration:
2026-06-03T16:29:37.7708102Z   Distribution: zulu
2026-06-03T16:29:37.7708591Z   Version: 17.0.19+10
2026-06-03T16:29:37.7709091Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T16:29:37.7709652Z 
2026-06-03T16:29:37.7710902Z ##[endgroup]
2026-06-03T16:29:37.7727895Z Creating settings.xml with server-id: github
2026-06-03T16:29:37.7728802Z Writing to /home/runner/.m2/settings.xml
2026-06-03T16:29:38.1481638Z gradle cache is not found
2026-06-03T16:29:38.1645857Z ##[group]Run sudo apt-get update && sudo apt-get install -y p7zip-full
2026-06-03T16:29:38.1646704Z [36;1msudo apt-get update && sudo apt-get install -y p7zip-full[0m
2026-06-03T16:29:38.1680565Z shell: /usr/bin/bash -e {0}
2026-06-03T16:29:38.1680848Z env:
2026-06-03T16:29:38.1681068Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T16:29:38.1681348Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T16:29:38.1681711Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T16:29:38.1682151Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T16:29:38.1682501Z ##[endgroup]
2026-06-03T16:29:38.2538200Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-06-03T16:29:38.2808489Z Get:6 https://packages.microsoft.com/repos/azure-cli noble InRelease [3564 B]
2026-06-03T16:29:38.2887193Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2026-06-03T16:29:38.2924017Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-06-03T16:29:38.2938470Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-06-03T16:29:38.2975557Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-06-03T16:29:38.3014689Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-06-03T16:29:38.3298601Z Get:8 https://dl.google.com/linux/chrome-stable/deb stable InRelease [1825 B]
2026-06-03T16:29:38.3560014Z Get:9 https://packages.microsoft.com/repos/azure-cli noble/main amd64 Packages [2255 B]
2026-06-03T16:29:38.4073418Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.6 kB]
2026-06-03T16:29:38.4099292Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [164 kB]
2026-06-03T16:29:38.4165311Z Get:12 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [135 kB]
2026-06-03T16:29:38.5133524Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [2052 kB]
2026-06-03T16:29:38.5240266Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [360 kB]
2026-06-03T16:29:38.5277365Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [177 kB]
2026-06-03T16:29:38.5307074Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [17.3 kB]
2026-06-03T16:29:38.5317594Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1696 kB]
2026-06-03T16:29:38.5391580Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [331 kB]
2026-06-03T16:29:38.5429711Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [386 kB]
2026-06-03T16:29:38.5461514Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [3277 kB]
2026-06-03T16:29:38.5722872Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [761 kB]
2026-06-03T16:29:38.5724199Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [456 B]
2026-06-03T16:29:38.6189792Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [11.3 kB]
2026-06-03T16:29:38.6196533Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2026-06-03T16:29:38.6209559Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [5760 B]
2026-06-03T16:29:38.6224596Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2026-06-03T16:29:38.6238580Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1588 B]
2026-06-03T16:29:38.6564079Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1741 kB]
2026-06-03T16:29:38.6686632Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [272 kB]
2026-06-03T16:29:38.6710175Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [42.4 kB]
2026-06-03T16:29:38.6725683Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1194 kB]
2026-06-03T16:29:38.6863341Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [231 kB]
2026-06-03T16:29:38.6872240Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [74.4 kB]
2026-06-03T16:29:38.6917085Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [3073 kB]
2026-06-03T16:29:38.7051079Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [716 kB]
2026-06-03T16:29:38.7096637Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [9248 B]
2026-06-03T16:29:38.7695540Z Get:37 https://dl.google.com/linux/chrome-stable/deb stable/main amd64 Packages [1202 B]
2026-06-03T16:29:47.2335066Z Fetched 17.1 MB in 2s (8339 kB/s)
2026-06-03T16:29:48.0258519Z Reading package lists...
2026-06-03T16:29:48.0589442Z Reading package lists...
2026-06-03T16:29:48.2391859Z Building dependency tree...
2026-06-03T16:29:48.2399542Z Reading state information...
2026-06-03T16:29:48.4248470Z p7zip-full is already the newest version (16.02+transitional.1).
2026-06-03T16:29:48.4249236Z 0 upgraded, 0 newly installed, 0 to remove and 64 not upgraded.
2026-06-03T16:29:48.4330140Z ##[group]Run mkdir -p "$RUNNER_TEMP/ultralight-sdk"
2026-06-03T16:29:48.4330572Z [36;1mmkdir -p "$RUNNER_TEMP/ultralight-sdk"[0m
2026-06-03T16:29:48.4330934Z [36;1mgh release download "$ULTRALIGHT_SDK_VERSION" \[0m
2026-06-03T16:29:48.4331348Z [36;1m  --repo Ayydxn/Voxellight-Ultralight-SDKs \[0m
2026-06-03T16:29:48.4331736Z [36;1m  --pattern "ultralight-free-sdk-1.4.0-linux-x64.7z" \[0m
2026-06-03T16:29:48.4332112Z [36;1m  --output "$RUNNER_TEMP/sdk.7z"[0m
2026-06-03T16:29:48.4332601Z [36;1mif command -v 7z >/dev/null 2>&1; then 7z x "$RUNNER_TEMP/sdk.7z" -o"$RUNNER_TEMP/ultralight-sdk" -y;[0m
2026-06-03T16:29:48.4333200Z [36;1melse 7zz x "$RUNNER_TEMP/sdk.7z" -o"$RUNNER_TEMP/ultralight-sdk" -y; fi[0m
2026-06-03T16:29:48.4360579Z shell: /usr/bin/bash -e {0}
2026-06-03T16:29:48.4360845Z env:
2026-06-03T16:29:48.4361060Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T16:29:48.4361321Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T16:29:48.4361686Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T16:29:48.4362112Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T16:29:48.4365057Z   GH_TOKEN: ***
2026-06-03T16:29:48.4365290Z ##[endgroup]
2026-06-03T16:29:49.4616780Z 
2026-06-03T16:29:49.4617508Z 7-Zip 23.01 (x64) : Copyright (c) 1999-2023 Igor Pavlov : 2023-06-20
2026-06-03T16:29:49.4618164Z  64-bit locale=C.UTF-8 Threads:4 OPEN_MAX:65536
2026-06-03T16:29:49.4618493Z 
2026-06-03T16:29:49.4618661Z Scanning the drive for archives:
2026-06-03T16:29:49.4619076Z 1 file, 23155141 bytes (23 MiB)
2026-06-03T16:29:49.4619327Z 
2026-06-03T16:29:49.4619546Z Extracting archive: /home/runner/work/_temp/sdk.7z
2026-06-03T16:29:50.8556473Z --
2026-06-03T16:29:50.8556951Z Path = /home/runner/work/_temp/sdk.7z
2026-06-03T16:29:50.8557405Z Type = 7z
2026-06-03T16:29:50.8557765Z Physical Size = 23155141
2026-06-03T16:29:50.8558134Z Headers Size = 24759
2026-06-03T16:29:50.8558478Z Method = LZMA2:24 BCJ
2026-06-03T16:29:50.8558806Z Solid = +
2026-06-03T16:29:50.8559153Z Blocks = 2
2026-06-03T16:29:50.8559316Z 
2026-06-03T16:29:50.8559470Z Everything is Ok
2026-06-03T16:29:50.8559658Z 
2026-06-03T16:29:50.8559792Z Folders: 112
2026-06-03T16:29:50.8560086Z Files: 2156
2026-06-03T16:29:50.8560380Z Size:       120574827
2026-06-03T16:29:50.8560730Z Compressed: 23155141
2026-06-03T16:29:50.8603518Z ##[group]Run chmod +x ./gradlew
2026-06-03T16:29:50.8603843Z [36;1mchmod +x ./gradlew[0m
2026-06-03T16:29:50.8604137Z [36;1m./gradlew generateJniHeaders --no-daemon[0m
2026-06-03T16:29:50.8632053Z shell: /usr/bin/bash -e {0}
2026-06-03T16:29:50.8632311Z env:
2026-06-03T16:29:50.8632518Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T16:29:50.8632780Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T16:29:50.8633100Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T16:29:50.8633520Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T16:29:50.8633864Z ##[endgroup]
2026-06-03T16:29:50.9495949Z Downloading https://services.gradle.org/distributions/gradle-9.4.0-bin.zip
2026-06-03T16:29:52.6211854Z .............10%.............20%.............30%.............40%.............50%.............60%..............70%.............80%.............90%.............100%
2026-06-03T16:29:53.8016879Z 
2026-06-03T16:29:53.8017840Z Welcome to Gradle 9.4.0!
2026-06-03T16:29:53.8018157Z 
2026-06-03T16:29:53.8018349Z Here are the highlights of this release:
2026-06-03T16:29:53.8018831Z  - Java 26 support
2026-06-03T16:29:53.8019194Z  - Non-class-based JVM tests
2026-06-03T16:29:53.8019631Z  - Enhanced console progress bar
2026-06-03T16:29:53.8019895Z 
2026-06-03T16:29:53.8020227Z For more details see https://docs.gradle.org/9.4.0/release-notes.html
2026-06-03T16:29:53.8020679Z 
2026-06-03T16:29:53.9021109Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/9.4.0/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-06-03T16:29:54.7005580Z Daemon will be stopped at the end of the build 
2026-06-03T16:30:11.7018845Z Type-safe project accessors is an incubating feature.
2026-06-03T16:30:18.8007206Z 
2026-06-03T16:30:18.8014600Z > Configure project :
2026-06-03T16:30:18.8015421Z 
2026-06-03T16:30:18.8027263Z [ultralight-jni] WARNING: 'ultralight_sdk_location' is not set.
2026-06-03T16:30:18.8028233Z   Native compilation will be skipped.
2026-06-03T16:30:18.8029067Z   Set it in local.properties or pass -Pultralight_sdk_location=<path>.
2026-06-03T16:30:18.8029978Z   See docs/NATIVE_SETUP.md for instructions.
2026-06-03T16:30:18.8030529Z 
2026-06-03T16:30:22.5945834Z 
2026-06-03T16:30:22.5978990Z > Task :generateJniHeaders
2026-06-03T16:30:22.6006717Z 
2026-06-03T16:30:22.6017761Z [Incubating] Problems report is available at: file:///home/runner/work/ultralight-fabric/ultralight-fabric/build/reports/problems/problems-report.html
2026-06-03T16:30:22.6018973Z 
2026-06-03T16:30:22.6020391Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.
2026-06-03T16:30:22.6021057Z 
2026-06-03T16:30:22.6021749Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-06-03T16:30:22.6022640Z 
2026-06-03T16:30:22.6023473Z For more on this, please refer to https://docs.gradle.org/9.4.0/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-06-03T16:30:22.6024412Z 
2026-06-03T16:30:22.6024566Z BUILD SUCCESSFUL in 31s
2026-06-03T16:30:22.6024964Z 1 actionable task: 1 executed
2026-06-03T16:30:22.6025944Z Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.4.0/userguide/configuration_cache_enabling.html
2026-06-03T16:30:22.7222036Z ##[group]Run f=src/main/native/CMakeLists.txt
2026-06-03T16:30:22.7222630Z [36;1mf=src/main/native/CMakeLists.txt[0m
2026-06-03T16:30:22.7223345Z [36;1msed 's#${ULTRALIGHT_SDK}/lib#${ULTRALIGHT_SDK}/bin#' "$f" > "$f.tmp" && mv "$f.tmp" "$f"[0m
2026-06-03T16:30:22.7224048Z [36;1mgrep UL_LIB_DIR "$f"[0m
2026-06-03T16:30:22.7263379Z shell: /usr/bin/bash -e {0}
2026-06-03T16:30:22.7263807Z env:
2026-06-03T16:30:22.7264135Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T16:30:22.7264594Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T16:30:22.7265126Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T16:30:22.7265826Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T16:30:22.7266638Z ##[endgroup]
2026-06-03T16:30:22.7373101Z set(UL_LIB_DIR "${ULTRALIGHT_SDK}/bin")   # adjust to SDK layout
2026-06-03T16:30:22.7373822Z target_link_directories(LuminescenceJNI PRIVATE ${UL_LIB_DIR})
2026-06-03T16:30:22.7401391Z ##[group]Run cmake -S src/main/native -B build/cmake-build \
2026-06-03T16:30:22.7401851Z [36;1mcmake -S src/main/native -B build/cmake-build \[0m
2026-06-03T16:30:22.7402224Z [36;1m  -DJNI_HEADER_DIR="$(pwd)/build/jni-headers" \[0m
2026-06-03T16:30:22.7402603Z [36;1m  -DULTRALIGHT_SDK="$RUNNER_TEMP/ultralight-sdk" \[0m
2026-06-03T16:30:22.7402946Z [36;1m  -DPLATFORM="linux-x64" \[0m
2026-06-03T16:30:22.7403232Z [36;1m  -DCMAKE_BUILD_TYPE=Release \[0m
2026-06-03T16:30:22.7403521Z [36;1m  -DLUMINESCENCE_TRACY=OFF \[0m
2026-06-03T16:30:22.7403982Z [36;1m  -G "Unix Makefiles"[0m
2026-06-03T16:30:22.7429312Z shell: /usr/bin/bash -e {0}
2026-06-03T16:30:22.7429570Z env:
2026-06-03T16:30:22.7429786Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T16:30:22.7430066Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T16:30:22.7430396Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T16:30:22.7430843Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T16:30:22.7431200Z ##[endgroup]
2026-06-03T16:30:23.7429320Z -- The C compiler identification is GNU 13.3.0
2026-06-03T16:30:23.8855329Z -- The CXX compiler identification is GNU 13.3.0
2026-06-03T16:30:24.0698850Z -- Detecting C compiler ABI info
2026-06-03T16:30:24.3099762Z -- Detecting C compiler ABI info - done
2026-06-03T16:30:24.3270529Z -- Check for working C compiler: /usr/bin/cc - skipped
2026-06-03T16:30:24.3370661Z -- Detecting C compile features
2026-06-03T16:30:24.3377296Z -- Detecting C compile features - done
2026-06-03T16:30:24.3719410Z -- Detecting CXX compiler ABI info
2026-06-03T16:30:24.4650612Z -- Detecting CXX compiler ABI info - done
2026-06-03T16:30:24.4828911Z -- Check for working CXX compiler: /usr/bin/c++ - skipped
2026-06-03T16:30:24.4833015Z -- Detecting CXX compile features
2026-06-03T16:30:24.4840181Z -- Detecting CXX compile features - done
2026-06-03T16:30:24.6106537Z -- Found JNI: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64/include  found components: AWT JVM
2026-06-03T16:30:24.6121282Z -- Configuring done (1.3s)
2026-06-03T16:30:24.6191981Z CMake Warning:
2026-06-03T16:30:24.6192494Z   Manually-specified variables were not used by the project:
2026-06-03T16:30:24.6192921Z 
2026-06-03T16:30:24.6193073Z     PLATFORM
2026-06-03T16:30:24.6193255Z 
2026-06-03T16:30:24.6193261Z 
2026-06-03T16:30:24.6193429Z -- Generating done (0.0s)
2026-06-03T16:30:24.6196411Z -- Build files have been written to: /home/runner/work/ultralight-fabric/ultralight-fabric/build/cmake-build
2026-06-03T16:30:24.6323132Z ##[group]Run cmake --build build/cmake-build --config Release --parallel
2026-06-03T16:30:24.6323680Z [36;1mcmake --build build/cmake-build --config Release --parallel[0m
2026-06-03T16:30:24.6351089Z shell: /usr/bin/bash -e {0}
2026-06-03T16:30:24.6351348Z env:
2026-06-03T16:30:24.6351566Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T16:30:24.6351832Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T16:30:24.6352163Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T16:30:24.6352585Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-06-03T16:30:24.6352934Z ##[endgroup]
2026-06-03T16:30:24.6586847Z [  3%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/ClipboardCallbackAdapter.cpp.o
2026-06-03T16:30:24.6637088Z [  6%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/FontLoaderCallbackAdapter.cpp.o
2026-06-03T16:30:24.6667408Z [ 10%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/FileSystemCallbackAdapter.cpp.o
2026-06-03T16:30:24.6695681Z [ 13%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/JSFunctionCallbackAdapter.cpp.o
2026-06-03T16:30:24.6697220Z [ 16%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Core/CallbackAdapter.cpp.o
2026-06-03T16:30:24.6698306Z [ 20%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/GPUDriverCallbackAdapter.cpp.o
2026-06-03T16:30:24.6699392Z [ 23%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/ViewCallbackAdapter.cpp.o
2026-06-03T16:30:24.6700461Z [ 26%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/LoggerCallbackAdapter.cpp.o
2026-06-03T16:30:24.6785338Z [ 30%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSArray.cpp.o
2026-06-03T16:30:24.6836960Z [ 33%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSCUtilities.cpp.o
2026-06-03T16:30:24.6936635Z [ 36%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JNIBridge.cpp.o
2026-06-03T16:30:24.7021270Z [ 40%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSContext.cpp.o
2026-06-03T16:30:24.7117352Z [ 43%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSObject.cpp.o
2026-06-03T16:30:24.7230849Z [ 46%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSFunction.cpp.o
2026-06-03T16:30:24.7363712Z [ 50%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULBuffer.cpp.o
2026-06-03T16:30:24.7482050Z [ 53%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSValue.cpp.o
2026-06-03T16:30:24.7558148Z [ 56%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULBitmap.cpp.o
2026-06-03T16:30:24.7692432Z [ 60%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULConfig.cpp.o
2026-06-03T16:30:24.7845491Z [ 63%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULInputEvents.cpp.o
2026-06-03T16:30:24.7867050Z [ 70%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULString.cpp.o
2026-06-03T16:30:24.8007008Z [ 73%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULView.cpp.o
2026-06-03T16:30:24.8087692Z [ 76%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULRenderer.cpp.o
2026-06-03T16:30:24.8147042Z [ 80%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULGamepadEvent.cpp.o
2026-06-03T16:30:24.8147886Z [ 83%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULPlatform.cpp.o
2026-06-03T16:30:24.8148665Z [ 66%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULImageSource.cpp.o
2026-06-03T16:30:24.8149407Z [ 90%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULSession.cpp.o
2026-06-03T16:30:24.8150135Z [ 93%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULSurface.cpp.o
2026-06-03T16:30:24.8150863Z [ 93%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Ultralight.cpp.o
2026-06-03T16:30:24.8151620Z [ 96%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULViewConfig.cpp.o
2026-06-03T16:30:26.3808016Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULInputEvents.cpp:1:
2026-06-03T16:30:26.3929058Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:26.3987443Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:26.4077220Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:26.4218073Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULInputEvents.cpp:106:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:26.4287376Z   106 |     JNI_METHOD("nulCreateKeyEvent", "(IIIILjava/lang/String;Ljava/lang/String;ZZZ)J", ULCreateKeyEvent_Native),
2026-06-03T16:30:26.4376943Z       |     ^~~~~~~~~~
2026-06-03T16:30:26.4468321Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:26.4557503Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:26.4617040Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:26.4751688Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULInputEvents.cpp:111:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:26.4807100Z   111 |     JNI_METHOD("nulCreateMouseEvent", "(IIII)J", ULCreateMouseEvent_Native),
2026-06-03T16:30:26.4897014Z       |     ^~~~~~~~~~
2026-06-03T16:30:26.4988068Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:26.5077535Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:26.5137147Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:26.5257948Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULInputEvents.cpp:116:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:26.5317127Z   116 |     JNI_METHOD("nulCreateScrollEvent", "(III)J", ULCreateScrollEvent_Native),
2026-06-03T16:30:26.5406821Z       |     ^~~~~~~~~~
2026-06-03T16:30:26.5497449Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSValue.cpp:3:
2026-06-03T16:30:26.5577722Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:26.5697584Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:26.5757153Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:26.5835033Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSValue.cpp:125:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:26.5957428Z   125 |     JNI_METHOD("nJSValueGetType", "(JJ)Lme/ayydxn/luminescence/javascript/JSType;", JSValueGetType_Native),
2026-06-03T16:30:26.6014186Z       |     ^~~~~~~~~~
2026-06-03T16:30:26.6067526Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULSession.cpp:1:
2026-06-03T16:30:26.6158305Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:26.6247816Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:26.6305124Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:26.6367846Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULSession.cpp:100:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:26.6427116Z   100 |     JNI_METHOD("nulCreateSession", "(JZLjava/lang/String;)J", ULCreateSession_Native),
2026-06-03T16:30:26.6486943Z       |     ^~~~~~~~~~
2026-06-03T16:30:26.6577346Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:359: CMakeFiles/LuminescenceJNI.dir/ULInputEvents.cpp.o] Error 1
2026-06-03T16:30:26.6606935Z gmake[2]: *** Waiting for unfinished jobs....
2026-06-03T16:30:26.6697225Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSObject.cpp:3:
2026-06-03T16:30:26.6743160Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:26.6827342Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:26.6887815Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:26.6947924Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSObject.cpp:163:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:26.7028553Z   163 |     JNI_METHOD("nJSObjectGetProperty", "(JJLjava/lang/String;)Lme/ayydxn/luminescence/javascript/JSValue;", JSObjectGetProperty_Native),
2026-06-03T16:30:26.7068362Z       |     ^~~~~~~~~~
2026-06-03T16:30:26.7777899Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:275: CMakeFiles/LuminescenceJNI.dir/JavaScript/JSValue.cpp.o] Error 1
2026-06-03T16:30:26.8558156Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Adapters/LoggerCallbackAdapter.cpp:6:
2026-06-03T16:30:26.8659370Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Register(uintptr_t, Luminescence::ICallbackAdapter*)’:
2026-06-03T16:30:26.8687750Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:25:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T16:30:26.8746991Z    25 |             std::unique_lock Lock(m_Mutex);
2026-06-03T16:30:26.8816749Z       |                  ^~~~~~~~~~~
2026-06-03T16:30:26.8878648Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:11:1: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T16:30:26.8966850Z    10 | #include <unordered_map>
2026-06-03T16:30:26.9026901Z   +++ |+#include <mutex>
2026-06-03T16:30:26.9086833Z    11 | 
2026-06-03T16:30:26.9148490Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Unregister(uintptr_t)’:
2026-06-03T16:30:26.9207966Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T16:30:26.9266905Z    32 |             std::unique_lock Lock(m_Mutex);
2026-06-03T16:30:26.9356755Z       |                  ^~~~~~~~~~~
2026-06-03T16:30:26.9418354Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T16:30:26.9477276Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:401: CMakeFiles/LuminescenceJNI.dir/ULSession.cpp.o] Error 1
2026-06-03T16:30:26.9537829Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSFunction.cpp:4:
2026-06-03T16:30:26.9597988Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:26.9687241Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:26.9746941Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:26.9812052Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSFunction.cpp:147:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:26.9867656Z   147 |     JNI_METHOD("nJSFunctionCreate", "(JLjava/lang/String;Lme/ayydxn/luminescence/javascript/JSFunction$JSCallback;)Lme/ayydxn/luminescence/javascript/JSFunction;",
2026-06-03T16:30:26.9926959Z       |     ^~~~~~~~~~
2026-06-03T16:30:27.0017282Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSArray.cpp:2:
2026-06-03T16:30:27.0077773Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:27.0137255Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:27.0197044Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:27.0257897Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSArray.cpp:32:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:27.0316973Z    32 |     JNI_METHOD("nJSArrayLength", "(JJ)I", JSArrayLength_Native),
2026-06-03T16:30:27.0346839Z       |     ^~~~~~~~~~
2026-06-03T16:30:27.0407268Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:261: CMakeFiles/LuminescenceJNI.dir/JavaScript/JSObject.cpp.o] Error 1
2026-06-03T16:30:27.0437358Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Adapters/FontLoaderCallbackAdapter.cpp:6:
2026-06-03T16:30:27.0498467Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Register(uintptr_t, Luminescence::ICallbackAdapter*)’:
2026-06-03T16:30:27.0527770Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:25:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T16:30:27.0586918Z    25 |             std::unique_lock Lock(m_Mutex);
2026-06-03T16:30:27.0617236Z       |                  ^~~~~~~~~~~
2026-06-03T16:30:27.0654795Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:11:1: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T16:30:27.0687062Z    10 | #include <unordered_map>
2026-06-03T16:30:27.0716685Z   +++ |+#include <mutex>
2026-06-03T16:30:27.0717365Z    11 | 
2026-06-03T16:30:27.0770003Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Unregister(uintptr_t)’:
2026-06-03T16:30:27.0797929Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T16:30:27.0828635Z    32 |             std::unique_lock Lock(m_Mutex);
2026-06-03T16:30:27.0856723Z       |                  ^~~~~~~~~~~
2026-06-03T16:30:27.0888527Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T16:30:27.0890583Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULSurface.cpp:2:
2026-06-03T16:30:27.0917562Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:27.0947187Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:27.0976754Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:27.0978475Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULSurface.cpp:169:9: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:27.0998708Z   169 |         JNI_METHOD("nulSurfaceGetWidth", "(J)I", ULSurfaceGetWidth_Native),
2026-06-03T16:30:27.0999651Z       |         ^~~~~~~~~~
2026-06-03T16:30:27.1001130Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:27.1002948Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:27.1004258Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:27.1005764Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULSurface.cpp:182:9: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:27.1007478Z   182 |         JNI_METHOD("nulBitmapSurfaceGetBitmap", "(J)J", ULBitmapSurfaceGetBitmap_Native)
2026-06-03T16:30:27.1008356Z       |         ^~~~~~~~~~
2026-06-03T16:30:27.1009431Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Ultralight.cpp:5:
2026-06-03T16:30:27.1011252Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:27.1013384Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:27.1014735Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:27.1016395Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Ultralight.cpp:132:9: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:27.1017815Z   132 |         JNI_METHOD("nulVersionString", "()Ljava/lang/String;", ULVersionString_Native),
2026-06-03T16:30:27.1018688Z       |         ^~~~~~~~~~
2026-06-03T16:30:27.1019567Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULBitmap.cpp:2:
2026-06-03T16:30:27.1021381Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:27.1023175Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:27.1024499Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:27.1026244Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULBitmap.cpp:277:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:27.1027779Z   277 |     JNI_METHOD("nulCreateEmptyBitmap", "()J", ULCreateEmptyBitmap_Native),
2026-06-03T16:30:27.1028619Z       |     ^~~~~~~~~~
2026-06-03T16:30:27.1029648Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSContext.cpp:3:
2026-06-03T16:30:27.1032093Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:27.1033957Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:27.1035289Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:27.1037249Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSContext.cpp:142:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:27.1038874Z   142 |     JNI_METHOD("nJSContextMakeNumber", "(JD)Lme/ayydxn/luminescence/javascript/JSValue;", JSContextMakeNumber_Native),
2026-06-03T16:30:27.1039928Z       |     ^~~~~~~~~~
2026-06-03T16:30:27.1040880Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULViewConfig.cpp:1:
2026-06-03T16:30:27.1042805Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:27.1044615Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:27.1045927Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:27.1047726Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULViewConfig.cpp:164:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:27.1049104Z   164 |     JNI_METHOD("nulCreateViewConfig", "()J", ULCreateViewConfig_Native),
2026-06-03T16:30:27.1050130Z       |     ^~~~~~~~~~
2026-06-03T16:30:27.1051182Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:247: CMakeFiles/LuminescenceJNI.dir/JavaScript/JSFunction.cpp.o] Error 1
2026-06-03T16:30:27.1052724Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULGamepadEvent.cpp:5:
2026-06-03T16:30:27.1058839Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:27.1060531Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:27.1061806Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:27.1063422Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULGamepadEvent.cpp:84:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:27.1064798Z    84 |     JNI_METHOD("nulCreateGamepadEvent", "(II)J", ULCreateGamepadEvent_Native),
2026-06-03T16:30:27.1065609Z       |     ^~~~~~~~~~
2026-06-03T16:30:27.1067018Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULRenderer.cpp:5:
2026-06-03T16:30:27.1068892Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:27.1070636Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:27.1071921Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:27.1073419Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULRenderer.cpp:176:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:27.1074689Z   176 |     JNI_METHOD("nulCreateRenderer", "(J)J", ULCreateRenderer_Native),
2026-06-03T16:30:27.1075660Z       |     ^~~~~~~~~~
2026-06-03T16:30:27.1080452Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:429: CMakeFiles/LuminescenceJNI.dir/ULSurface.cpp.o] Error 1
2026-06-03T16:30:27.1167516Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Adapters/GPUDriverCallbackAdapter.cpp:2:
2026-06-03T16:30:27.1188384Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Register(uintptr_t, Luminescence::ICallbackAdapter*)’:
2026-06-03T16:30:27.1247696Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:25:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T16:30:27.1306723Z    25 |             std::unique_lock Lock(m_Mutex);
2026-06-03T16:30:27.1416672Z       |                  ^~~~~~~~~~~
2026-06-03T16:30:27.1418694Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:11:1: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T16:30:27.1486903Z    10 | #include <unordered_map>
2026-06-03T16:30:27.1577749Z   +++ |+#include <mutex>
2026-06-03T16:30:27.1647403Z    11 | 
2026-06-03T16:30:27.1798385Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Unregister(uintptr_t)’:
2026-06-03T16:30:27.1897992Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T16:30:27.2056955Z    32 |             std::unique_lock Lock(m_Mutex);
2026-06-03T16:30:27.2206857Z       |                  ^~~~~~~~~~~
2026-06-03T16:30:27.2335707Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T16:30:27.2427453Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Adapters/ClipboardCallbackAdapter.cpp:6:
2026-06-03T16:30:27.2518496Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Register(uintptr_t, Luminescence::ICallbackAdapter*)’:
2026-06-03T16:30:27.2657903Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:25:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T16:30:27.2777020Z    25 |             std::unique_lock Lock(m_Mutex);
2026-06-03T16:30:27.2917075Z       |                  ^~~~~~~~~~~
2026-06-03T16:30:27.2948342Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:11:1: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T16:30:27.3067574Z    10 | #include <unordered_map>
2026-06-03T16:30:27.3126924Z   +++ |+#include <mutex>
2026-06-03T16:30:27.3226790Z    11 | 
2026-06-03T16:30:27.3348425Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Unregister(uintptr_t)’:
2026-06-03T16:30:27.3438455Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T16:30:27.3476896Z    32 |             std::unique_lock Lock(m_Mutex);
2026-06-03T16:30:27.3556858Z       |                  ^~~~~~~~~~~
2026-06-03T16:30:27.3683010Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T16:30:27.3707093Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULConfig.cpp:5:
2026-06-03T16:30:27.3798355Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:27.3917318Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:27.4006940Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:27.4097739Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULConfig.cpp:265:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:27.4156947Z   265 |     JNI_METHOD("nulCreateConfig", "()J", ULCreateConfig_Native),
2026-06-03T16:30:27.4216712Z       |     ^~~~~~~~~~
2026-06-03T16:30:27.4277232Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Adapters/FileSystemCallbackAdapter.cpp:6:
2026-06-03T16:30:27.4338547Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Register(uintptr_t, Luminescence::ICallbackAdapter*)’:
2026-06-03T16:30:27.4341083Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:25:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T16:30:27.4396723Z    25 |             std::unique_lock Lock(m_Mutex);
2026-06-03T16:30:27.4456628Z       |                  ^~~~~~~~~~~
2026-06-03T16:30:27.4518099Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:11:1: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T16:30:27.4576682Z    10 | #include <unordered_map>
2026-06-03T16:30:27.4636652Z   +++ |+#include <mutex>
2026-06-03T16:30:27.4666585Z    11 | 
2026-06-03T16:30:27.4698034Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Unregister(uintptr_t)’:
2026-06-03T16:30:27.4747700Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T16:30:27.4776727Z    32 |             std::unique_lock Lock(m_Mutex);
2026-06-03T16:30:27.4856775Z       |                  ^~~~~~~~~~~
2026-06-03T16:30:27.4948491Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T16:30:27.4987249Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULImageSource.cpp:2:
2026-06-03T16:30:27.4990021Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:27.4991706Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:27.4992884Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:27.4994297Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULImageSource.cpp:108:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:27.4996364Z   108 |     JNI_METHOD("nulCreateImageSourceFromTexture", "(IIILme/ayydxn/luminescence/geometry/ULRect;Lme/ayydxn/luminescence/bitmap/ULBitmap;)J", ULCreateImageSourceFromTexture_Native),
2026-06-03T16:30:27.4997641Z       |     ^~~~~~~~~~
2026-06-03T16:30:27.4998379Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULView.cpp:6:
2026-06-03T16:30:27.5001040Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Register(uintptr_t, Luminescence::ICallbackAdapter*)’:
2026-06-03T16:30:27.5003451Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:25:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T16:30:27.5004617Z    25 |             std::unique_lock Lock(m_Mutex);
2026-06-03T16:30:27.5005068Z       |                  ^~~~~~~~~~~
2026-06-03T16:30:27.5006943Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:11:1: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T16:30:27.5008280Z    10 | #include <unordered_map>
2026-06-03T16:30:27.5008761Z   +++ |+#include <mutex>
2026-06-03T16:30:27.5036579Z    11 | 
2026-06-03T16:30:27.5068484Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h: In member function ‘void Luminescence::CCallbackAdapterRegistry::Unregister(uintptr_t)’:
2026-06-03T16:30:27.5097762Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: error: ‘unique_lock’ is not a member of ‘std’
2026-06-03T16:30:27.5126831Z    32 |             std::unique_lock Lock(m_Mutex);
2026-06-03T16:30:27.5156697Z       |                  ^~~~~~~~~~~
2026-06-03T16:30:27.5158737Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/CallbackAdapterRegistry.h:32:18: note: ‘std::unique_lock’ is defined in header ‘<mutex>’; did you forget to ‘#include <mutex>’?
2026-06-03T16:30:27.5187241Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:205: CMakeFiles/LuminescenceJNI.dir/JavaScript/JSArray.cpp.o] Error 1
2026-06-03T16:30:27.5217222Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:331: CMakeFiles/LuminescenceJNI.dir/ULGamepadEvent.cpp.o] Error 1
2026-06-03T16:30:27.5247174Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULBuffer.cpp:5:
2026-06-03T16:30:27.5277623Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:27.5279832Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:27.5306901Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:27.5337669Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULBuffer.cpp:116:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:27.5367023Z   116 |     JNI_METHOD("nulCreateBufferFromDirect", "(Ljava/nio/ByteBuffer;I)J", ULCreateBufferFromDirect_Native),
2026-06-03T16:30:27.5368087Z       |     ^~~~~~~~~~
2026-06-03T16:30:27.5398913Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Adapters/GPUDriverCallbackAdapter.cpp: In static member function ‘static _jobject* Luminescence::CGPUDriverCallbackAdapter::BuildGPUState(JNIEnv*, const Luminescence::CGPUDriverCallbackAdapter*, const ULGPUState&)’:
2026-06-03T16:30:27.5402206Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Adapters/GPUDriverCallbackAdapter.cpp:464:18: error: ‘copy_n’ is not a member of ‘std’; did you mean ‘copy’?
2026-06-03T16:30:27.5403839Z   464 |             std::copy_n(GPUState.uniform_vector[i].value, 4, UniformVecFlat + i * 4);
2026-06-03T16:30:27.5404541Z       |                  ^~~~~~
2026-06-03T16:30:27.5404978Z       |                  copy
2026-06-03T16:30:27.5406532Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Adapters/GPUDriverCallbackAdapter.cpp:473:18: error: ‘copy_n’ is not a member of ‘std’; did you mean ‘copy’?
2026-06-03T16:30:27.5407899Z   473 |             std::copy_n(GPUState.clip[i].data, 16, ClipFlat + i * 16);
2026-06-03T16:30:27.5408545Z       |                  ^~~~~~
2026-06-03T16:30:27.5409294Z       |                  copy
2026-06-03T16:30:27.5410200Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:471: CMakeFiles/LuminescenceJNI.dir/Ultralight.cpp.o] Error 1
2026-06-03T16:30:27.5411588Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:457: CMakeFiles/LuminescenceJNI.dir/ULViewConfig.cpp.o] Error 1
2026-06-03T16:30:27.5412896Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:387: CMakeFiles/LuminescenceJNI.dir/ULRenderer.cpp.o] Error 1
2026-06-03T16:30:27.5414150Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:289: CMakeFiles/LuminescenceJNI.dir/ULBitmap.cpp.o] Error 1
2026-06-03T16:30:27.5415516Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:233: CMakeFiles/LuminescenceJNI.dir/JavaScript/JSContext.cpp.o] Error 1
2026-06-03T16:30:27.5417078Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:345: CMakeFiles/LuminescenceJNI.dir/ULImageSource.cpp.o] Error 1
2026-06-03T16:30:27.5418412Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:317: CMakeFiles/LuminescenceJNI.dir/ULConfig.cpp.o] Error 1
2026-06-03T16:30:27.5420183Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULString.cpp: In function ‘_jstring* ULStringGetData_Native(JNIEnv*, jclass, jlong)’:
2026-06-03T16:30:27.5422017Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULString.cpp:111:18: error: ‘strlen’ was not declared in this scope
2026-06-03T16:30:27.5423050Z   111 |     if (!Data || strlen(Data) == 0)
2026-06-03T16:30:27.5423569Z       |                  ^~~~~~
2026-06-03T16:30:27.5424991Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULString.cpp:13:1: note: ‘strlen’ is defined in header ‘<cstring>’; did you forget to ‘#include <cstring>’?
2026-06-03T16:30:27.5426350Z    12 | #include <locale>
2026-06-03T16:30:27.5426835Z   +++ |+#include <cstring>
2026-06-03T16:30:27.5427292Z    13 | #include <string>
2026-06-03T16:30:27.5428109Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULString.cpp:5:
2026-06-03T16:30:27.5429565Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULString.cpp: At global scope:
2026-06-03T16:30:27.5431195Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:27.5432790Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:27.5433977Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:27.5435311Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULString.cpp:194:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:27.5436801Z   194 |     JNI_METHOD("nulCreateString", "(Ljava/lang/String;)J", ULCreateString_Native),
2026-06-03T16:30:27.5437512Z       |     ^~~~~~~~~~
2026-06-03T16:30:27.5438505Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:93: CMakeFiles/LuminescenceJNI.dir/Adapters/FileSystemCallbackAdapter.cpp.o] Error 1
2026-06-03T16:30:27.5440010Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:149: CMakeFiles/LuminescenceJNI.dir/Adapters/LoggerCallbackAdapter.cpp.o] Error 1
2026-06-03T16:30:27.5441494Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:121: CMakeFiles/LuminescenceJNI.dir/Adapters/GPUDriverCallbackAdapter.cpp.o] Error 1
2026-06-03T16:30:27.5442928Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:303: CMakeFiles/LuminescenceJNI.dir/ULBuffer.cpp.o] Error 1
2026-06-03T16:30:27.5444194Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:415: CMakeFiles/LuminescenceJNI.dir/ULString.cpp.o] Error 1
2026-06-03T16:30:27.5528743Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:107: CMakeFiles/LuminescenceJNI.dir/Adapters/FontLoaderCallbackAdapter.cpp.o] Error 1
2026-06-03T16:30:27.5682032Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULView.cpp:7:
2026-06-03T16:30:27.5683395Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULView.cpp: At global scope:
2026-06-03T16:30:27.5685336Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:27.5687480Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:27.5688799Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:27.5690316Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULView.cpp:729:9: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:27.5691654Z   729 |         JNI_METHOD("nulCreateView", "(JIIJJ)J", ULCreateView_Native),
2026-06-03T16:30:27.5692438Z       |         ^~~~~~~~~~
2026-06-03T16:30:27.6249987Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:443: CMakeFiles/LuminescenceJNI.dir/ULView.cpp.o] Error 1
2026-06-03T16:30:27.6397019Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:79: CMakeFiles/LuminescenceJNI.dir/Adapters/ClipboardCallbackAdapter.cpp.o] Error 1
2026-06-03T16:30:27.6445597Z In file included from /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULPlatform.cpp:10:
2026-06-03T16:30:27.6447658Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:15:109: error: ‘reinterpret_cast’ is not a constant expression
2026-06-03T16:30:27.6449262Z    15 | #define JNI_METHOD(Name, MethodSignature, ImplFunctionPointer) { (char*) (Name), (char*) (MethodSignature), (void*) (ImplFunctionPointer) }
2026-06-03T16:30:27.6450444Z       |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:27.6452211Z /home/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULPlatform.cpp:98:5: note: in expansion of macro ‘JNI_METHOD’
2026-06-03T16:30:27.6453639Z    98 |     JNI_METHOD("nulPlatformSetLogger", "(Lme/ayydxn/luminescence/platform/ULLogger;)V", ULPlatformSetLogger_Native),
2026-06-03T16:30:27.6454521Z       |     ^~~~~~~~~~
2026-06-03T16:30:27.6953763Z gmake[2]: *** [CMakeFiles/LuminescenceJNI.dir/build.make:373: CMakeFiles/LuminescenceJNI.dir/ULPlatform.cpp.o] Error 1
2026-06-03T16:30:27.6956293Z gmake[1]: *** [CMakeFiles/Makefile2:87: CMakeFiles/LuminescenceJNI.dir/all] Error 2
2026-06-03T16:30:27.6958363Z gmake: *** [Makefile:91: all] Error 2
2026-06-03T16:30:27.6983997Z ##[error]Process completed with exit code 2.
2026-06-03T16:30:27.7102262Z Post job cleanup.
2026-06-03T16:30:27.8897162Z Post job cleanup.
2026-06-03T16:30:27.9841605Z [command]/usr/bin/git version
2026-06-03T16:30:27.9877973Z git version 2.54.0
2026-06-03T16:30:27.9918329Z Temporarily overriding HOME='/home/runner/work/_temp/d6dc80e1-3215-4055-b170-75f15a4441ca' before making global git config changes
2026-06-03T16:30:27.9919591Z Adding repository directory to the temporary git global config as a safe directory
2026-06-03T16:30:27.9923838Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ultralight-fabric/ultralight-fabric
2026-06-03T16:30:27.9960087Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-03T16:30:27.9993642Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-03T16:30:28.0231807Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-03T16:30:28.0255481Z http.https://github.com/.extraheader
2026-06-03T16:30:28.0267749Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-03T16:30:28.0299352Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-03T16:30:28.0541782Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-03T16:30:28.0578914Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-03T16:30:28.0944094Z Cleaning up orphan processes
2026-06-03T16:30:28.1243545Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
