2026-06-03T16:29:28.7975050Z Current runner version: '2.334.0'
2026-06-03T16:29:28.7990000Z ##[group]Runner Image Provisioner
2026-06-03T16:29:28.7990540Z Hosted Compute Agent
2026-06-03T16:29:28.7990900Z Version: 20260520.533
2026-06-03T16:29:28.7991290Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-03T16:29:28.7991820Z Build Date: 2026-05-20T17:44:04Z
2026-06-03T16:29:28.7992250Z Worker ID: {0ae7822b-3cb8-4ad9-86c1-ead08082bc89}
2026-06-03T16:29:28.7992690Z Azure Region: westus
2026-06-03T16:29:28.7993040Z ##[endgroup]
2026-06-03T16:29:28.7993870Z ##[group]Operating System
2026-06-03T16:29:28.7994240Z macOS
2026-06-03T16:29:28.7994560Z 14.8.7
2026-06-03T16:29:28.7994860Z 23J520
2026-06-03T16:29:28.7995370Z ##[endgroup]
2026-06-03T16:29:28.7995770Z ##[group]Runner Image
2026-06-03T16:29:28.7996140Z Image: macos-14-arm64
2026-06-03T16:29:28.7996500Z Version: 20260525.0091.1
2026-06-03T16:29:28.7997310Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20260525.0091/images/macos/macos-14-arm64-Readme.md
2026-06-03T16:29:28.7998350Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20260525.0091
2026-06-03T16:29:28.7998980Z ##[endgroup]
2026-06-03T16:29:28.7999730Z ##[group]GITHUB_TOKEN Permissions
2026-06-03T16:29:28.8000970Z Contents: read
2026-06-03T16:29:28.8001310Z Metadata: read
2026-06-03T16:29:28.8001650Z Packages: read
2026-06-03T16:29:28.8001990Z ##[endgroup]
2026-06-03T16:29:28.8003400Z Secret source: Actions
2026-06-03T16:29:28.8003840Z Prepare workflow directory
2026-06-03T16:29:28.8246040Z Prepare all required actions
2026-06-03T16:29:28.8273680Z Getting action download info
2026-06-03T16:29:29.4462440Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-03T16:29:29.7309550Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-03T16:29:31.0266070Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-03T16:29:31.1861490Z Complete job name: macos-arm64
2026-06-03T16:29:31.2257540Z ##[group]Run actions/checkout@v4
2026-06-03T16:29:31.2258110Z with:
2026-06-03T16:29:31.2258460Z   repository: Solomon-Team/Luminescence
2026-06-03T16:29:31.2258870Z   ref: v2026.1.0
2026-06-03T16:29:31.2262070Z   token: ***
2026-06-03T16:29:31.2262380Z   ssh-strict: true
2026-06-03T16:29:31.2262710Z   ssh-user: git
2026-06-03T16:29:31.2263050Z   persist-credentials: true
2026-06-03T16:29:31.2263420Z   clean: true
2026-06-03T16:29:31.2263750Z   sparse-checkout-cone-mode: true
2026-06-03T16:29:31.2264140Z   fetch-depth: 1
2026-06-03T16:29:31.2264460Z   fetch-tags: false
2026-06-03T16:29:31.2264840Z   show-progress: true
2026-06-03T16:29:31.2265190Z   lfs: false
2026-06-03T16:29:31.2265500Z   submodules: false
2026-06-03T16:29:31.2265980Z   set-safe-directory: true
2026-06-03T16:29:31.2266740Z env:
2026-06-03T16:29:31.2267070Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T16:29:31.2267460Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T16:29:31.2267840Z ##[endgroup]
2026-06-03T16:29:31.3585680Z Syncing repository: Solomon-Team/Luminescence
2026-06-03T16:29:31.3587320Z ##[group]Getting Git version info
2026-06-03T16:29:31.3588050Z Working directory is '/Users/runner/work/ultralight-fabric/ultralight-fabric'
2026-06-03T16:29:31.3589030Z [command]/opt/homebrew/bin/git version
2026-06-03T16:29:31.3805300Z git version 2.54.0
2026-06-03T16:29:31.3822360Z ##[endgroup]
2026-06-03T16:29:31.3832160Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b475f873-57f0-4190-9c8d-a613ca301e6e/.gitconfig'
2026-06-03T16:29:31.3839320Z Temporarily overriding HOME='/Users/runner/work/_temp/b475f873-57f0-4190-9c8d-a613ca301e6e' before making global git config changes
2026-06-03T16:29:31.3840450Z Adding repository directory to the temporary git global config as a safe directory
2026-06-03T16:29:31.3843150Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/ultralight-fabric/ultralight-fabric
2026-06-03T16:29:31.3917580Z Deleting the contents of '/Users/runner/work/ultralight-fabric/ultralight-fabric'
2026-06-03T16:29:31.3919890Z ##[group]Initializing the repository
2026-06-03T16:29:31.3924100Z [command]/opt/homebrew/bin/git init /Users/runner/work/ultralight-fabric/ultralight-fabric
2026-06-03T16:29:31.4099530Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-03T16:29:31.4100770Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-03T16:29:31.4101740Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-03T16:29:31.4102490Z hint: call:
2026-06-03T16:29:31.4102980Z hint:
2026-06-03T16:29:31.4103650Z hint: 	git config --global init.defaultBranch <name>
2026-06-03T16:29:31.4104270Z hint:
2026-06-03T16:29:31.4104880Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-03T16:29:31.4105750Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-03T16:29:31.4106520Z hint:
2026-06-03T16:29:31.4107020Z hint: 	git branch -m <name>
2026-06-03T16:29:31.4107560Z hint:
2026-06-03T16:29:31.4108170Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-03T16:29:31.4109360Z Initialized empty Git repository in /Users/runner/work/ultralight-fabric/ultralight-fabric/.git/
2026-06-03T16:29:31.4114610Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Solomon-Team/Luminescence
2026-06-03T16:29:31.4161940Z ##[endgroup]
2026-06-03T16:29:31.4162650Z ##[group]Disabling automatic garbage collection
2026-06-03T16:29:31.4164510Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-06-03T16:29:31.4207010Z ##[endgroup]
2026-06-03T16:29:31.4207650Z ##[group]Setting up auth
2026-06-03T16:29:31.4211360Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-03T16:29:31.4254040Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-03T16:29:31.4839570Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-03T16:29:31.4878080Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-03T16:29:31.5696250Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-03T16:29:31.5740520Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-03T16:29:31.6483030Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-03T16:29:31.6524740Z ##[endgroup]
2026-06-03T16:29:31.6525430Z ##[group]Fetching the repository
2026-06-03T16:29:31.6526650Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/v2026.1.0*:refs/remotes/origin/v2026.1.0* +refs/tags/v2026.1.0*:refs/tags/v2026.1.0*
2026-06-03T16:29:32.4819620Z From https://github.com/Solomon-Team/Luminescence
2026-06-03T16:29:32.4820510Z  * [new tag]         v2026.1.0  -> v2026.1.0
2026-06-03T16:29:32.4877880Z ##[endgroup]
2026-06-03T16:29:32.4878740Z ##[group]Determining the checkout info
2026-06-03T16:29:32.4880850Z [command]/opt/homebrew/bin/git branch --list --remote origin/v2026.1.0
2026-06-03T16:29:32.4935060Z [command]/opt/homebrew/bin/git tag --list v2026.1.0
2026-06-03T16:29:32.4980930Z v2026.1.0
2026-06-03T16:29:32.4983910Z ##[endgroup]
2026-06-03T16:29:32.4986670Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-06-03T16:29:32.5040810Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-03T16:29:32.5083870Z ##[group]Checking out the ref
2026-06-03T16:29:32.5087630Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v2026.1.0
2026-06-03T16:29:32.5552340Z HEAD is now at 21c3ee2 Setup publishing to Maven Central
2026-06-03T16:29:32.5856350Z ##[endgroup]
2026-06-03T16:29:32.5998060Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-06-03T16:29:32.6020220Z 21c3ee2847f1c551ebf30b752cb86141c7a1235e
2026-06-03T16:29:32.6283500Z ##[group]Run actions/setup-java@v4
2026-06-03T16:29:32.6284280Z with:
2026-06-03T16:29:32.6284790Z   distribution: zulu
2026-06-03T16:29:32.6285360Z   java-version: 17
2026-06-03T16:29:32.6285930Z   cache: gradle
2026-06-03T16:29:32.6286480Z   java-package: jdk
2026-06-03T16:29:32.6287060Z   check-latest: false
2026-06-03T16:29:32.6287660Z   server-id: github
2026-06-03T16:29:32.6288260Z   server-username: GITHUB_ACTOR
2026-06-03T16:29:32.6288990Z   server-password: GITHUB_TOKEN
2026-06-03T16:29:32.6289710Z   overwrite-settings: true
2026-06-03T16:29:32.6290370Z   job-status: success
2026-06-03T16:29:32.6299140Z   token: ***
2026-06-03T16:29:32.6299720Z env:
2026-06-03T16:29:32.6300250Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T16:29:32.6300960Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T16:29:32.6301650Z ##[endgroup]
2026-06-03T16:29:32.7761430Z ##[group]Installed distributions
2026-06-03T16:29:32.7778430Z Trying to resolve the latest version from remote
2026-06-03T16:29:32.8690840Z Resolved latest version as 17.0.19+10
2026-06-03T16:29:32.8691790Z Trying to download...
2026-06-03T16:29:32.8693280Z Downloading Java 17.0.19+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.66.19-ca-crac-jdk17.0.19-macosx_aarch64.tar.gz ...
2026-06-03T16:29:35.2595640Z Extracting Java archive...
2026-06-03T16:29:35.2686170Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/1b085f0f-1601-41bb-8e33-8c6e97366d01 -f /Users/runner/work/_temp/4327540c-f4b8-45c6-8948-43c652c63631
2026-06-03T16:29:37.0313810Z Java 17.0.19+10 was downloaded
2026-06-03T16:29:37.0354840Z Setting Java 17.0.19+10 as the default
2026-06-03T16:29:37.0456630Z Creating toolchains.xml for JDK version 17 from zulu
2026-06-03T16:29:37.0518850Z Writing to /Users/runner/.m2/toolchains.xml
2026-06-03T16:29:37.0519630Z 
2026-06-03T16:29:37.0520190Z Java configuration:
2026-06-03T16:29:37.0556400Z   Distribution: zulu
2026-06-03T16:29:37.0571770Z   Version: 17.0.19+10
2026-06-03T16:29:37.0572450Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T16:29:37.0581880Z 
2026-06-03T16:29:37.0583310Z ##[endgroup]
2026-06-03T16:29:37.0606420Z Creating settings.xml with server-id: github
2026-06-03T16:29:37.0607350Z Writing to /Users/runner/.m2/settings.xml
2026-06-03T16:29:37.3496050Z gradle cache is not found
2026-06-03T16:29:37.3671960Z ##[group]Run brew install sevenzip
2026-06-03T16:29:37.3672310Z [36;1mbrew install sevenzip[0m
2026-06-03T16:29:37.3916840Z shell: /bin/bash -e {0}
2026-06-03T16:29:37.3917120Z env:
2026-06-03T16:29:37.3917300Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T16:29:37.3917720Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T16:29:37.3918360Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T16:29:37.3919060Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T16:29:37.3919860Z ##[endgroup]
2026-06-03T16:29:39.0098830Z ✔︎ JSON API formula_tap_migrations.jws.json
2026-06-03T16:29:39.0099600Z ✔︎ JSON API cask_tap_migrations.jws.json
2026-06-03T16:29:40.7246590Z Inspect the formula dependency plan before installing with `brew install --ask`.
2026-06-03T16:29:40.7247260Z Enable ask mode by setting `HOMEBREW_ASK=1`.
2026-06-03T16:29:40.7248120Z Hide these hints with `HOMEBREW_NO_ENV_HINTS=1` (see `man brew`).
2026-06-03T16:29:40.7259820Z [32m==>[0m [1mFetching downloads for: [32msevenzip[39m[0m
2026-06-03T16:29:41.1919410Z ✔︎ Bottle Manifest sevenzip (26.01)
2026-06-03T16:29:41.7785860Z ✔︎ Bottle sevenzip (26.01)
2026-06-03T16:29:41.9119840Z [34m==>[0m [1mPouring sevenzip--26.01.arm64_sonoma.bottle.tar.gz[0m
2026-06-03T16:29:43.3898660Z 🍺  /opt/homebrew/Cellar/sevenzip/26.01: 6 files, 4.5MB
2026-06-03T16:29:43.4267350Z ##[group]Run mkdir -p "$RUNNER_TEMP/ultralight-sdk"
2026-06-03T16:29:43.4267710Z [36;1mmkdir -p "$RUNNER_TEMP/ultralight-sdk"[0m
2026-06-03T16:29:43.4267990Z [36;1mgh release download "$ULTRALIGHT_SDK_VERSION" \[0m
2026-06-03T16:29:43.4268350Z [36;1m  --repo Ayydxn/Voxellight-Ultralight-SDKs \[0m
2026-06-03T16:29:43.4268790Z [36;1m  --pattern "ultralight-free-sdk-1.4.0-mac-arm64.7z" \[0m
2026-06-03T16:29:43.4269160Z [36;1m  --output "$RUNNER_TEMP/sdk.7z"[0m
2026-06-03T16:29:43.4269560Z [36;1mif command -v 7z >/dev/null 2>&1; then 7z x "$RUNNER_TEMP/sdk.7z" -o"$RUNNER_TEMP/ultralight-sdk" -y;[0m
2026-06-03T16:29:43.4270050Z [36;1melse 7zz x "$RUNNER_TEMP/sdk.7z" -o"$RUNNER_TEMP/ultralight-sdk" -y; fi[0m
2026-06-03T16:29:43.4318430Z shell: /bin/bash -e {0}
2026-06-03T16:29:43.4318640Z env:
2026-06-03T16:29:43.4318790Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T16:29:43.4319000Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T16:29:43.4319410Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T16:29:43.4319920Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T16:29:43.4322720Z   GH_TOKEN: ***
2026-06-03T16:29:43.4322890Z ##[endgroup]
2026-06-03T16:29:45.1668030Z 
2026-06-03T16:29:45.1668580Z 7-Zip [64] 17.05 : Copyright (c) 1999-2021 Igor Pavlov : 2017-08-28
2026-06-03T16:29:45.1669000Z p7zip Version 17.05 (locale=utf8,Utf16=on,HugeFiles=on,64 bits,3 CPUs LE)
2026-06-03T16:29:45.1669530Z 
2026-06-03T16:29:45.1669640Z Scanning the drive for archives:
2026-06-03T16:29:45.1669990Z 1 file, 19291055 bytes (19 MiB)
2026-06-03T16:29:45.1670140Z 
2026-06-03T16:29:45.1670250Z Extracting archive: /Users/runner/work/_temp/sdk.7z
2026-06-03T16:29:46.3971080Z --
2026-06-03T16:29:46.4012690Z Path = /Users/runner/work/_temp/sdk.7z
2026-06-03T16:29:46.4016360Z Type = 7z
2026-06-03T16:29:46.4017010Z Physical Size = 19291055
2026-06-03T16:29:46.4017500Z Headers Size = 24791
2026-06-03T16:29:46.4018010Z Method = LZMA2:24 BCJ
2026-06-03T16:29:46.4018340Z Solid = +
2026-06-03T16:29:46.4018500Z Blocks = 2
2026-06-03T16:29:46.4018640Z 
2026-06-03T16:29:46.4018720Z Everything is Ok
2026-06-03T16:29:46.4018860Z 
2026-06-03T16:29:46.4018930Z Folders: 112
2026-06-03T16:29:46.4019070Z Files: 2156
2026-06-03T16:29:46.4019280Z Size:       105372107
2026-06-03T16:29:46.4019540Z Compressed: 19291055
2026-06-03T16:29:46.4053890Z ##[group]Run chmod +x ./gradlew
2026-06-03T16:29:46.4054250Z [36;1mchmod +x ./gradlew[0m
2026-06-03T16:29:46.4054690Z [36;1m./gradlew generateJniHeaders --no-daemon[0m
2026-06-03T16:29:46.4107390Z shell: /bin/bash -e {0}
2026-06-03T16:29:46.4107680Z env:
2026-06-03T16:29:46.4107920Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T16:29:46.4108150Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T16:29:46.4108530Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T16:29:46.4109170Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T16:29:46.4109580Z ##[endgroup]
2026-06-03T16:29:46.6659460Z Downloading https://services.gradle.org/distributions/gradle-9.4.0-bin.zip
2026-06-03T16:29:50.0203790Z .............10%.............20%.............30%.............40%.............50%.............60%..............70%.............80%.............90%.............100%
2026-06-03T16:29:51.2492300Z 
2026-06-03T16:29:51.2574730Z Welcome to Gradle 9.4.0!
2026-06-03T16:29:51.2634400Z 
2026-06-03T16:29:51.2650510Z Here are the highlights of this release:
2026-06-03T16:29:51.2651890Z  - Java 26 support
2026-06-03T16:29:51.2652190Z  - Non-class-based JVM tests
2026-06-03T16:29:51.2652550Z  - Enhanced console progress bar
2026-06-03T16:29:51.2652680Z 
2026-06-03T16:29:51.2652920Z For more details see https://docs.gradle.org/9.4.0/release-notes.html
2026-06-03T16:29:51.2653220Z 
2026-06-03T16:29:51.2654660Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/9.4.0/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-06-03T16:29:51.8958790Z Daemon will be stopped at the end of the build 
2026-06-03T16:30:05.4098300Z Type-safe project accessors is an incubating feature.
2026-06-03T16:30:09.7608190Z 
2026-06-03T16:30:09.7613990Z > Configure project :
2026-06-03T16:30:09.7636280Z 
2026-06-03T16:30:09.7641160Z [ultralight-jni] WARNING: 'ultralight_sdk_location' is not set.
2026-06-03T16:30:09.7656560Z   Native compilation will be skipped.
2026-06-03T16:30:09.7679420Z   Set it in local.properties or pass -Pultralight_sdk_location=<path>.
2026-06-03T16:30:09.7701340Z   See docs/NATIVE_SETUP.md for instructions.
2026-06-03T16:30:09.7701710Z 
2026-06-03T16:30:12.4948970Z 
2026-06-03T16:30:12.4951200Z > Task :generateJniHeaders
2026-06-03T16:30:12.5825580Z 
2026-06-03T16:30:12.5826290Z [Incubating] Problems report is available at: file:///Users/runner/work/ultralight-fabric/ultralight-fabric/build/reports/problems/problems-report.html
2026-06-03T16:30:12.5827060Z 
2026-06-03T16:30:12.5827460Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.
2026-06-03T16:30:12.5827810Z 
2026-06-03T16:30:12.5828140Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-06-03T16:30:12.5828680Z 
2026-06-03T16:30:12.5829250Z For more on this, please refer to https://docs.gradle.org/9.4.0/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-06-03T16:30:12.5829760Z 
2026-06-03T16:30:12.5829900Z BUILD SUCCESSFUL in 25s
2026-06-03T16:30:12.5830130Z 1 actionable task: 1 executed
2026-06-03T16:30:12.5830680Z Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.4.0/userguide/configuration_cache_enabling.html
2026-06-03T16:30:12.7159710Z ##[group]Run f=src/main/native/CMakeLists.txt
2026-06-03T16:30:12.7160350Z [36;1mf=src/main/native/CMakeLists.txt[0m
2026-06-03T16:30:12.7160760Z [36;1msed 's#${ULTRALIGHT_SDK}/lib#${ULTRALIGHT_SDK}/bin#' "$f" > "$f.tmp" && mv "$f.tmp" "$f"[0m
2026-06-03T16:30:12.7161250Z [36;1mgrep UL_LIB_DIR "$f"[0m
2026-06-03T16:30:12.7263480Z shell: /bin/bash -e {0}
2026-06-03T16:30:12.7263820Z env:
2026-06-03T16:30:12.7264150Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T16:30:12.7264460Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T16:30:12.7264900Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T16:30:12.7265520Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T16:30:12.7265940Z ##[endgroup]
2026-06-03T16:30:12.7845890Z set(UL_LIB_DIR "${ULTRALIGHT_SDK}/bin")   # adjust to SDK layout
2026-06-03T16:30:12.7846410Z target_link_directories(LuminescenceJNI PRIVATE ${UL_LIB_DIR})
2026-06-03T16:30:12.7886010Z ##[group]Run cmake -S src/main/native -B build/cmake-build \
2026-06-03T16:30:12.7886590Z [36;1mcmake -S src/main/native -B build/cmake-build \[0m
2026-06-03T16:30:12.7886960Z [36;1m  -DJNI_HEADER_DIR="$(pwd)/build/jni-headers" \[0m
2026-06-03T16:30:12.7887410Z [36;1m  -DULTRALIGHT_SDK="$RUNNER_TEMP/ultralight-sdk" \[0m
2026-06-03T16:30:12.7887750Z [36;1m  -DPLATFORM="macos-arm64" \[0m
2026-06-03T16:30:12.7888090Z [36;1m  -DCMAKE_BUILD_TYPE=Release \[0m
2026-06-03T16:30:12.7888380Z [36;1m  -DLUMINESCENCE_TRACY=OFF \[0m
2026-06-03T16:30:12.7888720Z [36;1m  -G "Unix Makefiles"[0m
2026-06-03T16:30:12.7941840Z shell: /bin/bash -e {0}
2026-06-03T16:30:12.7942220Z env:
2026-06-03T16:30:12.7942450Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T16:30:12.7942780Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T16:30:12.7943160Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T16:30:12.7943930Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T16:30:12.7945000Z ##[endgroup]
2026-06-03T16:30:13.3676460Z -- The C compiler identification is AppleClang 15.0.0.15000309
2026-06-03T16:30:14.3849580Z -- The CXX compiler identification is AppleClang 15.0.0.15000309
2026-06-03T16:30:14.4158110Z -- Detecting C compiler ABI info
2026-06-03T16:30:14.9373350Z -- Detecting C compiler ABI info - done
2026-06-03T16:30:14.9486320Z -- Check for working C compiler: /usr/bin/cc - skipped
2026-06-03T16:30:14.9492100Z -- Detecting C compile features
2026-06-03T16:30:14.9498350Z -- Detecting C compile features - done
2026-06-03T16:30:14.9571720Z -- Detecting CXX compiler ABI info
2026-06-03T16:30:15.0937010Z -- Detecting CXX compiler ABI info - done
2026-06-03T16:30:15.1049390Z -- Check for working CXX compiler: /usr/bin/c++ - skipped
2026-06-03T16:30:15.1051260Z -- Detecting CXX compile features
2026-06-03T16:30:15.1055260Z -- Detecting CXX compile features - done
2026-06-03T16:30:15.2850990Z -- Found JNI: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home/include  found components: AWT JVM
2026-06-03T16:30:15.2859470Z -- Configuring done (2.4s)
2026-06-03T16:30:15.2953330Z CMake Warning:
2026-06-03T16:30:15.2953690Z   Manually-specified variables were not used by the project:
2026-06-03T16:30:15.2953990Z 
2026-06-03T16:30:15.2954120Z     PLATFORM
2026-06-03T16:30:15.2954270Z 
2026-06-03T16:30:15.2954270Z 
2026-06-03T16:30:15.2954350Z -- Generating done (0.0s)
2026-06-03T16:30:15.3050500Z -- Build files have been written to: /Users/runner/work/ultralight-fabric/ultralight-fabric/build/cmake-build
2026-06-03T16:30:15.3091670Z ##[group]Run cmake --build build/cmake-build --config Release --parallel
2026-06-03T16:30:15.3092130Z [36;1mcmake --build build/cmake-build --config Release --parallel[0m
2026-06-03T16:30:15.3139390Z shell: /bin/bash -e {0}
2026-06-03T16:30:15.3139550Z env:
2026-06-03T16:30:15.3139700Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T16:30:15.3139900Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T16:30:15.3140220Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T16:30:15.3140730Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T16:30:15.3141120Z ##[endgroup]
2026-06-03T16:30:15.4036430Z [  3%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/ClipboardCallbackAdapter.cpp.o
2026-06-03T16:30:15.4154100Z [  6%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/FileSystemCallbackAdapter.cpp.o
2026-06-03T16:30:15.4268810Z [ 10%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/FontLoaderCallbackAdapter.cpp.o
2026-06-03T16:30:15.4395270Z [ 13%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/GPUDriverCallbackAdapter.cpp.o
2026-06-03T16:30:15.4395900Z [ 16%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/JSFunctionCallbackAdapter.cpp.o
2026-06-03T16:30:15.4567980Z [ 20%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/LoggerCallbackAdapter.cpp.o
2026-06-03T16:30:15.4721760Z [ 23%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/ViewCallbackAdapter.cpp.o
2026-06-03T16:30:15.4897190Z [ 26%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Core/CallbackAdapter.cpp.o
2026-06-03T16:30:15.5063890Z [ 30%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JNIBridge.cpp.o
2026-06-03T16:30:15.5209510Z [ 33%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSArray.cpp.o
2026-06-03T16:30:15.5336760Z [ 36%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSCUtilities.cpp.o
2026-06-03T16:30:15.5474650Z [ 40%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSContext.cpp.o
2026-06-03T16:30:15.5637460Z [ 43%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSFunction.cpp.o
2026-06-03T16:30:15.5767790Z [ 46%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSObject.cpp.o
2026-06-03T16:30:15.5953270Z [ 50%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSValue.cpp.o
2026-06-03T16:30:15.6129450Z [ 53%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULBitmap.cpp.o
2026-06-03T16:30:15.6278110Z [ 56%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULConfig.cpp.o
2026-06-03T16:30:15.6385170Z [ 60%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULGamepadEvent.cpp.o
2026-06-03T16:30:15.6488570Z [ 63%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULImageSource.cpp.o
2026-06-03T16:30:15.6592970Z [ 66%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULInputEvents.cpp.o
2026-06-03T16:30:15.6703640Z [ 73%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULRenderer.cpp.o
2026-06-03T16:30:15.6805840Z [ 80%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULString.cpp.o
2026-06-03T16:30:15.6969740Z [ 83%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULSurface.cpp.o
2026-06-03T16:30:15.7091600Z [ 86%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULView.cpp.o
2026-06-03T16:30:15.7192670Z [ 90%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULViewConfig.cpp.o
2026-06-03T16:30:15.7308700Z [ 96%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Ultralight.cpp.o
2026-06-03T16:30:15.7410110Z [ 96%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULBuffer.cpp.o
2026-06-03T16:30:15.7512530Z [ 96%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULPlatform.cpp.o
2026-06-03T16:30:15.7613690Z [ 96%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULSession.cpp.o
2026-06-03T16:30:16.0439540Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULImageSource.cpp:118:106: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:16.0540520Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/util/ULImageSource$NativeMethods", JNI_METHODS_AND_COUNT(ImageSourceMethods));
2026-06-03T16:30:16.0641510Z                                                                                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:16.0742510Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:16.0843310Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:16.0944460Z                                                 ~~~~~^
2026-06-03T16:30:16.1045650Z 1 error generated.
2026-06-03T16:30:16.1146720Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULImageSource.cpp.o] Error 1
2026-06-03T16:30:16.1247380Z make[2]: *** Waiting for unfinished jobs....
2026-06-03T16:30:16.1348720Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSValue.cpp:137:106: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:16.1449220Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/javascript/JSValue$NativeMethods", JNI_METHODS_AND_COUNT(JSValueMethods));
2026-06-03T16:30:16.1550360Z                                                                                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:16.1652080Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:16.1753840Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:16.1855030Z                                                 ~~~~~^
2026-06-03T16:30:16.1961570Z 1 error generated.
2026-06-03T16:30:16.2062860Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/JavaScript/JSValue.cpp.o] Error 1
2026-06-03T16:30:16.2164390Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULRenderer.cpp:192:107: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:16.2266100Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/renderer/ULRenderer$NativeMethods", JNI_METHODS_AND_COUNT(RendererMethods));
2026-06-03T16:30:16.2367620Z                                                                                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:16.2469840Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:16.2569960Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:16.2671580Z                                                 ~~~~~^
2026-06-03T16:30:16.2771790Z 1 error generated.
2026-06-03T16:30:16.2872370Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULRenderer.cpp.o] Error 1
2026-06-03T16:30:16.2973800Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSArray.cpp:37:106: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:16.3074000Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/javascript/JSArray$NativeMethods", JNI_METHODS_AND_COUNT(JSArrayMethods));
2026-06-03T16:30:16.3175630Z                                                                                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:16.3277220Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:16.3378780Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:16.3480070Z                                                 ~~~~~^
2026-06-03T16:30:16.3580560Z 1 error generated.
2026-06-03T16:30:16.3681570Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/JavaScript/JSArray.cpp.o] Error 1
2026-06-03T16:30:16.3782930Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULInputEvents.cpp:122:9: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:16.3882360Z         JNI_METHODS_AND_COUNT(KeyEventMethods));
2026-06-03T16:30:16.3983140Z         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:16.4084140Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:16.4184560Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:16.4285170Z                                                 ~~~~~^
2026-06-03T16:30:16.4385850Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULInputEvents.cpp:125:9: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:16.4486470Z         JNI_METHODS_AND_COUNT(MouseEventMethods));
2026-06-03T16:30:16.4587600Z         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:16.4688540Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:16.4788910Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:16.4889160Z                                                 ~~~~~^
2026-06-03T16:30:16.4990670Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULInputEvents.cpp:128:9: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:16.5090970Z         JNI_METHODS_AND_COUNT(ScrollEventMethods));
2026-06-03T16:30:16.5191310Z         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:16.5292030Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:16.5392750Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:16.5493140Z                                                 ~~~~~^
2026-06-03T16:30:16.5593270Z 3 errors generated.
2026-06-03T16:30:16.5694120Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULInputEvents.cpp.o] Error 1
2026-06-03T16:30:16.5794930Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULSession.cpp:111:106: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:16.5895150Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/renderer/ULSession$NativeMethods", JNI_METHODS_AND_COUNT(SessionMethods));
2026-06-03T16:30:16.5995470Z                                                                                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:16.6097360Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:16.6197600Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:16.6298840Z                                                 ~~~~~^
2026-06-03T16:30:16.6410580Z 1 error generated.
2026-06-03T16:30:16.6512260Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULBitmap.cpp:303:103: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:16.6514700Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/bitmap/ULBitmap$NativeMethods", JNI_METHODS_AND_COUNT(BitmapMethods));
2026-06-03T16:30:16.6616020Z                                                                                                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:16.6717370Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:16.6818830Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:16.6919750Z                                                 ~~~~~^
2026-06-03T16:30:16.7020590Z 1 error generated.
2026-06-03T16:30:16.7122100Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULBitmap.cpp.o] Error 1
2026-06-03T16:30:16.7223220Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULSession.cpp.o] Error 1
2026-06-03T16:30:16.7324480Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Ultralight.cpp:146:81: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:16.7425950Z         return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/Ultralight", JNI_METHODS_AND_COUNT(UltralightMethods));
2026-06-03T16:30:16.7527420Z                                                                                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:16.7628950Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:16.7730520Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:16.7831740Z                                                 ~~~~~^
2026-06-03T16:30:16.7932650Z 1 error generated.
2026-06-03T16:30:16.8033710Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/Ultralight.cpp.o] Error 1
2026-06-03T16:30:16.8135150Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSObject.cpp:174:107: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:16.8236900Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/javascript/JSObject$NativeMethods", JNI_METHODS_AND_COUNT(JSObjectMethods));
2026-06-03T16:30:16.8338360Z                                                                                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:16.8439840Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:16.8541340Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:16.8642340Z                                                 ~~~~~^
2026-06-03T16:30:16.8743370Z 1 error generated.
2026-06-03T16:30:16.8844580Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/JavaScript/JSObject.cpp.o] Error 1
2026-06-03T16:30:16.8946130Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULViewConfig.cpp:181:105: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:16.9047730Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/view/ULViewConfig$NativeMethods", JNI_METHODS_AND_COUNT(ViewConfigMethods));
2026-06-03T16:30:16.9149680Z                                                                                                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:16.9251260Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:16.9352680Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:16.9453700Z                                                 ~~~~~^
2026-06-03T16:30:16.9557380Z 1 error generated.
2026-06-03T16:30:16.9658540Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULViewConfig.cpp.o] Error 1
2026-06-03T16:30:16.9760030Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULGamepadEvent.cpp:94:109: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:16.9861710Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/events/ULGamepadEvent$NativeMethods", JNI_METHODS_AND_COUNT(GamepadEventMethods));
2026-06-03T16:30:16.9964350Z                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:17.0065980Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:17.0167510Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:17.0268770Z                                                 ~~~~~^
2026-06-03T16:30:17.0370290Z 1 error generated.
2026-06-03T16:30:17.0471650Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSContext.cpp:154:108: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:17.0573400Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/javascript/JSContext$NativeMethods", JNI_METHODS_AND_COUNT(JSContextMethods));
2026-06-03T16:30:17.0674970Z                                                                                                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:17.0776530Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:17.0878090Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:17.0979200Z                                                 ~~~~~^
2026-06-03T16:30:17.1080400Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULGamepadEvent.cpp.o] Error 1
2026-06-03T16:30:17.1181510Z 1 error generated.
2026-06-03T16:30:17.1228840Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/JavaScript/JSContext.cpp.o] Error 1
2026-06-03T16:30:17.1330670Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULSurface.cpp:190:136: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:17.1432490Z         const bool bSurfaceMethodsRegistration = RegisterNativeMethods(Environment, "me/ayydxn/luminescence/surface/ULSurface$NativeMethods", JNI_METHODS_AND_COUNT(SurfaceMethods));
2026-06-03T16:30:17.1534790Z                                                                                                                                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:17.1636280Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:17.1737810Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:17.1839030Z                                                 ~~~~~^
2026-06-03T16:30:17.1940320Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULSurface.cpp:192:3: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:17.2031150Z                 JNI_METHODS_AND_COUNT(BitmapSurfaceMethods));
2026-06-03T16:30:17.2133260Z                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:17.2235020Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:17.2336410Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:17.2437460Z                                                 ~~~~~^
2026-06-03T16:30:17.2538390Z 2 errors generated.
2026-06-03T16:30:17.2639430Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULSurface.cpp.o] Error 1
2026-06-03T16:30:17.2741090Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULConfig.cpp:290:103: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:17.2842630Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/config/ULConfig$NativeMethods", JNI_METHODS_AND_COUNT(ConfigMethods));
2026-06-03T16:30:17.2944070Z                                                                                                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:17.3045040Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:17.3145450Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:17.3246480Z                                                 ~~~~~^
2026-06-03T16:30:17.3347610Z 1 error generated.
2026-06-03T16:30:17.3448650Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULConfig.cpp.o] Error 1
2026-06-03T16:30:17.3795700Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULString.cpp:117:35: warning: 'codecvt_utf8_utf16<char16_t>' is deprecated [-Wdeprecated-declarations]
2026-06-03T16:30:17.3897320Z         std::wstring_convert<std::codecvt_utf8_utf16<char16_t>, char16_t> Convert;
2026-06-03T16:30:17.3998350Z                                   ^
2026-06-03T16:30:17.4099880Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1/codecvt:541:28: note: 'codecvt_utf8_utf16<char16_t>' has been explicitly marked deprecated here
2026-06-03T16:30:17.4201600Z class _LIBCPP_TEMPLATE_VIS _LIBCPP_DEPRECATED_IN_CXX17 codecvt_utf8_utf16
2026-06-03T16:30:17.4302630Z                            ^
2026-06-03T16:30:17.4404090Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1/__config:1037:41: note: expanded from macro '_LIBCPP_DEPRECATED_IN_CXX17'
2026-06-03T16:30:17.4505540Z #    define _LIBCPP_DEPRECATED_IN_CXX17 _LIBCPP_DEPRECATED
2026-06-03T16:30:17.4606620Z                                         ^
2026-06-03T16:30:17.4708120Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1/__config:1010:49: note: expanded from macro '_LIBCPP_DEPRECATED'
2026-06-03T16:30:17.4809520Z #      define _LIBCPP_DEPRECATED __attribute__((__deprecated__))
2026-06-03T16:30:17.4910700Z                                                 ^
2026-06-03T16:30:17.5012310Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULString.cpp:117:14: warning: 'wstring_convert<std::codecvt_utf8_utf16<char16_t>, char16_t>' is deprecated [-Wdeprecated-declarations]
2026-06-03T16:30:17.5121770Z         std::wstring_convert<std::codecvt_utf8_utf16<char16_t>, char16_t> Convert;
2026-06-03T16:30:17.5222960Z              ^
2026-06-03T16:30:17.5324620Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1/locale:3598:28: note: 'wstring_convert<std::codecvt_utf8_utf16<char16_t>, char16_t>' has been explicitly marked deprecated here
2026-06-03T16:30:17.5426440Z class _LIBCPP_TEMPLATE_VIS _LIBCPP_DEPRECATED_IN_CXX17 wstring_convert
2026-06-03T16:30:17.5527630Z                            ^
2026-06-03T16:30:17.5631460Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1/__config:1037:41: note: expanded from macro '_LIBCPP_DEPRECATED_IN_CXX17'
2026-06-03T16:30:17.5733120Z #    define _LIBCPP_DEPRECATED_IN_CXX17 _LIBCPP_DEPRECATED
2026-06-03T16:30:17.5834440Z                                         ^
2026-06-03T16:30:17.5935930Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1/__config:1010:49: note: expanded from macro '_LIBCPP_DEPRECATED'
2026-06-03T16:30:17.6037450Z #      define _LIBCPP_DEPRECATED __attribute__((__deprecated__))
2026-06-03T16:30:17.6141150Z                                                 ^
2026-06-03T16:30:17.6243240Z 2 warnings generated.
2026-06-03T16:30:17.6344400Z make[1]: *** [CMakeFiles/LuminescenceJNI.dir/all] Error 2
2026-06-03T16:30:17.6502140Z make: *** [all] Error 2
2026-06-03T16:30:17.6614560Z ##[error]Process completed with exit code 2.
2026-06-03T16:30:17.6784410Z Post job cleanup.
2026-06-03T16:30:17.9938530Z Post job cleanup.
2026-06-03T16:30:18.0882850Z [command]/opt/homebrew/bin/git version
2026-06-03T16:30:18.1064000Z git version 2.54.0
2026-06-03T16:30:18.1100490Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a37c3f44-42a9-49f5-96de-eec7c530799a/.gitconfig'
2026-06-03T16:30:18.1108540Z Temporarily overriding HOME='/Users/runner/work/_temp/a37c3f44-42a9-49f5-96de-eec7c530799a' before making global git config changes
2026-06-03T16:30:18.1109400Z Adding repository directory to the temporary git global config as a safe directory
2026-06-03T16:30:18.1116350Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/ultralight-fabric/ultralight-fabric
2026-06-03T16:30:18.1201260Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-03T16:30:18.1247610Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-03T16:30:18.1954940Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-03T16:30:18.2010870Z http.https://github.com/.extraheader
2026-06-03T16:30:18.2084570Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-03T16:30:18.2122160Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-03T16:30:18.3083520Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-03T16:30:18.3134550Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-03T16:30:18.3973940Z Cleaning up orphan processes
2026-06-03T16:30:18.7596230Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
