2026-06-03T16:30:15.3091660Z ##[group]Run cmake --build build/cmake-build --config Release --parallel
2026-06-03T16:30:15.3092130Z [36;1mcmake --build build/cmake-build --config Release --parallel[0m
2026-06-03T16:30:15.3139380Z shell: /bin/bash -e {0}
2026-06-03T16:30:15.3139550Z env:
2026-06-03T16:30:15.3139700Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T16:30:15.3139900Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T16:30:15.3140220Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T16:30:15.3140730Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T16:30:15.3141110Z ##[endgroup]
2026-06-03T16:30:15.4036370Z [  3%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/ClipboardCallbackAdapter.cpp.o
2026-06-03T16:30:15.4154050Z [  6%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/FileSystemCallbackAdapter.cpp.o
2026-06-03T16:30:15.4268680Z [ 10%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/FontLoaderCallbackAdapter.cpp.o
2026-06-03T16:30:15.4395190Z [ 13%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/GPUDriverCallbackAdapter.cpp.o
2026-06-03T16:30:15.4395890Z [ 16%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/JSFunctionCallbackAdapter.cpp.o
2026-06-03T16:30:15.4567950Z [ 20%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/LoggerCallbackAdapter.cpp.o
2026-06-03T16:30:15.4721740Z [ 23%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Adapters/ViewCallbackAdapter.cpp.o
2026-06-03T16:30:15.4897160Z [ 26%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Core/CallbackAdapter.cpp.o
2026-06-03T16:30:15.5063870Z [ 30%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JNIBridge.cpp.o
2026-06-03T16:30:15.5209480Z [ 33%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSArray.cpp.o
2026-06-03T16:30:15.5336730Z [ 36%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSCUtilities.cpp.o
2026-06-03T16:30:15.5474580Z [ 40%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSContext.cpp.o
2026-06-03T16:30:15.5637420Z [ 43%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSFunction.cpp.o
2026-06-03T16:30:15.5767750Z [ 46%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSObject.cpp.o
2026-06-03T16:30:15.5953240Z [ 50%] Building CXX object CMakeFiles/LuminescenceJNI.dir/JavaScript/JSValue.cpp.o
2026-06-03T16:30:15.6129420Z [ 53%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULBitmap.cpp.o
2026-06-03T16:30:15.6278080Z [ 56%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULConfig.cpp.o
2026-06-03T16:30:15.6385140Z [ 60%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULGamepadEvent.cpp.o
2026-06-03T16:30:15.6488530Z [ 63%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULImageSource.cpp.o
2026-06-03T16:30:15.6592910Z [ 66%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULInputEvents.cpp.o
2026-06-03T16:30:15.6703570Z [ 73%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULRenderer.cpp.o
2026-06-03T16:30:15.6805810Z [ 80%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULString.cpp.o
2026-06-03T16:30:15.6969720Z [ 83%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULSurface.cpp.o
2026-06-03T16:30:15.7091500Z [ 86%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULView.cpp.o
2026-06-03T16:30:15.7192640Z [ 90%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULViewConfig.cpp.o
2026-06-03T16:30:15.7308660Z [ 96%] Building CXX object CMakeFiles/LuminescenceJNI.dir/Ultralight.cpp.o
2026-06-03T16:30:15.7409990Z [ 96%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULBuffer.cpp.o
2026-06-03T16:30:15.7512500Z [ 96%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULPlatform.cpp.o
2026-06-03T16:30:15.7613660Z [ 96%] Building CXX object CMakeFiles/LuminescenceJNI.dir/ULSession.cpp.o
2026-06-03T16:30:16.0438620Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULImageSource.cpp:118:106: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:16.0540480Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/util/ULImageSource$NativeMethods", JNI_METHODS_AND_COUNT(ImageSourceMethods));
2026-06-03T16:30:16.0641480Z                                                                                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:16.0742470Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:16.0843170Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:16.0944410Z                                                 ~~~~~^
2026-06-03T16:30:16.1045610Z 1 error generated.
2026-06-03T16:30:16.1146680Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULImageSource.cpp.o] Error 1
2026-06-03T16:30:16.1247340Z make[2]: *** Waiting for unfinished jobs....
2026-06-03T16:30:16.1348640Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSValue.cpp:137:106: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:16.1449170Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/javascript/JSValue$NativeMethods", JNI_METHODS_AND_COUNT(JSValueMethods));
2026-06-03T16:30:16.1550310Z                                                                                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:16.1652030Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:16.1753810Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:16.1854980Z                                                 ~~~~~^
2026-06-03T16:30:16.1961530Z 1 error generated.
2026-06-03T16:30:16.2062820Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/JavaScript/JSValue.cpp.o] Error 1
2026-06-03T16:30:16.2164270Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULRenderer.cpp:192:107: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:16.2266060Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/renderer/ULRenderer$NativeMethods", JNI_METHODS_AND_COUNT(RendererMethods));
2026-06-03T16:30:16.2367580Z                                                                                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:16.2469790Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:16.2569920Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:16.2671540Z                                                 ~~~~~^
2026-06-03T16:30:16.2771750Z 1 error generated.
2026-06-03T16:30:16.2872330Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULRenderer.cpp.o] Error 1
2026-06-03T16:30:16.2973730Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSArray.cpp:37:106: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:16.3073960Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/javascript/JSArray$NativeMethods", JNI_METHODS_AND_COUNT(JSArrayMethods));
2026-06-03T16:30:16.3175590Z                                                                                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:16.3277170Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:16.3378730Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:16.3480030Z                                                 ~~~~~^
2026-06-03T16:30:16.3580520Z 1 error generated.
2026-06-03T16:30:16.3681540Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/JavaScript/JSArray.cpp.o] Error 1
2026-06-03T16:30:16.3782370Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULInputEvents.cpp:122:9: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:16.3882320Z         JNI_METHODS_AND_COUNT(KeyEventMethods));
2026-06-03T16:30:16.3983100Z         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:16.4084100Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:16.4184530Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:16.4285120Z                                                 ~~~~~^
2026-06-03T16:30:16.4385800Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULInputEvents.cpp:125:9: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:16.4486430Z         JNI_METHODS_AND_COUNT(MouseEventMethods));
2026-06-03T16:30:16.4587530Z         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:16.4688460Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:16.4788870Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:16.4889120Z                                                 ~~~~~^
2026-06-03T16:30:16.4990630Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULInputEvents.cpp:128:9: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:16.5090920Z         JNI_METHODS_AND_COUNT(ScrollEventMethods));
2026-06-03T16:30:16.5191270Z         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:16.5291980Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:16.5392710Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:16.5493110Z                                                 ~~~~~^
2026-06-03T16:30:16.5593190Z 3 errors generated.
2026-06-03T16:30:16.5694080Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULInputEvents.cpp.o] Error 1
2026-06-03T16:30:16.5794890Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULSession.cpp:111:106: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:16.5895100Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/renderer/ULSession$NativeMethods", JNI_METHODS_AND_COUNT(SessionMethods));
2026-06-03T16:30:16.5995420Z                                                                                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:16.6097250Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:16.6197560Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:16.6298800Z                                                 ~~~~~^
2026-06-03T16:30:16.6410470Z 1 error generated.
2026-06-03T16:30:16.6512240Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULBitmap.cpp:303:103: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:16.6514700Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/bitmap/ULBitmap$NativeMethods", JNI_METHODS_AND_COUNT(BitmapMethods));
2026-06-03T16:30:16.6615990Z                                                                                                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:16.6717290Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:16.6818790Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:16.6919720Z                                                 ~~~~~^
2026-06-03T16:30:16.7020560Z 1 error generated.
2026-06-03T16:30:16.7121550Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULBitmap.cpp.o] Error 1
2026-06-03T16:30:16.7223180Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULSession.cpp.o] Error 1
2026-06-03T16:30:16.7324450Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Ultralight.cpp:146:81: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:16.7425920Z         return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/Ultralight", JNI_METHODS_AND_COUNT(UltralightMethods));
2026-06-03T16:30:16.7527380Z                                                                                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:16.7628910Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:16.7730470Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:16.7831630Z                                                 ~~~~~^
2026-06-03T16:30:16.7932610Z 1 error generated.
2026-06-03T16:30:16.8033650Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/Ultralight.cpp.o] Error 1
2026-06-03T16:30:16.8135100Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSObject.cpp:174:107: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:16.8236870Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/javascript/JSObject$NativeMethods", JNI_METHODS_AND_COUNT(JSObjectMethods));
2026-06-03T16:30:16.8338330Z                                                                                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:16.8439810Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:16.8541300Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:16.8642300Z                                                 ~~~~~^
2026-06-03T16:30:16.8743330Z 1 error generated.
2026-06-03T16:30:16.8844520Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/JavaScript/JSObject.cpp.o] Error 1
2026-06-03T16:30:16.8946090Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULViewConfig.cpp:181:105: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:16.9047690Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/view/ULViewConfig$NativeMethods", JNI_METHODS_AND_COUNT(ViewConfigMethods));
2026-06-03T16:30:16.9149650Z                                                                                                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:16.9251220Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:16.9352650Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:16.9453660Z                                                 ~~~~~^
2026-06-03T16:30:16.9557340Z 1 error generated.
2026-06-03T16:30:16.9658500Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULViewConfig.cpp.o] Error 1
2026-06-03T16:30:16.9759980Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULGamepadEvent.cpp:94:109: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:16.9861670Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/events/ULGamepadEvent$NativeMethods", JNI_METHODS_AND_COUNT(GamepadEventMethods));
2026-06-03T16:30:16.9964310Z                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:17.0065940Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:17.0167470Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:17.0268730Z                                                 ~~~~~^
2026-06-03T16:30:17.0369790Z 1 error generated.
2026-06-03T16:30:17.0471610Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/JavaScript/JSContext.cpp:154:108: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:17.0573350Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/javascript/JSContext$NativeMethods", JNI_METHODS_AND_COUNT(JSContextMethods));
2026-06-03T16:30:17.0674930Z                                                                                                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:17.0776490Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:17.0878050Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:17.0979170Z                                                 ~~~~~^
2026-06-03T16:30:17.1080310Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULGamepadEvent.cpp.o] Error 1
2026-06-03T16:30:17.1181470Z 1 error generated.
2026-06-03T16:30:17.1228810Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/JavaScript/JSContext.cpp.o] Error 1
2026-06-03T16:30:17.1330630Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULSurface.cpp:190:136: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:17.1432450Z         const bool bSurfaceMethodsRegistration = RegisterNativeMethods(Environment, "me/ayydxn/luminescence/surface/ULSurface$NativeMethods", JNI_METHODS_AND_COUNT(SurfaceMethods));
2026-06-03T16:30:17.1534770Z                                                                                                                                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:17.1636240Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:17.1737740Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:17.1838990Z                                                 ~~~~~^
2026-06-03T16:30:17.1940270Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULSurface.cpp:192:3: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:17.2031110Z                 JNI_METHODS_AND_COUNT(BitmapSurfaceMethods));
2026-06-03T16:30:17.2133220Z                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:17.2234990Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:17.2336370Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:17.2437430Z                                                 ~~~~~^
2026-06-03T16:30:17.2538360Z 2 errors generated.
2026-06-03T16:30:17.2639400Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULSurface.cpp.o] Error 1
2026-06-03T16:30:17.2741030Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULConfig.cpp:290:103: error: no member named 'size' in namespace 'std'
2026-06-03T16:30:17.2842600Z     return RegisterNativeMethods(Environment, "me/ayydxn/luminescence/config/ULConfig$NativeMethods", JNI_METHODS_AND_COUNT(ConfigMethods));
2026-06-03T16:30:17.2944040Z                                                                                                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-03T16:30:17.3044990Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/Core/JNIUtilities.h:20:54: note: expanded from macro 'JNI_METHODS_AND_COUNT'
2026-06-03T16:30:17.3145420Z #define JNI_METHODS_AND_COUNT(Methods) Methods, std::size(Methods)
2026-06-03T16:30:17.3246450Z                                                 ~~~~~^
2026-06-03T16:30:17.3347580Z 1 error generated.
2026-06-03T16:30:17.3448620Z make[2]: *** [CMakeFiles/LuminescenceJNI.dir/ULConfig.cpp.o] Error 1
2026-06-03T16:30:17.3795090Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULString.cpp:117:35: warning: 'codecvt_utf8_utf16<char16_t>' is deprecated [-Wdeprecated-declarations]
2026-06-03T16:30:17.3897280Z         std::wstring_convert<std::codecvt_utf8_utf16<char16_t>, char16_t> Convert;
2026-06-03T16:30:17.3998310Z                                   ^
2026-06-03T16:30:17.4099850Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1/codecvt:541:28: note: 'codecvt_utf8_utf16<char16_t>' has been explicitly marked deprecated here
2026-06-03T16:30:17.4201560Z class _LIBCPP_TEMPLATE_VIS _LIBCPP_DEPRECATED_IN_CXX17 codecvt_utf8_utf16
2026-06-03T16:30:17.4302590Z                            ^
2026-06-03T16:30:17.4404050Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1/__config:1037:41: note: expanded from macro '_LIBCPP_DEPRECATED_IN_CXX17'
2026-06-03T16:30:17.4505500Z #    define _LIBCPP_DEPRECATED_IN_CXX17 _LIBCPP_DEPRECATED
2026-06-03T16:30:17.4606570Z                                         ^
2026-06-03T16:30:17.4708090Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1/__config:1010:49: note: expanded from macro '_LIBCPP_DEPRECATED'
2026-06-03T16:30:17.4809480Z #      define _LIBCPP_DEPRECATED __attribute__((__deprecated__))
2026-06-03T16:30:17.4910660Z                                                 ^
2026-06-03T16:30:17.5012280Z /Users/runner/work/ultralight-fabric/ultralight-fabric/src/main/native/ULString.cpp:117:14: warning: 'wstring_convert<std::codecvt_utf8_utf16<char16_t>, char16_t>' is deprecated [-Wdeprecated-declarations]
2026-06-03T16:30:17.5121730Z         std::wstring_convert<std::codecvt_utf8_utf16<char16_t>, char16_t> Convert;
2026-06-03T16:30:17.5222920Z              ^
2026-06-03T16:30:17.5324550Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1/locale:3598:28: note: 'wstring_convert<std::codecvt_utf8_utf16<char16_t>, char16_t>' has been explicitly marked deprecated here
2026-06-03T16:30:17.5426400Z class _LIBCPP_TEMPLATE_VIS _LIBCPP_DEPRECATED_IN_CXX17 wstring_convert
2026-06-03T16:30:17.5527590Z                            ^
2026-06-03T16:30:17.5631450Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1/__config:1037:41: note: expanded from macro '_LIBCPP_DEPRECATED_IN_CXX17'
2026-06-03T16:30:17.5733070Z #    define _LIBCPP_DEPRECATED_IN_CXX17 _LIBCPP_DEPRECATED
2026-06-03T16:30:17.5834400Z                                         ^
2026-06-03T16:30:17.5935900Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1/__config:1010:49: note: expanded from macro '_LIBCPP_DEPRECATED'
2026-06-03T16:30:17.6037400Z #      define _LIBCPP_DEPRECATED __attribute__((__deprecated__))
2026-06-03T16:30:17.6141120Z                                                 ^
2026-06-03T16:30:17.6243180Z 2 warnings generated.
2026-06-03T16:30:17.6344360Z make[1]: *** [CMakeFiles/LuminescenceJNI.dir/all] Error 2
2026-06-03T16:30:17.6502110Z make: *** [all] Error 2
2026-06-03T16:30:17.6614520Z ##[error]Process completed with exit code 2.
