2026-06-03T16:29:28.7974350Z Current runner version: '2.334.0'
2026-06-03T16:29:28.7989980Z ##[group]Runner Image Provisioner
2026-06-03T16:29:28.7990540Z Hosted Compute Agent
2026-06-03T16:29:28.7990900Z Version: 20260520.533
2026-06-03T16:29:28.7991280Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-03T16:29:28.7991820Z Build Date: 2026-05-20T17:44:04Z
2026-06-03T16:29:28.7992250Z Worker ID: {0ae7822b-3cb8-4ad9-86c1-ead08082bc89}
2026-06-03T16:29:28.7992690Z Azure Region: westus
2026-06-03T16:29:28.7993040Z ##[endgroup]
2026-06-03T16:29:28.7993860Z ##[group]Operating System
2026-06-03T16:29:28.7994240Z macOS
2026-06-03T16:29:28.7994560Z 14.8.7
2026-06-03T16:29:28.7994860Z 23J520
2026-06-03T16:29:28.7995350Z ##[endgroup]
2026-06-03T16:29:28.7995770Z ##[group]Runner Image
2026-06-03T16:29:28.7996140Z Image: macos-14-arm64
2026-06-03T16:29:28.7996500Z Version: 20260525.0091.1
2026-06-03T16:29:28.7997230Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20260525.0091/images/macos/macos-14-arm64-Readme.md
2026-06-03T16:29:28.7998340Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20260525.0091
2026-06-03T16:29:28.7998980Z ##[endgroup]
2026-06-03T16:29:28.7999730Z ##[group]GITHUB_TOKEN Permissions
2026-06-03T16:29:28.8000960Z Contents: read
2026-06-03T16:29:28.8001310Z Metadata: read
2026-06-03T16:29:28.8001650Z Packages: read
2026-06-03T16:29:28.8001990Z ##[endgroup]
2026-06-03T16:29:28.8003400Z Secret source: Actions
2026-06-03T16:29:28.8003840Z Prepare workflow directory
2026-06-03T16:29:28.8246010Z Prepare all required actions
2026-06-03T16:29:28.8273650Z Getting action download info
2026-06-03T16:29:29.4462410Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-03T16:29:29.7309480Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-03T16:29:31.0265960Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-03T16:29:31.1861470Z Complete job name: macos-arm64
