2026-06-03T16:29:32.6283470Z ##[group]Run actions/setup-java@v4
2026-06-03T16:29:32.6284270Z with:
2026-06-03T16:29:32.6284790Z   distribution: zulu
2026-06-03T16:29:32.6285360Z   java-version: 17
2026-06-03T16:29:32.6285930Z   cache: gradle
2026-06-03T16:29:32.6286480Z   java-package: jdk
2026-06-03T16:29:32.6287060Z   check-latest: false
2026-06-03T16:29:32.6287660Z   server-id: github
2026-06-03T16:29:32.6288260Z   server-username: GITHUB_ACTOR
2026-06-03T16:29:32.6288990Z   server-password: GITHUB_TOKEN
2026-06-03T16:29:32.6289710Z   overwrite-settings: true
2026-06-03T16:29:32.6290370Z   job-status: success
2026-06-03T16:29:32.6299130Z   token: ***
2026-06-03T16:29:32.6299710Z env:
2026-06-03T16:29:32.6300250Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T16:29:32.6300960Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T16:29:32.6301650Z ##[endgroup]
2026-06-03T16:29:32.7761330Z ##[group]Installed distributions
2026-06-03T16:29:32.7778420Z Trying to resolve the latest version from remote
2026-06-03T16:29:32.8690650Z Resolved latest version as 17.0.19+10
2026-06-03T16:29:32.8691790Z Trying to download...
2026-06-03T16:29:32.8693270Z Downloading Java 17.0.19+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.66.19-ca-crac-jdk17.0.19-macosx_aarch64.tar.gz ...
2026-06-03T16:29:35.2595580Z Extracting Java archive...
2026-06-03T16:29:35.2686120Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/1b085f0f-1601-41bb-8e33-8c6e97366d01 -f /Users/runner/work/_temp/4327540c-f4b8-45c6-8948-43c652c63631
2026-06-03T16:29:37.0313720Z Java 17.0.19+10 was downloaded
2026-06-03T16:29:37.0354790Z Setting Java 17.0.19+10 as the default
2026-06-03T16:29:37.0456560Z Creating toolchains.xml for JDK version 17 from zulu
2026-06-03T16:29:37.0518790Z Writing to /Users/runner/.m2/toolchains.xml
2026-06-03T16:29:37.0519590Z 
2026-06-03T16:29:37.0520160Z Java configuration:
2026-06-03T16:29:37.0556350Z   Distribution: zulu
2026-06-03T16:29:37.0571730Z   Version: 17.0.19+10
2026-06-03T16:29:37.0572390Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T16:29:37.0581860Z 
2026-06-03T16:29:37.0583300Z ##[endgroup]
2026-06-03T16:29:37.0606390Z Creating settings.xml with server-id: github
2026-06-03T16:29:37.0607290Z Writing to /Users/runner/.m2/settings.xml
2026-06-03T16:29:37.3496010Z gradle cache is not found
