2026-06-03T16:29:37.3671930Z ##[group]Run brew install sevenzip
2026-06-03T16:29:37.3672300Z [36;1mbrew install sevenzip[0m
2026-06-03T16:29:37.3916810Z shell: /bin/bash -e {0}
2026-06-03T16:29:37.3917120Z env:
2026-06-03T16:29:37.3917290Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T16:29:37.3917720Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T16:29:37.3918350Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T16:29:37.3919050Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T16:29:37.3919860Z ##[endgroup]
2026-06-03T16:29:39.0098750Z ✔︎ JSON API formula_tap_migrations.jws.json
2026-06-03T16:29:39.0099600Z ✔︎ JSON API cask_tap_migrations.jws.json
2026-06-03T16:29:40.7246550Z Inspect the formula dependency plan before installing with `brew install --ask`.
2026-06-03T16:29:40.7247260Z Enable ask mode by setting `HOMEBREW_ASK=1`.
2026-06-03T16:29:40.7248020Z Hide these hints with `HOMEBREW_NO_ENV_HINTS=1` (see `man brew`).
2026-06-03T16:29:40.7259800Z [32m==>[0m [1mFetching downloads for: [32msevenzip[39m[0m
2026-06-03T16:29:41.1919380Z ✔︎ Bottle Manifest sevenzip (26.01)
2026-06-03T16:29:41.7785830Z ✔︎ Bottle sevenzip (26.01)
2026-06-03T16:29:41.9119800Z [34m==>[0m [1mPouring sevenzip--26.01.arm64_sonoma.bottle.tar.gz[0m
2026-06-03T16:29:43.3898610Z 🍺  /opt/homebrew/Cellar/sevenzip/26.01: 6 files, 4.5MB
