2026-06-03T16:29:43.4267330Z ##[group]Run mkdir -p "$RUNNER_TEMP/ultralight-sdk"
2026-06-03T16:29:43.4267700Z [36;1mmkdir -p "$RUNNER_TEMP/ultralight-sdk"[0m
2026-06-03T16:29:43.4267990Z [36;1mgh release download "$ULTRALIGHT_SDK_VERSION" \[0m
2026-06-03T16:29:43.4268340Z [36;1m  --repo Ayydxn/Voxellight-Ultralight-SDKs \[0m
2026-06-03T16:29:43.4268790Z [36;1m  --pattern "ultralight-free-sdk-1.4.0-mac-arm64.7z" \[0m
2026-06-03T16:29:43.4269150Z [36;1m  --output "$RUNNER_TEMP/sdk.7z"[0m
2026-06-03T16:29:43.4269550Z [36;1mif command -v 7z >/dev/null 2>&1; then 7z x "$RUNNER_TEMP/sdk.7z" -o"$RUNNER_TEMP/ultralight-sdk" -y;[0m
2026-06-03T16:29:43.4270050Z [36;1melse 7zz x "$RUNNER_TEMP/sdk.7z" -o"$RUNNER_TEMP/ultralight-sdk" -y; fi[0m
2026-06-03T16:29:43.4318420Z shell: /bin/bash -e {0}
2026-06-03T16:29:43.4318640Z env:
2026-06-03T16:29:43.4318790Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T16:29:43.4319000Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T16:29:43.4319340Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T16:29:43.4319920Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T16:29:43.4322720Z   GH_TOKEN: ***
2026-06-03T16:29:43.4322890Z ##[endgroup]
2026-06-03T16:29:45.1667960Z 
2026-06-03T16:29:45.1668570Z 7-Zip [64] 17.05 : Copyright (c) 1999-2021 Igor Pavlov : 2017-08-28
2026-06-03T16:29:45.1668990Z p7zip Version 17.05 (locale=utf8,Utf16=on,HugeFiles=on,64 bits,3 CPUs LE)
2026-06-03T16:29:45.1669520Z 
2026-06-03T16:29:45.1669630Z Scanning the drive for archives:
2026-06-03T16:29:45.1669980Z 1 file, 19291055 bytes (19 MiB)
2026-06-03T16:29:45.1670140Z 
2026-06-03T16:29:45.1670250Z Extracting archive: /Users/runner/work/_temp/sdk.7z
2026-06-03T16:29:46.3971040Z --
2026-06-03T16:29:46.4012650Z Path = /Users/runner/work/_temp/sdk.7z
2026-06-03T16:29:46.4016350Z Type = 7z
2026-06-03T16:29:46.4017010Z Physical Size = 19291055
2026-06-03T16:29:46.4017490Z Headers Size = 24791
2026-06-03T16:29:46.4017910Z Method = LZMA2:24 BCJ
2026-06-03T16:29:46.4018340Z Solid = +
2026-06-03T16:29:46.4018500Z Blocks = 2
2026-06-03T16:29:46.4018640Z 
2026-06-03T16:29:46.4018710Z Everything is Ok
2026-06-03T16:29:46.4018860Z 
2026-06-03T16:29:46.4018930Z Folders: 112
2026-06-03T16:29:46.4019070Z Files: 2156
2026-06-03T16:29:46.4019280Z Size:       105372107
2026-06-03T16:29:46.4019490Z Compressed: 19291055
