2026-06-03T16:29:46.4053870Z ##[group]Run chmod +x ./gradlew
2026-06-03T16:29:46.4054250Z [36;1mchmod +x ./gradlew[0m
2026-06-03T16:29:46.4054680Z [36;1m./gradlew generateJniHeaders --no-daemon[0m
2026-06-03T16:29:46.4107370Z shell: /bin/bash -e {0}
2026-06-03T16:29:46.4107670Z env:
2026-06-03T16:29:46.4107920Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T16:29:46.4108150Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T16:29:46.4108530Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T16:29:46.4109170Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T16:29:46.4109580Z ##[endgroup]
2026-06-03T16:29:46.6659360Z Downloading https://services.gradle.org/distributions/gradle-9.4.0-bin.zip
2026-06-03T16:29:50.0203740Z .............10%.............20%.............30%.............40%.............50%.............60%..............70%.............80%.............90%.............100%
2026-06-03T16:29:51.2492260Z 
2026-06-03T16:29:51.2560050Z Welcome to Gradle 9.4.0!
2026-06-03T16:29:51.2634360Z 
2026-06-03T16:29:51.2650490Z Here are the highlights of this release:
2026-06-03T16:29:51.2651880Z  - Java 26 support
2026-06-03T16:29:51.2652180Z  - Non-class-based JVM tests
2026-06-03T16:29:51.2652550Z  - Enhanced console progress bar
2026-06-03T16:29:51.2652680Z 
2026-06-03T16:29:51.2652910Z For more details see https://docs.gradle.org/9.4.0/release-notes.html
2026-06-03T16:29:51.2653220Z 
2026-06-03T16:29:51.2654610Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/9.4.0/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-06-03T16:29:51.8958760Z Daemon will be stopped at the end of the build 
2026-06-03T16:30:05.4098180Z Type-safe project accessors is an incubating feature.
2026-06-03T16:30:09.7608140Z 
2026-06-03T16:30:09.7613980Z > Configure project :
2026-06-03T16:30:09.7636240Z 
2026-06-03T16:30:09.7641030Z [ultralight-jni] WARNING: 'ultralight_sdk_location' is not set.
2026-06-03T16:30:09.7656530Z   Native compilation will be skipped.
2026-06-03T16:30:09.7679400Z   Set it in local.properties or pass -Pultralight_sdk_location=<path>.
2026-06-03T16:30:09.7701330Z   See docs/NATIVE_SETUP.md for instructions.
2026-06-03T16:30:09.7701710Z 
2026-06-03T16:30:12.4948890Z 
2026-06-03T16:30:12.4951190Z > Task :generateJniHeaders
2026-06-03T16:30:12.5825540Z 
2026-06-03T16:30:12.5826280Z [Incubating] Problems report is available at: file:///Users/runner/work/ultralight-fabric/ultralight-fabric/build/reports/problems/problems-report.html
2026-06-03T16:30:12.5827060Z 
2026-06-03T16:30:12.5827460Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.
2026-06-03T16:30:12.5827810Z 
2026-06-03T16:30:12.5828140Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-06-03T16:30:12.5828680Z 
2026-06-03T16:30:12.5829240Z For more on this, please refer to https://docs.gradle.org/9.4.0/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-06-03T16:30:12.5829760Z 
2026-06-03T16:30:12.5829900Z BUILD SUCCESSFUL in 25s
2026-06-03T16:30:12.5830130Z 1 actionable task: 1 executed
2026-06-03T16:30:12.5830680Z Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.4.0/userguide/configuration_cache_enabling.html
