2026-06-03T16:30:12.7159690Z ##[group]Run f=src/main/native/CMakeLists.txt
2026-06-03T16:30:12.7160340Z [36;1mf=src/main/native/CMakeLists.txt[0m
2026-06-03T16:30:12.7160760Z [36;1msed 's#${ULTRALIGHT_SDK}/lib#${ULTRALIGHT_SDK}/bin#' "$f" > "$f.tmp" && mv "$f.tmp" "$f"[0m
2026-06-03T16:30:12.7161250Z [36;1mgrep UL_LIB_DIR "$f"[0m
2026-06-03T16:30:12.7263460Z shell: /bin/bash -e {0}
2026-06-03T16:30:12.7263820Z env:
2026-06-03T16:30:12.7264150Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T16:30:12.7264460Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T16:30:12.7264900Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T16:30:12.7265520Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T16:30:12.7265940Z ##[endgroup]
2026-06-03T16:30:12.7845800Z set(UL_LIB_DIR "${ULTRALIGHT_SDK}/bin")   # adjust to SDK layout
2026-06-03T16:30:12.7846410Z target_link_directories(LuminescenceJNI PRIVATE ${UL_LIB_DIR})
