2026-06-03T16:30:12.7885990Z ##[group]Run cmake -S src/main/native -B build/cmake-build \
2026-06-03T16:30:12.7886590Z [36;1mcmake -S src/main/native -B build/cmake-build \[0m
2026-06-03T16:30:12.7886950Z [36;1m  -DJNI_HEADER_DIR="$(pwd)/build/jni-headers" \[0m
2026-06-03T16:30:12.7887410Z [36;1m  -DULTRALIGHT_SDK="$RUNNER_TEMP/ultralight-sdk" \[0m
2026-06-03T16:30:12.7887750Z [36;1m  -DPLATFORM="macos-arm64" \[0m
2026-06-03T16:30:12.7888090Z [36;1m  -DCMAKE_BUILD_TYPE=Release \[0m
2026-06-03T16:30:12.7888370Z [36;1m  -DLUMINESCENCE_TRACY=OFF \[0m
2026-06-03T16:30:12.7888720Z [36;1m  -G "Unix Makefiles"[0m
2026-06-03T16:30:12.7941830Z shell: /bin/bash -e {0}
2026-06-03T16:30:12.7942220Z env:
2026-06-03T16:30:12.7942450Z   LUMINESCENCE_REF: v2026.1.0
2026-06-03T16:30:12.7942780Z   ULTRALIGHT_SDK_VERSION: 1.4.0
2026-06-03T16:30:12.7943160Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T16:30:12.7943780Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-06-03T16:30:12.7944990Z ##[endgroup]
2026-06-03T16:30:13.3676380Z -- The C compiler identification is AppleClang 15.0.0.15000309
2026-06-03T16:30:14.3849550Z -- The CXX compiler identification is AppleClang 15.0.0.15000309
2026-06-03T16:30:14.4158050Z -- Detecting C compiler ABI info
2026-06-03T16:30:14.9373320Z -- Detecting C compiler ABI info - done
2026-06-03T16:30:14.9486300Z -- Check for working C compiler: /usr/bin/cc - skipped
2026-06-03T16:30:14.9492090Z -- Detecting C compile features
2026-06-03T16:30:14.9498350Z -- Detecting C compile features - done
2026-06-03T16:30:14.9571720Z -- Detecting CXX compiler ABI info
2026-06-03T16:30:15.0936980Z -- Detecting CXX compiler ABI info - done
2026-06-03T16:30:15.1049370Z -- Check for working CXX compiler: /usr/bin/c++ - skipped
2026-06-03T16:30:15.1051250Z -- Detecting CXX compile features
2026-06-03T16:30:15.1055260Z -- Detecting CXX compile features - done
2026-06-03T16:30:15.2850860Z -- Found JNI: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home/include  found components: AWT JVM
2026-06-03T16:30:15.2859460Z -- Configuring done (2.4s)
2026-06-03T16:30:15.2953310Z CMake Warning:
2026-06-03T16:30:15.2953680Z   Manually-specified variables were not used by the project:
2026-06-03T16:30:15.2953990Z 
2026-06-03T16:30:15.2954120Z     PLATFORM
2026-06-03T16:30:15.2954270Z 
2026-06-03T16:30:15.2954270Z 
2026-06-03T16:30:15.2954340Z -- Generating done (0.0s)
2026-06-03T16:30:15.3050480Z -- Build files have been written to: /Users/runner/work/ultralight-fabric/ultralight-fabric/build/cmake-build
